	Tue Dec 14 13:59 2021 Time and Allocation Profiling Report  (Final)

	   dhall +RTS -p -RTS

	total time  =        0.04 secs   (45 ticks @ 1000 us, 1 processor)
	total alloc =  75,160,360 bytes  (excludes profiling overheads)

COST CENTRE        MODULE    SRC                           %time %alloc

completeExpression Parser    Parser.hs:(2118,1)-(2124,12)  100.0   99.5


                                                                                                                           individual      inherited
COST CENTRE              MODULE                   SRC                                                   no.     entries  %time %alloc   %time %alloc

MAIN                     MAIN                     <built-in>                                            332           0    0.0    0.0   100.0  100.0
 CAF                     Main                     <entire-module>                                       663           0    0.0    0.0     0.0    0.0
  main                   Main                     dhall/Main.hs:6:1-21                                  664           1    0.0    0.0     0.0    0.0
 CAF                     Interpret                <entire-module>                                       662           0    0.0    0.0     0.0    0.0
  main                   Interpret                Interpret.hs:(20,1)-(34,36)                           665           1    0.0    0.0     0.0    0.0
 CAF                     Parser                   <entire-module>                                       661           0    0.0    0.1     0.0    0.1
  completeExpression     Parser                   Parser.hs:(2118,1)-(2124,12)                          674           1    0.0    0.0     0.0    0.0
 CAF                     Text.Megaparsec.Error    <entire-module>                                       656           0    0.0    0.0     0.0    0.0
 CAF                     Text.Megaparsec.Pos      <entire-module>                                       654           0    0.0    0.0     0.0    0.0
  pos1                   Text.Megaparsec.Pos      Text/Megaparsec/Pos.hs:76:1-14                        681           1    0.0    0.0     0.0    0.0
 CAF                     Text.Megaparsec.Stream   <entire-module>                                       653           0    0.0    0.0     0.0    0.0
 CAF                     Data.Text.Array          <entire-module>                                       557           0    0.0    0.0     0.0    0.0
 CAF                     Data.Text.IO             <entire-module>                                       554           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal          <entire-module>                                       446           0    0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Sync            <entire-module>                                       445           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding          <entire-module>                                       428           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv    <entire-module>                                       426           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Exception         <entire-module>                                       420           0    0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD         <entire-module>                                       418           0    0.0    0.1     0.0    0.1
 CAF                     GHC.IO.Handle.Internals  <entire-module>                                       417           0    0.0    0.0     0.0    0.0
 main                    Interpret                Interpret.hs:(20,1)-(34,36)                           666           0    0.0    0.0   100.0   99.8
  readTextDevice         Data.Text.Internal.IO    libraries/text/src/Data/Text/Internal/IO.hs:133:39-64 667           3    0.0    0.0     0.0    0.0
  errorBundlePretty      Text.Megaparsec.Error    Text/Megaparsec/Error.hs:(366,1)-(412,64)             682           1    0.0    0.2     0.0    0.2
   sourceLine            Text.Megaparsec.Pos      Text/Megaparsec/Pos.hs:125:5-14                       686           3    0.0    0.0     0.0    0.0
   errorOffset           Text.Megaparsec.Error    Text/Megaparsec/Error.hs:(194,1)-(195,32)             684           1    0.0    0.0     0.0    0.0
   parseErrorTextPretty  Text.Megaparsec.Error    Text/Megaparsec/Error.hs:(439,1)-(450,52)             688           1    0.0    0.0     0.0    0.0
   pstateSourcePos       Text.Megaparsec.State    Text/Megaparsec/State.hs:87:5-19                      683           1    0.0    0.0     0.0    0.0
   sourceColumn          Text.Megaparsec.Pos      Text/Megaparsec/Pos.hs:127:5-16                       687           1    0.0    0.0     0.0    0.0
   sourcePosPretty       Text.Megaparsec.Pos      Text/Megaparsec/Pos.hs:(142,1)-(146,52)               685           1    0.0    0.0     0.0    0.0
  runParser              Text.Megaparsec          Text/Megaparsec.hs:234:1-61                           669           1    0.0    0.0   100.0   99.5
   initialPos            Text.Megaparsec.Pos      Text/Megaparsec/Pos.hs:136:1-36                       680           1    0.0    0.0     0.0    0.0
   runParser'            Text.Megaparsec          Text/Megaparsec.hs:248:1-42                           670           1    0.0    0.0   100.0   99.5
    runParserT'          Text.Megaparsec          Text/Megaparsec.hs:(278,1)-(292,54)                   671           1    0.0    0.0   100.0   99.5
     runParsecT          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:(653,1)-(658,54)          672           1    0.0    0.0   100.0   99.5
      unParser           Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:125:5-12                  673           2    0.0    0.0     0.0    0.0
      completeExpression Parser                   Parser.hs:(2118,1)-(2124,12)                          675           0  100.0   99.5   100.0   99.5
       unParser          Text.Megaparsec.Internal Text/Megaparsec/Internal.hs:125:5-12                  676      489368    0.0    0.0     0.0    0.0
       errorOffset       Text.Megaparsec.Error    Text/Megaparsec/Error.hs:(194,1)-(195,32)             677        9830    0.0    0.0     0.0    0.0
     stateParseErrors    Text.Megaparsec.State    Text/Megaparsec/State.hs:52:5-20                      678           1    0.0    0.0     0.0    0.0
     statePosState       Text.Megaparsec.State    Text/Megaparsec/State.hs:47:5-17                      679           1    0.0    0.0     0.0    0.0
  unParser               Parser                   Parser.hs:72:29-36                                    668           1    0.0    0.0     0.0    0.0
