[ [] : List { i : Natural, p : Natural }
, [ { i = 0, p = 1 } ]
, [ { i = 1, p = 2 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 } ]
, [ { i = 2, p = 4 } ]
, [ { i = 0, p = 1 }, { i = 2, p = 4 } ]
, [ { i = 1, p = 2 }, { i = 2, p = 4 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 2, p = 4 } ]
, [ { i = 3, p = 8 } ]
, [ { i = 0, p = 1 }, { i = 3, p = 8 } ]
, [ { i = 1, p = 2 }, { i = 3, p = 8 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 3, p = 8 } ]
, [ { i = 2, p = 4 }, { i = 3, p = 8 } ]
, [ { i = 0, p = 1 }, { i = 2, p = 4 }, { i = 3, p = 8 } ]
, [ { i = 1, p = 2 }, { i = 2, p = 4 }, { i = 3, p = 8 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 2, p = 4 }, { i = 3, p = 8 } ]
, [ { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 4, p = 16 } ]
, [ { i = 1, p = 2 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 4, p = 16 } ]
, [ { i = 2, p = 4 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 2, p = 4 }, { i = 4, p = 16 } ]
, [ { i = 1, p = 2 }, { i = 2, p = 4 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 2, p = 4 }, { i = 4, p = 16 } ]
, [ { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 1, p = 2 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 1, p = 2 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 2, p = 4 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }, { i = 2, p = 4 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 1, p = 2 }, { i = 2, p = 4 }, { i = 3, p = 8 }, { i = 4, p = 16 } ]
, [ { i = 0, p = 1 }
  , { i = 1, p = 2 }
  , { i = 2, p = 4 }
  , { i = 3, p = 8 }
  , { i = 4, p = 16 }
  ]
]
