X_RANGE 3.04
Y_RANGE 69472360.00
ORDER OTHER 1
ORDER (59101)fmap/getParserState/m... 2
ORDER (87091)eval.\.\.\.\.go/eval.... 3
ORDER (86342)fromList.m/fromList/>... 4
ORDER (55884)reachOffsetNoLine/get... 5
ORDER (87221)eval.\.\.as'.\/eval.\... 6
ORDER (87097)eval.\.\.as'.\/eval.\... 7
ORDER (55883)reachOffsetNoLine/get... 8
ORDER (79720)>>=.\.\.\/>>=.\.\/>>=... 9
ORDER (53953)fmap/getParserState/m... 10
ORDER (53912)getParserState/noted/... 11
ORDER (54173)getParserState/src/>>... 12
ORDER (79638)go_fast/go_slow/>>=.\... 13
ORDER (79678)>>=.\.\.\/>>=.\.\/>>=... 14
ORDER (87220)eval.\.\.\.\.\.\/eval... 15
ORDER (87096)eval.\.\.\.\.\.\/eval... 16
ORDER (87184)eval/nf/normalize/com... 17
ORDER (87193)fmap/eval/nf/normaliz... 18
ORDER (86369)eval/infer.loop.eval/... 19
ORDER (86598)fmap/eval/infer.loop.... 20
SHADE OTHER 0.00
SHADE (59101)fmap/getParserState/m... 0.00
SHADE (87091)eval.\.\.\.\.go/eval.... 0.00
SHADE (86342)fromList.m/fromList/>... 0.00
SHADE (55884)reachOffsetNoLine/get... 0.10
SHADE (87221)eval.\.\.as'.\/eval.\... 0.10
SHADE (87097)eval.\.\.as'.\/eval.\... 0.10
SHADE (55883)reachOffsetNoLine/get... 0.10
SHADE (79720)>>=.\.\.\/>>=.\.\/>>=... 0.00
SHADE (53953)fmap/getParserState/m... 0.00
SHADE (53912)getParserState/noted/... 0.00
SHADE (54173)getParserState/src/>>... 0.00
SHADE (79638)go_fast/go_slow/>>=.\... 0.05
SHADE (79678)>>=.\.\.\/>>=.\.\/>>=... 0.05
SHADE (87220)eval.\.\.\.\.\.\/eval... 0.05
SHADE (87096)eval.\.\.\.\.\.\/eval... 0.05
SHADE (87184)eval/nf/normalize/com... 0.10
SHADE (87193)fmap/eval/nf/normaliz... 0.10
SHADE (86369)eval/infer.loop.eval/... 0.10
SHADE (86598)fmap/eval/infer.loop.... 0.10
