[
{on = True, x= {mn = -20, mx = +26}, y= {mn = -36, mx = +17}, z= {mn = -47, mx = +7}},
{on = True, x= {mn = -20, mx = +33}, y= {mn = -21, mx = +23}, z= {mn = -26, mx = +28}},
{on = True, x= {mn = -22, mx = +28}, y= {mn = -29, mx = +23}, z= {mn = -38, mx = +16}},
{on = True, x= {mn = -46, mx = +7}, y= {mn = -6, mx = +46}, z= {mn = -50, mx = -1}},
{on = True, x= {mn = -49, mx = +1}, y= {mn = -3, mx = +46}, z= {mn = -24, mx = +28}},
{on = True, x= {mn = +2, mx = +47}, y= {mn = -22, mx = +22}, z= {mn = -23, mx = +27}},
{on = True, x= {mn = -27, mx = +23}, y= {mn = -28, mx = +26}, z= {mn = -21, mx = +29}},
{on = True, x= {mn = -39, mx = +5}, y= {mn = -6, mx = +47}, z= {mn = -3, mx = +44}},
{on = True, x= {mn = -30, mx = +21}, y= {mn = -8, mx = +43}, z= {mn = -13, mx = +34}},
{on = True, x= {mn = -22, mx = +26}, y= {mn = -27, mx = +20}, z= {mn = -29, mx = +19}},
{on = False, x= {mn = -48, mx = -32}, y= {mn = +26, mx = +41}, z= {mn = -47, mx = -37}},
{on = True, x= {mn = -12, mx = +35}, y= {mn = +6, mx = +50}, z= {mn = -50, mx = -2}},
{on = False, x= {mn = -48, mx = -32}, y= {mn = -32, mx = -16}, z= {mn = -15, mx = -5}},
{on = True, x= {mn = -18, mx = +26}, y= {mn = -33, mx = +15}, z= {mn = -7, mx = +46}},
{on = False, x= {mn = -40, mx = -22}, y= {mn = -38, mx = -28}, z= {mn = +23, mx = +41}},
{on = True, x= {mn = -16, mx = +35}, y= {mn = -41, mx = +10}, z= {mn = -47, mx = +6}},
{on = False, x= {mn = -32, mx = -23}, y= {mn = +11, mx = +30}, z= {mn = -14, mx = +3}},
{on = True, x= {mn = -49, mx = -5}, y= {mn = -3, mx = +45}, z= {mn = -29, mx = +18}},
{on = False, x= {mn = +18, mx = +30}, y= {mn = -20, mx = -8}, z= {mn = -3, mx = +13}},
{on = True, x= {mn = -41, mx = +9}, y= {mn = -7, mx = +43}, z= {mn = -33, mx = +15}},
{on = True, x= {mn = -54112, mx = -39298}, y= {mn = -85059, mx = -49293}, z= {mn = -27449, mx = +7877}},
{on = True, x= {mn = +967, mx = +23432}, y= {mn = +45373, mx = +81175}, z= {mn = +27513, mx = +53682}},
]
