[
{on = True, x = {mn = -5, mx =+47}, y = {mn = -31, mx =+22}, z = {mn = -19, mx =+33}},
{on = True, x = {mn = -44, mx =+5}, y = {mn = -27, mx =+21}, z = {mn = -14, mx =+35}},
{on = True, x = {mn = -49, mx =-1}, y = {mn = -11, mx =+42}, z = {mn = -10, mx =+38}},
{on = True, x = {mn = -20, mx =+34}, y = {mn = -40, mx =+6}, z = {mn = -44, mx =+1}},
{on = False, x = {mn = +26, mx =+39}, y = {mn = +40, mx =+50}, z = {mn = -2, mx =+11}},
{on = True, x = {mn = -41, mx =+5}, y = {mn = -41, mx =+6}, z = {mn = -36, mx =+8}},
{on = False, x = {mn = -43, mx =-33}, y = {mn = -45, mx =-28}, z = {mn = +7, mx =+25}},
{on = True, x = {mn = -33, mx =+15}, y = {mn = -32, mx =+19}, z = {mn = -34, mx =+11}},
{on = False, x = {mn = +35, mx =+47}, y = {mn = -46, mx =-34}, z = {mn = -11, mx =+5}},
{on = True, x = {mn = -14, mx =+36}, y = {mn = -6, mx =+44}, z = {mn = -16, mx =+29}},
{on = True, x = {mn = -57795, mx =-6158}, y = {mn = +29564, mx =+72030}, z = {mn = +20435, mx =+90618}},
{on = True, x = {mn = +36731, mx =+105352}, y = {mn = -21140, mx =+28532}, z = {mn = +16094, mx =+90401}},
{on = True, x = {mn = +30999, mx =+107136}, y = {mn = -53464, mx =+15513}, z = {mn = +8553, mx =+71215}},
{on = True, x = {mn = +13528, mx =+83982}, y = {mn = -99403, mx =-27377}, z = {mn = -24141, mx =+23996}},
{on = True, x = {mn = -72682, mx =-12347}, y = {mn = +18159, mx =+111354}, z = {mn = +7391, mx =+80950}},
{on = True, x = {mn = -1060, mx =+80757}, y = {mn = -65301, mx =-20884}, z = {mn = -103788, mx =-16709}},
{on = True, x = {mn = -83015, mx =-9461}, y = {mn = -72160, mx =-8347}, z = {mn = -81239, mx =-26856}},
{on = True, x = {mn = -52752, mx =+22273}, y = {mn = -49450, mx =+9096}, z = {mn = +54442, mx =+119054}},
{on = True, x = {mn = -29982, mx =+40483}, y = {mn = -108474, mx =-28371}, z = {mn = -24328, mx =+38471}},
{on = True, x = {mn = -4958, mx =+62750}, y = {mn = +40422, mx =+118853}, z = {mn = -7672, mx =+65583}},
{on = True, x = {mn = +55694, mx =+108686}, y = {mn = -43367, mx =+46958}, z = {mn = -26781, mx =+48729}},
{on = True, x = {mn = -98497, mx =-18186}, y = {mn = -63569, mx =+3412}, z = {mn = +1232, mx =+88485}},
{on = True, x = {mn = -726, mx =+56291}, y = {mn = -62629, mx =+13224}, z = {mn = +18033, mx =+85226}},
{on = True, x = {mn = -110886, mx =-34664}, y = {mn = -81338, mx =-8658}, z = {mn = +8914, mx =+63723}},
{on = True, x = {mn = -55829, mx =+24974}, y = {mn = -16897, mx =+54165}, z = {mn = -121762, mx =-28058}},
{on = True, x = {mn = -65152, mx =-11147}, y = {mn = +22489, mx =+91432}, z = {mn = -58782, mx =+1780}},
{on = True, x = {mn = -120100, mx =-32970}, y = {mn = -46592, mx =+27473}, z = {mn = -11695, mx =+61039}},
{on = True, x = {mn = -18631, mx =+37533}, y = {mn = -124565, mx =-50804}, z = {mn = -35667, mx =+28308}},
{on = True, x = {mn = -57817, mx =+18248}, y = {mn = +49321, mx =+117703}, z = {mn = +5745, mx =+55881}},
{on = True, x = {mn = +14781, mx =+98692}, y = {mn = -1341, mx =+70827}, z = {mn = +15753, mx =+70151}},
{on = True, x = {mn = -34419, mx =+55919}, y = {mn = -19626, mx =+40991}, z = {mn = +39015, mx =+114138}},
{on = True, x = {mn = -60785, mx =+11593}, y = {mn = -56135, mx =+2999}, z = {mn = -95368, mx =-26915}},
{on = True, x = {mn = -32178, mx =+58085}, y = {mn = +17647, mx =+101866}, z = {mn = -91405, mx =-8878}},
{on = True, x = {mn = -53655, mx =+12091}, y = {mn = +50097, mx =+105568}, z = {mn = -75335, mx =-4862}},
{on = True, x = {mn = -111166, mx =-40997}, y = {mn = -71714, mx =+2688}, z = {mn = +5609, mx =+50954}},
{on = True, x = {mn = -16602, mx =+70118}, y = {mn = -98693, mx =-44401}, z = {mn = +5197, mx =+76897}},
{on = True, x = {mn = +16383, mx =+101554}, y = {mn = +4615, mx =+83635}, z = {mn = -44907, mx =+18747}},
{on = False, x = {mn = -95822, mx =-15171}, y = {mn = -19987, mx =+48940}, z = {mn = +10804, mx =+104439}},
{on = True, x = {mn = -89813, mx =-14614}, y = {mn = +16069, mx =+88491}, z = {mn = -3297, mx =+45228}},
{on = True, x = {mn = +41075, mx =+99376}, y = {mn = -20427, mx =+49978}, z = {mn = -52012, mx =+13762}},
{on = True, x = {mn = -21330, mx =+50085}, y = {mn = -17944, mx =+62733}, z = {mn = -112280, mx =-30197}},
{on = True, x = {mn = -16478, mx =+35915}, y = {mn = +36008, mx =+118594}, z = {mn = -7885, mx =+47086}},
{on = False, x = {mn = -98156, mx =-27851}, y = {mn = -49952, mx =+43171}, z = {mn = -99005, mx =-8456}},
{on = False, x = {mn = +2032, mx =+69770}, y = {mn = -71013, mx =+4824}, z = {mn = +7471, mx =+94418}},
{on = True, x = {mn = +43670, mx =+120875}, y = {mn = -42068, mx =+12382}, z = {mn = -24787, mx =+38892}},
{on = False, x = {mn = +37514, mx =+111226}, y = {mn = -45862, mx =+25743}, z = {mn = -16714, mx =+54663}},
{on = False, x = {mn = +25699, mx =+97951}, y = {mn = -30668, mx =+59918}, z = {mn = -15349, mx =+69697}},
{on = False, x = {mn = -44271, mx =+17935}, y = {mn = -9516, mx =+60759}, z = {mn = +49131, mx =+112598}},
{on = True, x = {mn = -61695, mx =-5813}, y = {mn = +40978, mx =+94975}, z = {mn = +8655, mx =+80240}},
{on = False, x = {mn = -101086, mx =-9439}, y = {mn = -7088, mx =+67543}, z = {mn = +33935, mx =+83858}},
{on = False, x = {mn = +18020, mx =+114017}, y = {mn = -48931, mx =+32606}, z = {mn = +21474, mx =+89843}},
{on = False, x = {mn = -77139, mx =+10506}, y = {mn = -89994, mx =-18797}, z = {mn = -80, mx =+59318}},
{on = False, x = {mn = +8476, mx =+79288}, y = {mn = -75520, mx =+11602}, z = {mn = -96624, mx =-24783}},
{on = True, x = {mn = -47488, mx =-1262}, y = {mn = +24338, mx =+100707}, z = {mn = +16292, mx =+72967}},
{on = False, x = {mn = -84341, mx =+13987}, y = {mn = +2429, mx =+92914}, z = {mn = -90671, mx =-1318}},
{on = False, x = {mn = -37810, mx =+49457}, y = {mn = -71013, mx =-7894}, z = {mn = -105357, mx =-13188}},
{on = False, x = {mn = -27365, mx =+46395}, y = {mn = +31009, mx =+98017}, z = {mn = +15428, mx =+76570}},
{on = False, x = {mn = -70369, mx =-16548}, y = {mn = +22648, mx =+78696}, z = {mn = -1892, mx =+86821}},
{on = True, x = {mn = -53470, mx =+21291}, y = {mn = -120233, mx =-33476}, z = {mn = -44150, mx =+38147}},
{on = False, x = {mn = -93533, mx =-4276}, y = {mn = -16170, mx =+68771}, z = {mn = -104985, mx =-24507}},
]
