[
{on = True, x= {mn = -7, mx = +46}, y= {mn = -33, mx = +20}, z= {mn = -18, mx = +35}},
{on = True, x= {mn = -30, mx = +15}, y= {mn = -49, mx = +0}, z= {mn = -45, mx = +4}},
{on = True, x= {mn = -8, mx = +43}, y= {mn = -37, mx = +11}, z= {mn = -35, mx = +16}},
{on = True, x= {mn = -47, mx = +5}, y= {mn = -29, mx = +25}, z= {mn = -14, mx = +40}},
{on = True, x= {mn = -42, mx = +9}, y= {mn = -22, mx = +25}, z= {mn = -19, mx = +34}},
{on = True, x= {mn = -2, mx = +43}, y= {mn = +0, mx = +48}, z= {mn = -21, mx = +31}},
{on = True, x= {mn = -31, mx = +16}, y= {mn = -37, mx = +8}, z= {mn = -20, mx = +33}},
{on = True, x= {mn = -49, mx = -2}, y= {mn = -6, mx = +42}, z= {mn = -38, mx = +8}},
{on = True, x= {mn = -28, mx = +20}, y= {mn = -23, mx = +25}, z= {mn = +0, mx = +49}},
{on = True, x= {mn = -38, mx = +9}, y= {mn = -24, mx = +27}, z= {mn = -46, mx = -1}},
{on = False, x= {mn = -26, mx = -17}, y= {mn = -40, mx = -29}, z= {mn = +19, mx = +30}},
{on = True, x= {mn = -44, mx = +10}, y= {mn = -5, mx = +45}, z= {mn = -1, mx = +43}},
{on = False, x= {mn = -7, mx = +6}, y= {mn = -43, mx = -31}, z= {mn = -40, mx = -21}},
{on = True, x= {mn = -31, mx = +19}, y= {mn = -38, mx = +8}, z= {mn = -13, mx = +34}},
{on = False, x= {mn = -43, mx = -33}, y= {mn = -8, mx = +6}, z= {mn = -35, mx = -21}},
{on = True, x= {mn = -36, mx = +18}, y= {mn = -40, mx = +8}, z= {mn = -5, mx = +43}},
{on = False, x= {mn = +3, mx = +18}, y= {mn = -12, mx = +7}, z= {mn = +2, mx = +16}},
{on = True, x= {mn = -31, mx = +21}, y= {mn = -47, mx = +0}, z= {mn = -13, mx = +37}},
{on = False, x= {mn = +3, mx = +20}, y= {mn = -25, mx = -15}, z= {mn = +36, mx = +47}},
{on = True, x= {mn = -42, mx = +2}, y= {mn = -37, mx = +12}, z= {mn = -34, mx = +14}},
{on = True, x= {mn = +17182, mx = +27777}, y= {mn = -3224, mx = +32211}, z= {mn = -83520, mx = -69820}},
{on = True, x= {mn = -36478, mx = -17600}, y= {mn = -87666, mx = -59437}, z= {mn = -29717, mx = +5252}},
{on = True, x= {mn = -35375, mx = -5332}, y= {mn = +58963, mx = +82354}, z= {mn = -58548, mx = -29438}},
{on = True, x= {mn = -79660, mx = -71815}, y= {mn = +12570, mx = +33352}, z= {mn = -13369, mx = +9478}},
{on = True, x= {mn = -3581, mx = +11638}, y= {mn = +3447, mx = +15178}, z= {mn = +78271, mx = +82991}},
{on = True, x= {mn = -28732, mx = -5457}, y= {mn = -13549, mx = -440}, z= {mn = +69147, mx = +93149}},
{on = True, x= {mn = +7211, mx = +14016}, y= {mn = +73958, mx = +76098}, z= {mn = +11232, mx = +26622}},
{on = True, x= {mn = -32794, mx = -27104}, y= {mn = +62586, mx = +81224}, z= {mn = +19916, mx = +42688}},
{on = True, x= {mn = -26418, mx = +7728}, y= {mn = +17029, mx = +35040}, z= {mn = -78387, mx = -65296}},
{on = True, x= {mn = +34675, mx = +40291}, y= {mn = -39100, mx = -18523}, z= {mn = +54280, mx = +72153}},
{on = True, x= {mn = -66337, mx = -35064}, y= {mn = -60743, mx = -51833}, z= {mn = +2910, mx = +27347}},
{on = True, x= {mn = -54043, mx = -42065}, y= {mn = +13429, mx = +47844}, z= {mn = -73994, mx = -38483}},
{on = True, x= {mn = -98305, mx = -68993}, y= {mn = -14308, mx = +13072}, z= {mn = +5280, mx = +30173}},
{on = True, x= {mn = +30117, mx = +48692}, y= {mn = +21144, mx = +41848}, z= {mn = -71520, mx = -48131}},
{on = True, x= {mn = -21081, mx = -2320}, y= {mn = +56156, mx = +76713}, z= {mn = -64122, mx = -39157}},
{on = True, x= {mn = -79875, mx = -64249}, y= {mn = +28448, mx = +48945}, z= {mn = +1967, mx = +18595}},
{on = True, x= {mn = +56776, mx = +76217}, y= {mn = -41516, mx = -19616}, z= {mn = +28927, mx = +47003}},
{on = True, x= {mn = +6624, mx = +27937}, y= {mn = -45590, mx = -25488}, z= {mn = +51348, mx = +72678}},
{on = True, x= {mn = -74468, mx = -64170}, y= {mn = +19919, mx = +45774}, z= {mn = -18124, mx = +8803}},
{on = True, x= {mn = -6934, mx = +12496}, y= {mn = +6893, mx = +23925}, z= {mn = -84297, mx = -77488}},
{on = True, x= {mn = -13522, mx = +4546}, y= {mn = -96987, mx = -64778}, z= {mn = +2079, mx = +19539}},
{on = True, x= {mn = +38976, mx = +56544}, y= {mn = +2517, mx = +15251}, z= {mn = -74977, mx = -45634}},
{on = True, x= {mn = +26918, mx = +43893}, y= {mn = -72127, mx = -51551}, z= {mn = -49848, mx = -33134}},
{on = True, x= {mn = -13809, mx = +18426}, y= {mn = +15753, mx = +21701}, z= {mn = -87709, mx = -64986}},
{on = True, x= {mn = -69466, mx = -51406}, y= {mn = +31057, mx = +54439}, z= {mn = -46120, mx = -41440}},
{on = True, x= {mn = +31687, mx = +48030}, y= {mn = -22591, mx = -11803}, z= {mn = -70591, mx = -55788}},
{on = True, x= {mn = -75996, mx = -55750}, y= {mn = +22812, mx = +40769}, z= {mn = +29362, mx = +45333}},
{on = True, x= {mn = -70470, mx = -57403}, y= {mn = -2580, mx = +11624}, z= {mn = +24192, mx = +50897}},
{on = True, x= {mn = +50230, mx = +72839}, y= {mn = -52817, mx = -27782}, z= {mn = +13647, mx = +35032}},
{on = True, x= {mn = +25548, mx = +39751}, y= {mn = -52598, mx = -16384}, z= {mn = +55090, mx = +70945}},
{on = True, x= {mn = -70324, mx = -41666}, y= {mn = +9734, mx = +44489}, z= {mn = +34448, mx = +59651}},
{on = True, x= {mn = -47154, mx = -21227}, y= {mn = +43490, mx = +52037}, z= {mn = +54633, mx = +69702}},
{on = True, x= {mn = +56594, mx = +79815}, y= {mn = -35549, mx = -27387}, z= {mn = -27700, mx = -19721}},
{on = True, x= {mn = -2302, mx = +16784}, y= {mn = +19088, mx = +32316}, z= {mn = -75528, mx = -62618}},
{on = True, x= {mn = -55567, mx = -43654}, y= {mn = +48636, mx = +61742}, z= {mn = -49940, mx = -18662}},
{on = True, x= {mn = -7703, mx = +20434}, y= {mn = -78193, mx = -58599}, z= {mn = -35157, mx = -9113}},
{on = True, x= {mn = +12785, mx = +36975}, y= {mn = -33552, mx = -7422}, z= {mn = -84933, mx = -70220}},
{on = True, x= {mn = -24641, mx = -8516}, y= {mn = +46864, mx = +66364}, z= {mn = +31866, mx = +60107}},
{on = True, x= {mn = -70394, mx = -39717}, y= {mn = -70527, mx = -54064}, z= {mn = -20469, mx = -1337}},
{on = True, x= {mn = +6978, mx = +15640}, y= {mn = -8317, mx = +9304}, z= {mn = -86320, mx = -78697}},
{on = True, x= {mn = +6443, mx = +20493}, y= {mn = -85309, mx = -62516}, z= {mn = +14278, mx = +43203}},
{on = True, x= {mn = -61835, mx = -47060}, y= {mn = -18144, mx = +2229}, z= {mn = -68867, mx = -53043}},
{on = True, x= {mn = -45523, mx = -20721}, y= {mn = -13682, mx = +9350}, z= {mn = +69934, mx = +77504}},
{on = True, x= {mn = +37733, mx = +56409}, y= {mn = +47339, mx = +65015}, z= {mn = -18477, mx = +4468}},
{on = True, x= {mn = -16164, mx = +7151}, y= {mn = -13471, mx = +10696}, z= {mn = +73653, mx = +89080}},
{on = True, x= {mn = -41319, mx = -23267}, y= {mn = +15325, mx = +36810}, z= {mn = -77145, mx = -58066}},
{on = True, x= {mn = -44967, mx = -8854}, y= {mn = +28744, mx = +41940}, z= {mn = -77425, mx = -47861}},
{on = True, x= {mn = -29728, mx = -14932}, y= {mn = -19748, mx = -3741}, z= {mn = -92874, mx = -75780}},
{on = True, x= {mn = -65558, mx = -35851}, y= {mn = -75363, mx = -58225}, z= {mn = +13348, mx = +44088}},
{on = True, x= {mn = -960, mx = +12429}, y= {mn = +55983, mx = +78816}, z= {mn = -51429, mx = -32076}},
{on = True, x= {mn = -47514, mx = -17615}, y= {mn = -29997, mx = +2539}, z= {mn = +59654, mx = +76894}},
{on = True, x= {mn = +56568, mx = +69044}, y= {mn = +33679, mx = +50180}, z= {mn = +7652, mx = +28576}},
{on = True, x= {mn = +29866, mx = +59131}, y= {mn = -71033, mx = -58322}, z= {mn = +5414, mx = +18583}},
{on = True, x= {mn = -57898, mx = -33002}, y= {mn = -64590, mx = -31574}, z= {mn = -55650, mx = -43146}},
{on = True, x= {mn = +11236, mx = +22902}, y= {mn = +23098, mx = +34629}, z= {mn = -83121, mx = -53733}},
{on = True, x= {mn = -39884, mx = -27624}, y= {mn = +51200, mx = +78948}, z= {mn = -47118, mx = -31319}},
{on = True, x= {mn = -92815, mx = -58269}, y= {mn = -16907, mx = -1704}, z= {mn = -29286, mx = -24343}},
{on = True, x= {mn = +22187, mx = +50208}, y= {mn = +59504, mx = +83740}, z= {mn = +1997, mx = +17041}},
{on = True, x= {mn = -36904, mx = -15694}, y= {mn = +70204, mx = +88777}, z= {mn = -28255, mx = -2817}},
{on = True, x= {mn = +23121, mx = +40417}, y= {mn = -16610, mx = -5799}, z= {mn = -78627, mx = -62157}},
{on = True, x= {mn = -2994, mx = +16806}, y= {mn = +68203, mx = +84975}, z= {mn = -53466, mx = -23177}},
{on = True, x= {mn = +2604, mx = +27746}, y= {mn = -91072, mx = -63999}, z= {mn = -10762, mx = +8989}},
{on = True, x= {mn = +51223, mx = +75145}, y= {mn = -68640, mx = -37800}, z= {mn = -22437, mx = -683}},
{on = True, x= {mn = -15717, mx = +6990}, y= {mn = -73772, mx = -57247}, z= {mn = -68389, mx = -54529}},
{on = True, x= {mn = -45526, mx = -13483}, y= {mn = -13358, mx = +3939}, z= {mn = -85615, mx = -58166}},
{on = True, x= {mn = -96511, mx = -73154}, y= {mn = -26092, mx = +629}, z= {mn = -21897, mx = -1733}},
{on = True, x= {mn = -55811, mx = -38069}, y= {mn = +56217, mx = +75310}, z= {mn = -46041, mx = -32717}},
{on = True, x= {mn = +61118, mx = +77746}, y= {mn = -46359, mx = -31556}, z= {mn = -24975, mx = -8394}},
{on = True, x= {mn = +18510, mx = +48713}, y= {mn = +46958, mx = +76753}, z= {mn = +39973, mx = +53735}},
{on = True, x= {mn = +34009, mx = +47986}, y= {mn = +24340, mx = +43235}, z= {mn = -69086, mx = -44744}},
{on = True, x= {mn = -44060, mx = -26618}, y= {mn = -48990, mx = -21046}, z= {mn = +42113, mx = +61150}},
{on = True, x= {mn = +66647, mx = +79443}, y= {mn = -43972, mx = -31017}, z= {mn = -16328, mx = -4262}},
{on = True, x= {mn = +24442, mx = +34004}, y= {mn = +60830, mx = +92395}, z= {mn = -27041, mx = -955}},
{on = True, x= {mn = -69561, mx = -56114}, y= {mn = -61232, mx = -34832}, z= {mn = -3746, mx = +14357}},
{on = True, x= {mn = -50412, mx = -14776}, y= {mn = +54769, mx = +67588}, z= {mn = -42918, mx = -11247}},
{on = True, x= {mn = -15310, mx = -103}, y= {mn = +34031, mx = +59275}, z= {mn = +60082, mx = +66618}},
{on = True, x= {mn = +30234, mx = +63610}, y= {mn = -21540, mx = -1233}, z= {mn = -62390, mx = -46739}},
{on = True, x= {mn = +46230, mx = +72592}, y= {mn = -33120, mx = -16455}, z= {mn = -58459, mx = -21529}},
{on = True, x= {mn = +19995, mx = +40731}, y= {mn = -74178, mx = -43554}, z= {mn = -54752, mx = -22989}},
{on = True, x= {mn = +59652, mx = +73982}, y= {mn = -14790, mx = -1765}, z= {mn = -58396, mx = -34021}},
{on = True, x= {mn = +42309, mx = +74687}, y= {mn = -63691, mx = -47745}, z= {mn = +5208, mx = +21003}},
{on = True, x= {mn = +39068, mx = +69165}, y= {mn = -65965, mx = -47211}, z= {mn = -25101, mx = +3048}},
{on = True, x= {mn = +41248, mx = +51790}, y= {mn = -77592, mx = -49712}, z= {mn = -22340, mx = +3260}},
{on = True, x= {mn = -11901, mx = +22879}, y= {mn = -86890, mx = -72453}, z= {mn = +6881, mx = +34015}},
{on = True, x= {mn = -69069, mx = -60091}, y= {mn = +23487, mx = +51609}, z= {mn = -43810, mx = -18500}},
{on = True, x= {mn = -48674, mx = -27819}, y= {mn = +52775, mx = +74703}, z= {mn = +25413, mx = +26302}},
{on = True, x= {mn = -4791, mx = +19071}, y= {mn = -43534, mx = -21156}, z= {mn = +69601, mx = +77380}},
{on = True, x= {mn = +20809, mx = +36359}, y= {mn = +37662, mx = +63446}, z= {mn = +37035, mx = +67799}},
{on = True, x= {mn = -12057, mx = -2718}, y= {mn = -22207, mx = +6901}, z= {mn = -96095, mx = -70733}},
{on = True, x= {mn = -74355, mx = -52739}, y= {mn = -39725, mx = -5837}, z= {mn = -28298, mx = -22197}},
{on = True, x= {mn = -98346, mx = -69880}, y= {mn = +6282, mx = +27880}, z= {mn = -4156, mx = +3436}},
{on = True, x= {mn = -9008, mx = +11304}, y= {mn = +68001, mx = +80742}, z= {mn = -20906, mx = +2153}},
{on = True, x= {mn = -63565, mx = -41030}, y= {mn = +20425, mx = +52102}, z= {mn = +49021, mx = +59565}},
{on = True, x= {mn = -7902, mx = +4294}, y= {mn = -4924, mx = +15150}, z= {mn = +68155, mx = +94418}},
{on = True, x= {mn = +52359, mx = +77544}, y= {mn = +16232, mx = +52370}, z= {mn = -48563, mx = -28378}},
{on = True, x= {mn = -13757, mx = +7808}, y= {mn = +33879, mx = +45463}, z= {mn = +63305, mx = +82942}},
{on = True, x= {mn = -16491, mx = +9208}, y= {mn = -80919, mx = -47812}, z= {mn = +34961, mx = +49155}},
{on = True, x= {mn = +36841, mx = +57067}, y= {mn = -571, mx = +21963}, z= {mn = +40505, mx = +54045}},
{on = True, x= {mn = +68324, mx = +77659}, y= {mn = -25223, mx = +3699}, z= {mn = +28673, mx = +50202}},
{on = True, x= {mn = +1302, mx = +36058}, y= {mn = -87432, mx = -65507}, z= {mn = -36083, mx = -16460}},
{on = True, x= {mn = +33264, mx = +49226}, y= {mn = +45587, mx = +69917}, z= {mn = -46634, mx = -18202}},
{on = True, x= {mn = -56546, mx = -41720}, y= {mn = -36103, mx = -15538}, z= {mn = -60749, mx = -44004}},
{on = True, x= {mn = -2829, mx = +25557}, y= {mn = -69860, mx = -50747}, z= {mn = +40192, mx = +67584}},
{on = True, x= {mn = +55885, mx = +81133}, y= {mn = +9621, mx = +18991}, z= {mn = -47377, mx = -27098}},
{on = True, x= {mn = -42249, mx = -32979}, y= {mn = -41099, mx = -16682}, z= {mn = -68298, mx = -50327}},
{on = True, x= {mn = +55206, mx = +76112}, y= {mn = -49835, mx = -39130}, z= {mn = +1519, mx = +20458}},
{on = True, x= {mn = +30367, mx = +47813}, y= {mn = -75593, mx = -53288}, z= {mn = -42727, mx = -25538}},
{on = True, x= {mn = -55278, mx = -29317}, y= {mn = -59325, mx = -21332}, z= {mn = -63511, mx = -52575}},
{on = True, x= {mn = -21803, mx = +4177}, y= {mn = +42516, mx = +43627}, z= {mn = -69116, mx = -61347}},
{on = True, x= {mn = -1614, mx = +14650}, y= {mn = -82433, mx = -54921}, z= {mn = -48812, mx = -25782}},
{on = True, x= {mn = -47111, mx = -37497}, y= {mn = +65342, mx = +71455}, z= {mn = -5460, mx = +15797}},
{on = True, x= {mn = +23754, mx = +31721}, y= {mn = +37758, mx = +52976}, z= {mn = -71858, mx = -45997}},
{on = True, x= {mn = -38581, mx = -15122}, y= {mn = -78697, mx = -62998}, z= {mn = -56043, mx = -30425}},
{on = True, x= {mn = +42157, mx = +71556}, y= {mn = -67782, mx = -42291}, z= {mn = -32273, mx = -5140}},
{on = True, x= {mn = +27986, mx = +52620}, y= {mn = +35934, mx = +56285}, z= {mn = -49718, mx = -36419}},
{on = True, x= {mn = -108, mx = +21335}, y= {mn = -89058, mx = -64818}, z= {mn = -40166, mx = -22927}},
{on = True, x= {mn = -18214, mx = -3768}, y= {mn = -81820, mx = -66701}, z= {mn = -34616, mx = -15524}},
{on = True, x= {mn = -33261, mx = -13126}, y= {mn = -14716, mx = +5485}, z= {mn = +72825, mx = +81925}},
{on = True, x= {mn = +6485, mx = +20487}, y= {mn = +17218, mx = +21519}, z= {mn = -87428, mx = -61474}},
{on = True, x= {mn = +26033, mx = +36018}, y= {mn = +41729, mx = +71758}, z= {mn = +31174, mx = +57062}},
{on = True, x= {mn = -53153, mx = -40128}, y= {mn = +46567, mx = +54186}, z= {mn = -58111, mx = -32668}},
{on = True, x= {mn = -69087, mx = -48433}, y= {mn = +34549, mx = +65368}, z= {mn = +25921, mx = +45656}},
{on = True, x= {mn = -93358, mx = -71648}, y= {mn = +1023, mx = +8407}, z= {mn = -38498, mx = -6765}},
{on = True, x= {mn = -25312, mx = -10622}, y= {mn = -47123, mx = -33445}, z= {mn = -80570, mx = -67688}},
{on = True, x= {mn = -31677, mx = -24523}, y= {mn = +12358, mx = +37315}, z= {mn = +53512, mx = +70844}},
{on = True, x= {mn = -44012, mx = -24469}, y= {mn = -75641, mx = -72368}, z= {mn = -22193, mx = -15627}},
{on = True, x= {mn = +33456, mx = +56770}, y= {mn = +44076, mx = +71278}, z= {mn = -2981, mx = +24210}},
{on = True, x= {mn = -4458, mx = +27229}, y= {mn = -47404, mx = -29743}, z= {mn = -76192, mx = -47479}},
{on = True, x= {mn = +59149, mx = +96559}, y= {mn = -32143, mx = -1818}, z= {mn = -4472, mx = -2946}},
{on = True, x= {mn = +62398, mx = +89037}, y= {mn = -9482, mx = +22868}, z= {mn = -7434, mx = +17472}},
{on = True, x= {mn = -59815, mx = -39368}, y= {mn = +44008, mx = +66200}, z= {mn = +42677, mx = +64431}},
{on = True, x= {mn = +32320, mx = +52952}, y= {mn = -23766, mx = -1371}, z= {mn = +52992, mx = +76447}},
{on = True, x= {mn = -12864, mx = +10818}, y= {mn = +1524, mx = +32265}, z= {mn = +71955, mx = +84281}},
{on = True, x= {mn = +20742, mx = +40944}, y= {mn = -21436, mx = +5617}, z= {mn = +68065, mx = +88332}},
{on = True, x= {mn = -24441, mx = -11782}, y= {mn = -33466, mx = -14205}, z= {mn = +55689, mx = +86476}},
{on = True, x= {mn = -77127, mx = -52756}, y= {mn = -52495, mx = -20262}, z= {mn = +5770, mx = +20148}},
{on = True, x= {mn = +12732, mx = +49128}, y= {mn = -39557, mx = -23797}, z= {mn = -71252, mx = -51598}},
{on = True, x= {mn = -84203, mx = -69021}, y= {mn = -28423, mx = -15185}, z= {mn = +4681, mx = +22649}},
{on = True, x= {mn = -69456, mx = -63651}, y= {mn = -44532, mx = -26624}, z= {mn = -28305, mx = -15187}},
{on = True, x= {mn = +32317, mx = +53966}, y= {mn = +38, mx = +12702}, z= {mn = +55404, mx = +69365}},
{on = True, x= {mn = +24880, mx = +61956}, y= {mn = -82234, mx = -61193}, z= {mn = -21026, mx = -10548}},
{on = True, x= {mn = -1061, mx = +12744}, y= {mn = -82133, mx = -63313}, z= {mn = -27614, mx = -4215}},
{on = True, x= {mn = -14054, mx = +3095}, y= {mn = -81132, mx = -71880}, z= {mn = -22971, mx = +8726}},
{on = True, x= {mn = -43699, mx = -33307}, y= {mn = -47003, mx = -29957}, z= {mn = +46904, mx = +63739}},
{on = True, x= {mn = +17412, mx = +41045}, y= {mn = +49919, mx = +68162}, z= {mn = +28261, mx = +52962}},
{on = True, x= {mn = +61470, mx = +79044}, y= {mn = -47060, mx = -27933}, z= {mn = -33939, mx = -22872}},
{on = True, x= {mn = +58351, mx = +75872}, y= {mn = +20582, mx = +50923}, z= {mn = +15105, mx = +35525}},
{on = True, x= {mn = +14507, mx = +37547}, y= {mn = -9858, mx = +15365}, z= {mn = +58243, mx = +83999}},
{on = True, x= {mn = -34092, mx = -10984}, y= {mn = -38413, mx = -9135}, z= {mn = +70859, mx = +77030}},
{on = True, x= {mn = -60878, mx = -39819}, y= {mn = +56642, mx = +78685}, z= {mn = -229, mx = +22087}},
{on = True, x= {mn = -34750, mx = -5350}, y= {mn = +55713, mx = +90558}, z= {mn = +20209, mx = +33089}},
{on = True, x= {mn = -44471, mx = -10325}, y= {mn = -88305, mx = -56912}, z= {mn = +14271, mx = +31356}},
{on = True, x= {mn = +45779, mx = +77191}, y= {mn = +33171, mx = +40355}, z= {mn = +27638, mx = +33807}},
{on = True, x= {mn = -24060, mx = -16636}, y= {mn = -62641, mx = -48339}, z= {mn = +28289, mx = +61692}},
{on = True, x= {mn = +40641, mx = +63374}, y= {mn = +17751, mx = +35713}, z= {mn = +46084, mx = +63175}},
{on = True, x= {mn = +47371, mx = +66302}, y= {mn = -64709, mx = -41736}, z= {mn = +4564, mx = +29478}},
{on = True, x= {mn = +49408, mx = +68868}, y= {mn = -35982, mx = -15014}, z= {mn = -46381, mx = -23458}},
{on = True, x= {mn = -15382, mx = +9867}, y= {mn = -81650, mx = -73896}, z= {mn = +28044, mx = +39913}},
{on = True, x= {mn = +27738, mx = +54131}, y= {mn = -8128, mx = +9269}, z= {mn = +60847, mx = +74673}},
{on = True, x= {mn = -78556, mx = -55048}, y= {mn = -3481, mx = +6203}, z= {mn = -45616, mx = -20226}},
{on = True, x= {mn = -13209, mx = +12365}, y= {mn = +22498, mx = +50456}, z= {mn = +67047, mx = +81521}},
{on = True, x= {mn = -15153, mx = -6795}, y= {mn = -59212, mx = -52714}, z= {mn = -73671, mx = -51795}},
{on = True, x= {mn = +57296, mx = +74764}, y= {mn = +10632, mx = +40873}, z= {mn = -42501, mx = -23656}},
{on = True, x= {mn = +58047, mx = +85893}, y= {mn = -36494, mx = -33138}, z= {mn = -1226, mx = +18046}},
{on = True, x= {mn = +22298, mx = +38077}, y= {mn = +55987, mx = +85711}, z= {mn = -30418, mx = -5219}},
{on = True, x= {mn = +73540, mx = +88814}, y= {mn = +1369, mx = +15648}, z= {mn = +7563, mx = +27864}},
{on = True, x= {mn = +67040, mx = +93226}, y= {mn = -22490, mx = +2342}, z= {mn = +10842, mx = +20866}},
{on = True, x= {mn = +226, mx = +19647}, y= {mn = +64201, mx = +72346}, z= {mn = +30655, mx = +44876}},
{on = True, x= {mn = -27779, mx = +1609}, y= {mn = -67071, mx = -52549}, z= {mn = +46634, mx = +54706}},
{on = True, x= {mn = +5829, mx = +18497}, y= {mn = -54327, mx = -31877}, z= {mn = -70018, mx = -49794}},
{on = True, x= {mn = -23415, mx = -4742}, y= {mn = -64568, mx = -56745}, z= {mn = +49515, mx = +67395}},
{on = True, x= {mn = -55266, mx = -36457}, y= {mn = +17775, mx = +38943}, z= {mn = -68636, mx = -62342}},
{on = True, x= {mn = +2630, mx = +15492}, y= {mn = -9238, mx = +15357}, z= {mn = +79129, mx = +98406}},
{on = True, x= {mn = -39108, mx = -20386}, y= {mn = -73809, mx = -55499}, z= {mn = +39081, mx = +43959}},
{on = True, x= {mn = +6784, mx = +22043}, y= {mn = +41440, mx = +68472}, z= {mn = +34432, mx = +55724}},
{on = True, x= {mn = -76809, mx = -59369}, y= {mn = +26029, mx = +29781}, z= {mn = +35484, mx = +55857}},
{on = True, x= {mn = -25794, mx = -7227}, y= {mn = -11719, mx = +18176}, z= {mn = -83988, mx = -74929}},
{on = True, x= {mn = +50084, mx = +59497}, y= {mn = +41170, mx = +74864}, z= {mn = +9910, mx = +19884}},
{on = True, x= {mn = -32039, mx = -5643}, y= {mn = +38964, mx = +49536}, z= {mn = -67378, mx = -60755}},
{on = True, x= {mn = +745, mx = +27265}, y= {mn = -82137, mx = -59824}, z= {mn = -21560, mx = +8852}},
{on = True, x= {mn = +6287, mx = +18493}, y= {mn = -55848, mx = -29680}, z= {mn = -62740, mx = -57893}},
{on = True, x= {mn = -64509, mx = -39018}, y= {mn = -4218, mx = +10719}, z= {mn = +48009, mx = +64204}},
{on = True, x= {mn = -41883, mx = -16748}, y= {mn = -79063, mx = -59658}, z= {mn = -22206, mx = -11066}},
{on = True, x= {mn = +47544, mx = +85654}, y= {mn = -702, mx = +20825}, z= {mn = +37459, mx = +55666}},
{on = True, x= {mn = -29, mx = +5311}, y= {mn = +18141, mx = +37208}, z= {mn = -81625, mx = -71631}},
{on = True, x= {mn = -41865, mx = -19390}, y= {mn = +23515, mx = +55131}, z= {mn = -61821, mx = -51754}},
{on = True, x= {mn = +28744, mx = +44562}, y= {mn = +186, mx = +17932}, z= {mn = +65483, mx = +76912}},
{on = True, x= {mn = +14096, mx = +31855}, y= {mn = +69666, mx = +75601}, z= {mn = -43400, mx = -12004}},
{on = True, x= {mn = +71393, mx = +86894}, y= {mn = -20769, mx = +12842}, z= {mn = -34842, mx = -18657}},
{on = True, x= {mn = -63837, mx = -42971}, y= {mn = -4175, mx = +3950}, z= {mn = -67678, mx = -53473}},
{on = True, x= {mn = +1348, mx = +21274}, y= {mn = +63670, mx = +80764}, z= {mn = -24853, mx = -9847}},
{on = True, x= {mn = -31280, mx = -3068}, y= {mn = -39466, mx = -6496}, z= {mn = +63779, mx = +85540}},
{on = True, x= {mn = -974, mx = +12100}, y= {mn = +41578, mx = +51260}, z= {mn = -70442, mx = -60355}},
{on = True, x= {mn = -44572, mx = -25319}, y= {mn = +18821, mx = +31784}, z= {mn = +64602, mx = +71923}},
{on = True, x= {mn = +75077, mx = +93916}, y= {mn = -10647, mx = +6085}, z= {mn = -12286, mx = +4544}},
{on = True, x= {mn = +38548, mx = +65005}, y= {mn = -65881, mx = -48510}, z= {mn = -7182, mx = +13905}},
{on = True, x= {mn = -25504, mx = +8575}, y= {mn = -35235, mx = -33764}, z= {mn = -83283, mx = -69233}},
{on = True, x= {mn = +3422, mx = +12071}, y= {mn = +36160, mx = +47301}, z= {mn = +66275, mx = +78894}},
{on = True, x= {mn = -25900, mx = +6751}, y= {mn = +61333, mx = +80663}, z= {mn = +28797, mx = +48512}},
{on = True, x= {mn = +1852, mx = +12603}, y= {mn = -446, mx = +23209}, z= {mn = +77219, mx = +94923}},
{on = True, x= {mn = -36473, mx = -15442}, y= {mn = -64055, mx = -39900}, z= {mn = -67808, mx = -46265}},
{on = False, x= {mn = -60472, mx = -46531}, y= {mn = +15867, mx = +24753}, z= {mn = -66777, mx = -52378}},
{on = False, x= {mn = -30272, mx = -8137}, y= {mn = -67428, mx = -48297}, z= {mn = -73430, mx = -42993}},
{on = False, x= {mn = -9301, mx = +14801}, y= {mn = -271, mx = +21859}, z= {mn = -83994, mx = -68351}},
{on = False, x= {mn = -76950, mx = -50595}, y= {mn = -22980, mx = -18508}, z= {mn = +33206, mx = +37639}},
{on = True, x= {mn = +38817, mx = +42972}, y= {mn = +59836, mx = +69308}, z= {mn = +14244, mx = +23211}},
{on = True, x= {mn = +50995, mx = +69892}, y= {mn = -51441, mx = -25446}, z= {mn = +27917, mx = +38990}},
{on = False, x= {mn = +28846, mx = +52680}, y= {mn = -20614, mx = +11792}, z= {mn = +64516, mx = +82317}},
{on = True, x= {mn = +20530, mx = +48749}, y= {mn = +58214, mx = +80086}, z= {mn = -39596, mx = -30073}},
{on = True, x= {mn = -705, mx = +19215}, y= {mn = +29573, mx = +35467}, z= {mn = -79099, mx = -60409}},
{on = True, x= {mn = +52399, mx = +78552}, y= {mn = -22208, mx = -10356}, z= {mn = +34173, mx = +53622}},
{on = True, x= {mn = +46301, mx = +72685}, y= {mn = -60452, mx = -46126}, z= {mn = +2165, mx = +20407}},
{on = False, x= {mn = +15160, mx = +31733}, y= {mn = -58733, mx = -48899}, z= {mn = -75205, mx = -51952}},
{on = False, x= {mn = -56198, mx = -32552}, y= {mn = -32638, mx = -19543}, z= {mn = -68768, mx = -50289}},
{on = True, x= {mn = +31070, mx = +54471}, y= {mn = -55815, mx = -26128}, z= {mn = -59517, mx = -50367}},
{on = False, x= {mn = +29143, mx = +49895}, y= {mn = -50445, mx = -28074}, z= {mn = +56045, mx = +64123}},
{on = False, x= {mn = -63817, mx = -36474}, y= {mn = +42696, mx = +55629}, z= {mn = -46684, mx = -14834}},
{on = False, x= {mn = -29936, mx = -11819}, y= {mn = +59590, mx = +83212}, z= {mn = +16015, mx = +29258}},
{on = True, x= {mn = -64096, mx = -37567}, y= {mn = -64655, mx = -42170}, z= {mn = -23895, mx = -11223}},
{on = True, x= {mn = -31675, mx = -1925}, y= {mn = +67937, mx = +83417}, z= {mn = -17305, mx = -4914}},
{on = True, x= {mn = -37460, mx = -27355}, y= {mn = +53562, mx = +73812}, z= {mn = -38699, mx = -20364}},
{on = True, x= {mn = -14501, mx = +4990}, y= {mn = -11118, mx = +21439}, z= {mn = -93235, mx = -78372}},
{on = False, x= {mn = -4948, mx = +5139}, y= {mn = -24052, mx = -1844}, z= {mn = -90630, mx = -72155}},
{on = False, x= {mn = +71278, mx = +90193}, y= {mn = -10302, mx = -4245}, z= {mn = -21676, mx = -729}},
{on = False, x= {mn = +2062, mx = +24465}, y= {mn = -90904, mx = -67695}, z= {mn = -18872, mx = +7057}},
{on = True, x= {mn = +63511, mx = +78569}, y= {mn = -25734, mx = -11639}, z= {mn = -11933, mx = -124}},
{on = False, x= {mn = -58584, mx = -38674}, y= {mn = -28068, mx = -4798}, z= {mn = -72514, mx = -59657}},
{on = True, x= {mn = +27716, mx = +42112}, y= {mn = +57178, mx = +88151}, z= {mn = +2259, mx = +34728}},
{on = True, x= {mn = -32865, mx = -12200}, y= {mn = -72880, mx = -65048}, z= {mn = +21687, mx = +40726}},
{on = False, x= {mn = +63618, mx = +84337}, y= {mn = -33711, mx = -3403}, z= {mn = +14460, mx = +33990}},
{on = True, x= {mn = -75090, mx = -62281}, y= {mn = -43893, mx = -21745}, z= {mn = -949, mx = +12353}},
{on = True, x= {mn = -24390, mx = -16065}, y= {mn = +14934, mx = +22095}, z= {mn = -81173, mx = -68902}},
{on = False, x= {mn = -16076, mx = +14313}, y= {mn = -52917, mx = -46105}, z= {mn = -76264, mx = -55664}},
{on = True, x= {mn = +10901, mx = +24562}, y= {mn = -81592, mx = -64181}, z= {mn = -17893, mx = -6228}},
{on = False, x= {mn = -72452, mx = -52842}, y= {mn = +25333, mx = +55715}, z= {mn = -29901, mx = -8246}},
{on = False, x= {mn = +5095, mx = +20327}, y= {mn = +18626, mx = +46134}, z= {mn = +68692, mx = +78197}},
{on = False, x= {mn = +28454, mx = +44029}, y= {mn = +55326, mx = +64383}, z= {mn = -44477, mx = -18272}},
{on = True, x= {mn = +71576, mx = +84867}, y= {mn = +3816, mx = +22755}, z= {mn = -38259, mx = -22117}},
{on = False, x= {mn = +53125, mx = +77783}, y= {mn = -52338, mx = -25340}, z= {mn = -1655, mx = +11640}},
{on = True, x= {mn = +24854, mx = +37185}, y= {mn = -64424, mx = -49729}, z= {mn = +47988, mx = +53011}},
{on = False, x= {mn = +24368, mx = +54577}, y= {mn = +53812, mx = +83310}, z= {mn = +19342, mx = +39205}},
{on = True, x= {mn = +49067, mx = +65941}, y= {mn = -59534, mx = -37177}, z= {mn = -51376, mx = -17156}},
{on = False, x= {mn = -81708, mx = -63718}, y= {mn = -13225, mx = +2506}, z= {mn = -11775, mx = +5530}},
{on = False, x= {mn = +17312, mx = +52223}, y= {mn = -44045, mx = -27002}, z= {mn = -68420, mx = -45989}},
{on = False, x= {mn = -83213, mx = -73359}, y= {mn = +4971, mx = +25263}, z= {mn = -12422, mx = +13852}},
{on = True, x= {mn = +5505, mx = +24012}, y= {mn = -75124, mx = -69159}, z= {mn = +23345, mx = +29615}},
{on = True, x= {mn = -17845, mx = +5789}, y= {mn = +63235, mx = +74123}, z= {mn = +23401, mx = +55913}},
{on = False, x= {mn = +28381, mx = +52968}, y= {mn = -27731, mx = -12148}, z= {mn = -64226, mx = -61405}},
{on = True, x= {mn = -30949, mx = -4597}, y= {mn = -549, mx = +11255}, z= {mn = -88519, mx = -66064}},
{on = True, x= {mn = -27457, mx = +1298}, y= {mn = +77383, mx = +89419}, z= {mn = -26797, mx = -4916}},
{on = True, x= {mn = +19789, mx = +41544}, y= {mn = -4838, mx = +29792}, z= {mn = -92622, mx = -65581}},
{on = True, x= {mn = +57413, mx = +72558}, y= {mn = -33603, mx = -18448}, z= {mn = +13316, mx = +31770}},
{on = False, x= {mn = +20324, mx = +47850}, y= {mn = -18636, mx = -2250}, z= {mn = +56469, mx = +74162}},
{on = False, x= {mn = -79506, mx = -75288}, y= {mn = +17658, mx = +31052}, z= {mn = +4926, mx = +12163}},
{on = False, x= {mn = -49517, mx = -21198}, y= {mn = +63734, mx = +86245}, z= {mn = +13261, mx = +29495}},
{on = False, x= {mn = -26956, mx = -3920}, y= {mn = -91186, mx = -70602}, z= {mn = -10417, mx = +14805}},
{on = True, x= {mn = +7720, mx = +26486}, y= {mn = -1467, mx = +24361}, z= {mn = +67482, mx = +84362}},
{on = False, x= {mn = -33017, mx = -15305}, y= {mn = -31540, mx = -19470}, z= {mn = -76086, mx = -69014}},
{on = False, x= {mn = -49278, mx = -31203}, y= {mn = -1260, mx = +17309}, z= {mn = +54444, mx = +86573}},
{on = False, x= {mn = -65442, mx = -44645}, y= {mn = +26172, mx = +37910}, z= {mn = +51101, mx = +61603}},
{on = False, x= {mn = -37979, mx = -19040}, y= {mn = -59723, mx = -43276}, z= {mn = +37325, mx = +50633}},
{on = False, x= {mn = -36502, mx = -15520}, y= {mn = +57666, mx = +75891}, z= {mn = +46005, mx = +62685}},
{on = False, x= {mn = -60972, mx = -50707}, y= {mn = -37306, mx = -27216}, z= {mn = +36729, mx = +69758}},
{on = True, x= {mn = -50859, mx = -36895}, y= {mn = +14096, mx = +41836}, z= {mn = +53335, mx = +74455}},
{on = False, x= {mn = +23990, mx = +43682}, y= {mn = -68570, mx = -57678}, z= {mn = +9391, mx = +17661}},
{on = False, x= {mn = -28201, mx = -8862}, y= {mn = +11150, mx = +29387}, z= {mn = -89663, mx = -72480}},
{on = False, x= {mn = +41213, mx = +57481}, y= {mn = +38034, mx = +59144}, z= {mn = -41989, mx = -31178}},
{on = False, x= {mn = +53337, mx = +85593}, y= {mn = +37988, mx = +50798}, z= {mn = +812, mx = +30567}},
{on = False, x= {mn = -84299, mx = -69433}, y= {mn = -18222, mx = +855}, z= {mn = -25937, mx = -13835}},
{on = False, x= {mn = +26906, mx = +44928}, y= {mn = -37113, mx = +2}, z= {mn = +52060, mx = +77646}},
{on = False, x= {mn = -7547, mx = +4802}, y= {mn = -43368, mx = -10965}, z= {mn = +71671, mx = +82983}},
{on = True, x= {mn = -23996, mx = -8142}, y= {mn = -48337, mx = -26483}, z= {mn = -66740, mx = -62222}},
{on = True, x= {mn = -39770, mx = -15536}, y= {mn = +43939, mx = +70538}, z= {mn = -46718, mx = -21003}},
{on = False, x= {mn = -67699, mx = -36417}, y= {mn = +51652, mx = +78789}, z= {mn = -15413, mx = +1404}},
{on = True, x= {mn = -82025, mx = -58819}, y= {mn = -27493, mx = -14994}, z= {mn = -28241, mx = -7991}},
{on = False, x= {mn = -32839, mx = -11809}, y= {mn = +25055, mx = +57585}, z= {mn = +59394, mx = +76524}},
{on = True, x= {mn = +36694, mx = +45443}, y= {mn = -21409, mx = +7272}, z= {mn = +65712, mx = +82453}},
{on = True, x= {mn = -62687, mx = -38073}, y= {mn = +20067, mx = +49092}, z= {mn = -69417, mx = -50954}},
{on = True, x= {mn = -16000, mx = -774}, y= {mn = -7430, mx = +5970}, z= {mn = +68096, mx = +90000}},
{on = False, x= {mn = -20016, mx = -2552}, y= {mn = -20464, mx = +2097}, z= {mn = -80825, mx = -60531}},
{on = False, x= {mn = -27092, mx = -8022}, y= {mn = +68833, mx = +89545}, z= {mn = -8571, mx = +15742}},
{on = False, x= {mn = +21272, mx = +41787}, y= {mn = +12143, mx = +24604}, z= {mn = -89683, mx = -59529}},
{on = False, x= {mn = +30298, mx = +35641}, y= {mn = -78813, mx = -55757}, z= {mn = -14812, mx = +2414}},
{on = False, x= {mn = +73709, mx = +76840}, y= {mn = +9430, mx = +41381}, z= {mn = -32382, mx = +3151}},
{on = False, x= {mn = -75658, mx = -61517}, y= {mn = +27614, mx = +49093}, z= {mn = -40522, mx = -9068}},
{on = True, x= {mn = +70350, mx = +95139}, y= {mn = -32582, mx = -10102}, z= {mn = +6364, mx = +20052}},
{on = False, x= {mn = +27887, mx = +49873}, y= {mn = +7864, mx = +21619}, z= {mn = -70233, mx = -47311}},
{on = True, x= {mn = +15223, mx = +33406}, y= {mn = -36174, mx = -9285}, z= {mn = +65044, mx = +78680}},
{on = False, x= {mn = +4285, mx = +10841}, y= {mn = -47821, mx = -36121}, z= {mn = +64575, mx = +77802}},
{on = False, x= {mn = -78527, mx = -43558}, y= {mn = -8165, mx = +25534}, z= {mn = -63172, mx = -34865}},
{on = True, x= {mn = +2843, mx = +12059}, y= {mn = -17419, mx = +11657}, z= {mn = -81286, mx = -67046}},
{on = False, x= {mn = -46514, mx = -19698}, y= {mn = -11948, mx = +4910}, z= {mn = +66899, mx = +85255}},
{on = False, x= {mn = +15133, mx = +37295}, y= {mn = +60308, mx = +67449}, z= {mn = +15392, mx = +40924}},
{on = True, x= {mn = +52699, mx = +74553}, y= {mn = -18491, mx = +5133}, z= {mn = -65670, mx = -53922}},
{on = True, x= {mn = -45047, mx = -33438}, y= {mn = -63743, mx = -62643}, z= {mn = -35938, mx = -14466}},
{on = True, x= {mn = -44287, mx = -21601}, y= {mn = -41650, mx = -19897}, z= {mn = +46481, mx = +78707}},
{on = False, x= {mn = +32999, mx = +40604}, y= {mn = -37256, mx = -8001}, z= {mn = -79041, mx = -61372}},
{on = False, x= {mn = -54412, mx = -32287}, y= {mn = +18493, mx = +40369}, z= {mn = +54118, mx = +74531}},
{on = False, x= {mn = -38905, mx = -20481}, y= {mn = +49190, mx = +59444}, z= {mn = +40556, mx = +59026}},
{on = True, x= {mn = +16411, mx = +40024}, y= {mn = +33912, mx = +58879}, z= {mn = +38564, mx = +75902}},
{on = True, x= {mn = -12591, mx = -2987}, y= {mn = -78201, mx = -61933}, z= {mn = -28888, mx = -17148}},
{on = False, x= {mn = -4940, mx = +1183}, y= {mn = -88892, mx = -57486}, z= {mn = -52721, mx = -22774}},
{on = True, x= {mn = +24099, mx = +52912}, y= {mn = -29333, mx = -5858}, z= {mn = -82672, mx = -56239}},
{on = True, x= {mn = -45132, mx = -32466}, y= {mn = +31259, mx = +64105}, z= {mn = +52811, mx = +74733}},
{on = False, x= {mn = -16721, mx = +9718}, y= {mn = +70198, mx = +81586}, z= {mn = -35202, mx = -8603}},
{on = False, x= {mn = -17967, mx = +1365}, y= {mn = -72607, mx = -68264}, z= {mn = -47127, mx = -19316}},
{on = False, x= {mn = -38072, mx = -10455}, y= {mn = -83783, mx = -59061}, z= {mn = -38568, mx = -12696}},
{on = False, x= {mn = -58205, mx = -48576}, y= {mn = -13344, mx = -7550}, z= {mn = +54334, mx = +62877}},
{on = True, x= {mn = -37756, mx = -7175}, y= {mn = +37997, mx = +57347}, z= {mn = -80100, mx = -50822}},
{on = True, x= {mn = -60364, mx = -51525}, y= {mn = -25414, mx = +5891}, z= {mn = -61245, mx = -45908}},
{on = False, x= {mn = -58279, mx = -33228}, y= {mn = +30140, mx = +54997}, z= {mn = -50309, mx = -32144}},
{on = False, x= {mn = +53554, mx = +71771}, y= {mn = +48625, mx = +54563}, z= {mn = -42551, mx = -18852}},
{on = True, x= {mn = +43054, mx = +56610}, y= {mn = -14714, mx = +4347}, z= {mn = +43183, mx = +61907}},
{on = False, x= {mn = +53063, mx = +66718}, y= {mn = +23357, mx = +33629}, z= {mn = -51176, mx = -36914}},
{on = True, x= {mn = +60145, mx = +88796}, y= {mn = +27922, mx = +44298}, z= {mn = -11383, mx = +5474}},
{on = True, x= {mn = +61722, mx = +81040}, y= {mn = +29286, mx = +36795}, z= {mn = -8858, mx = +28939}},
{on = True, x= {mn = +8669, mx = +30711}, y= {mn = -14307, mx = +7547}, z= {mn = +71165, mx = +83446}},
{on = False, x= {mn = +49048, mx = +66832}, y= {mn = -18738, mx = +10802}, z= {mn = +38491, mx = +73031}},
{on = True, x= {mn = -5685, mx = +22511}, y= {mn = -80543, mx = -66450}, z= {mn = -21723, mx = -587}},
{on = False, x= {mn = -49575, mx = -27204}, y= {mn = +70694, mx = +91253}, z= {mn = -3763, mx = +6993}},
{on = False, x= {mn = +6050, mx = +35866}, y= {mn = -49013, mx = -27124}, z= {mn = -82444, mx = -68183}},
{on = True, x= {mn = -37642, mx = -29807}, y= {mn = +11714, mx = +45553}, z= {mn = -76962, mx = -58273}},
{on = False, x= {mn = -86180, mx = -49725}, y= {mn = -44211, mx = -38021}, z= {mn = +79, mx = +15928}},
{on = True, x= {mn = -81422, mx = -53495}, y= {mn = -3439, mx = +18777}, z= {mn = -49139, mx = -26530}},
{on = True, x= {mn = +21885, mx = +39275}, y= {mn = +25066, mx = +31796}, z= {mn = -74538, mx = -66054}},
{on = True, x= {mn = +41718, mx = +58815}, y= {mn = +34134, mx = +45049}, z= {mn = -62295, mx = -48833}},
{on = False, x= {mn = +54545, mx = +70379}, y= {mn = +31847, mx = +50351}, z= {mn = -45744, mx = -15371}},
{on = False, x= {mn = -17384, mx = +9760}, y= {mn = +66878, mx = +95608}, z= {mn = +1325, mx = +11213}},
{on = True, x= {mn = +21546, mx = +40994}, y= {mn = -46135, mx = -34466}, z= {mn = +45991, mx = +74186}},
{on = True, x= {mn = -74288, mx = -57598}, y= {mn = -7914, mx = +15756}, z= {mn = +37963, mx = +71414}},
{on = False, x= {mn = +58733, mx = +80360}, y= {mn = +29101, mx = +50184}, z= {mn = -29236, mx = -10844}},
{on = True, x= {mn = +46200, mx = +52718}, y= {mn = -51447, mx = -45541}, z= {mn = -59618, mx = -34940}},
{on = False, x= {mn = -52392, mx = -39862}, y= {mn = -64723, mx = -44522}, z= {mn = -19127, mx = -685}},
{on = False, x= {mn = +1098, mx = +24830}, y= {mn = +4164, mx = +15065}, z= {mn = -98345, mx = -59655}},
{on = True, x= {mn = -59480, mx = -23102}, y= {mn = +51538, mx = +68470}, z= {mn = +20149, mx = +47380}},
{on = True, x= {mn = +38105, mx = +56989}, y= {mn = -77417, mx = -49521}, z= {mn = -9791, mx = +7967}},
{on = True, x= {mn = -64861, mx = -57166}, y= {mn = -20289, mx = +565}, z= {mn = +34943, mx = +56325}},
{on = False, x= {mn = -37998, mx = -18718}, y= {mn = -59668, mx = -34843}, z= {mn = +43312, mx = +62116}},
{on = False, x= {mn = +30540, mx = +47369}, y= {mn = +14648, mx = +33270}, z= {mn = +46213, mx = +77350}},
{on = True, x= {mn = -41723, mx = -31099}, y= {mn = +48521, mx = +70007}, z= {mn = -37438, mx = -15586}},
{on = True, x= {mn = +23470, mx = +42466}, y= {mn = +16599, mx = +47935}, z= {mn = -73273, mx = -60442}},
{on = False, x= {mn = -41000, mx = -21199}, y= {mn = -52255, mx = -39493}, z= {mn = -79003, mx = -49446}},
{on = False, x= {mn = -40458, mx = -33831}, y= {mn = +39028, mx = +67160}, z= {mn = -65818, mx = -33660}},
{on = False, x= {mn = +3635, mx = +27361}, y= {mn = -81879, mx = -53342}, z= {mn = -63866, mx = -35558}},
{on = False, x= {mn = +46245, mx = +80999}, y= {mn = -12869, mx = +6515}, z= {mn = +31744, mx = +52617}},
{on = True, x= {mn = +34719, mx = +47447}, y= {mn = -22651, mx = -13022}, z= {mn = -86624, mx = -49801}},
{on = True, x= {mn = +65042, mx = +78064}, y= {mn = +2046, mx = +30954}, z= {mn = -27153, mx = -7213}},
{on = True, x= {mn = -24061, mx = +5009}, y= {mn = -21454, mx = +2042}, z= {mn = +72307, mx = +97852}},
{on = False, x= {mn = -16876, mx = +16318}, y= {mn = -63069, mx = -56073}, z= {mn = +40007, mx = +75916}},
{on = False, x= {mn = -27569, mx = -3747}, y= {mn = +6580, mx = +30388}, z= {mn = +74693, mx = +77472}},
{on = False, x= {mn = -10202, mx = -135}, y= {mn = -63045, mx = -55195}, z= {mn = +51474, mx = +68696}},
{on = True, x= {mn = +14250, mx = +44319}, y= {mn = -4495, mx = +10809}, z= {mn = +70141, mx = +78539}},
{on = False, x= {mn = +35145, mx = +50822}, y= {mn = +47602, mx = +71060}, z= {mn = -43832, mx = -11075}},
{on = False, x= {mn = -89696, mx = -54720}, y= {mn = +34477, mx = +38698}, z= {mn = -12817, mx = +6903}},
{on = False, x= {mn = +4301, mx = +31548}, y= {mn = -57644, mx = -42340}, z= {mn = -78475, mx = -48203}},
{on = True, x= {mn = +49259, mx = +78614}, y= {mn = +20709, mx = +44619}, z= {mn = +16835, mx = +31940}},
{on = False, x= {mn = +76331, mx = +89539}, y= {mn = -16535, mx = +9174}, z= {mn = -30533, mx = -4900}},
{on = False, x= {mn = -38488, mx = -27528}, y= {mn = -82711, mx = -59253}, z= {mn = -8606, mx = +17299}},
{on = True, x= {mn = -28991, mx = -12928}, y= {mn = +7269, mx = +39601}, z= {mn = -81384, mx = -64525}},
{on = False, x= {mn = +41549, mx = +66947}, y= {mn = +40215, mx = +62294}, z= {mn = -43058, mx = -38937}},
{on = False, x= {mn = +66587, mx = +96927}, y= {mn = -17567, mx = +1669}, z= {mn = -5679, mx = +24786}},
{on = True, x= {mn = -74535, mx = -52098}, y= {mn = -45300, mx = -17488}, z= {mn = +33210, mx = +62090}},
{on = False, x= {mn = -82019, mx = -61602}, y= {mn = +2563, mx = +23312}, z= {mn = +18180, mx = +41093}},
{on = False, x= {mn = +8378, mx = +29629}, y= {mn = +15579, mx = +26382}, z= {mn = +69483, mx = +72248}},
{on = False, x= {mn = +16302, mx = +28535}, y= {mn = +67418, mx = +85212}, z= {mn = -30472, mx = -19862}},
{on = False, x= {mn = -74874, mx = -42672}, y= {mn = +35507, mx = +52617}, z= {mn = -49244, mx = -16365}},
{on = False, x= {mn = +74689, mx = +94541}, y= {mn = -6846, mx = +7658}, z= {mn = -38475, mx = -17424}},
{on = True, x= {mn = +53913, mx = +72102}, y= {mn = +29412, mx = +52834}, z= {mn = +19941, mx = +38822}},
{on = True, x= {mn = -84908, mx = -59907}, y= {mn = -27067, mx = +3251}, z= {mn = -39025, mx = -19466}},
{on = True, x= {mn = -69095, mx = -46356}, y= {mn = -66601, mx = -34938}, z= {mn = -14725, mx = +2276}},
{on = False, x= {mn = -63448, mx = -46232}, y= {mn = +33878, mx = +50209}, z= {mn = -51904, mx = -30419}},
{on = True, x= {mn = +17054, mx = +27898}, y= {mn = -66481, mx = -35676}, z= {mn = -76609, mx = -55829}},
{on = False, x= {mn = +60926, mx = +73343}, y= {mn = -42913, mx = -23960}, z= {mn = +7012, mx = +26246}},
{on = False, x= {mn = -24015, mx = +4495}, y= {mn = -80370, mx = -55754}, z= {mn = -52787, mx = -38226}},
{on = False, x= {mn = -73908, mx = -68848}, y= {mn = +21372, mx = +47329}, z= {mn = +235, mx = +17213}},
{on = True, x= {mn = +7296, mx = +32641}, y= {mn = +62899, mx = +83109}, z= {mn = +13177, mx = +38536}},
{on = False, x= {mn = -94051, mx = -74068}, y= {mn = +8148, mx = +22442}, z= {mn = +13394, mx = +24688}},
{on = False, x= {mn = -57425, mx = -32207}, y= {mn = -58427, mx = -51376}, z= {mn = +27946, mx = +49656}},
{on = False, x= {mn = -44008, mx = -39198}, y= {mn = +58943, mx = +79932}, z= {mn = -40099, mx = -3474}},
{on = True, x= {mn = -16233, mx = -756}, y= {mn = +30800, mx = +44345}, z= {mn = -73944, mx = -48670}},
{on = False, x= {mn = +12905, mx = +36117}, y= {mn = -67891, mx = -64128}, z= {mn = -46740, mx = -32973}},
{on = True, x= {mn = +27883, mx = +38622}, y= {mn = +32026, mx = +44785}, z= {mn = -74444, mx = -52112}},
{on = True, x= {mn = +15410, mx = +19169}, y= {mn = +57309, mx = +76387}, z= {mn = -49601, mx = -32276}},
{on = False, x= {mn = +28408, mx = +52958}, y= {mn = +34782, mx = +52888}, z= {mn = +39715, mx = +68829}},
{on = True, x= {mn = -6966, mx = +17792}, y= {mn = +57831, mx = +84759}, z= {mn = +16489, mx = +36509}},
{on = True, x= {mn = -27080, mx = -7039}, y= {mn = -59222, mx = -54707}, z= {mn = +51840, mx = +63768}},
{on = True, x= {mn = +52262, mx = +79638}, y= {mn = -32198, mx = -14135}, z= {mn = -48892, mx = -34773}},
{on = True, x= {mn = -9821, mx = +10032}, y= {mn = -98762, mx = -66259}, z= {mn = +6595, mx = +29220}},
{on = False, x= {mn = -51487, mx = -19071}, y= {mn = +37244, mx = +68274}, z= {mn = +33759, mx = +52673}},
{on = True, x= {mn = +62279, mx = +83948}, y= {mn = -23483, mx = -13180}, z= {mn = -2206, mx = +16513}},
{on = True, x= {mn = -6908, mx = +6080}, y= {mn = -58172, mx = -42296}, z= {mn = -73584, mx = -47498}},
{on = False, x= {mn = +17860, mx = +35846}, y= {mn = -62930, mx = -31349}, z= {mn = -55124, mx = -50926}},
{on = False, x= {mn = +27535, mx = +54509}, y= {mn = -71552, mx = -52959}, z= {mn = +31499, mx = +49839}},
{on = False, x= {mn = +50033, mx = +84920}, y= {mn = +13263, mx = +38473}, z= {mn = -49519, mx = -25291}},
{on = True, x= {mn = -21712, mx = +4307}, y= {mn = -73449, mx = -37771}, z= {mn = +43587, mx = +68101}},
{on = False, x= {mn = -71649, mx = -42306}, y= {mn = -69299, mx = -43642}, z= {mn = -14160, mx = +14968}},
{on = True, x= {mn = -11970, mx = +15871}, y= {mn = +71712, mx = +89382}, z= {mn = +6018, mx = +33164}},
{on = True, x= {mn = -34532, mx = -23477}, y= {mn = -93938, mx = -67702}, z= {mn = +1501, mx = +5872}},
{on = False, x= {mn = +40856, mx = +50257}, y= {mn = -51627, mx = -35234}, z= {mn = +35027, mx = +44178}},
{on = True, x= {mn = +51262, mx = +63306}, y= {mn = +22093, mx = +24413}, z= {mn = -54610, mx = -25093}},
]
