let br = < so | sc | co | cc | ro | rc | ao | ac >
in [
[br.ro,br.co,br.co,br.so,br.ao,br.co,br.so,br.co,br.so,br.so,br.ao,br.ro,br.so,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.sc,br.ao,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ac,br.rc,br.ac,br.ao,br.ao,br.ao,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ac,br.ac,br.co,br.ro,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.rc,br.ao,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ac,br.cc,br.ac,br.sc,br.ao,br.ro,br.ao,br.so,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.sc,br.co,br.co,br.co,br.cc,br.ao,br.ac,br.cc,],
[br.so,br.ro,br.ao,br.ao,br.ao,br.so,br.so,br.so,br.co,br.ro,br.co,br.ro,br.ro,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.rc,br.so,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.sc,br.rc,br.cc,br.ro,br.so,br.co,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.cc,br.sc,br.rc,br.rc,br.cc,br.ao,br.so,br.co,br.co,br.so,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.sc,br.so,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.sc,br.cc,br.co,br.co,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.co,br.co,br.cc,br.co,br.cc,br.rc,br.cc,br.cc,],
[br.ao,br.ro,br.ao,br.ro,br.ao,br.ao,br.co,br.ao,br.ro,br.ro,br.co,br.ro,br.ao,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ac,br.ro,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.rc,br.rc,br.cc,br.rc,br.rc,br.so,br.co,br.ao,br.co,br.ao,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.ac,br.cc,br.ac,br.ao,br.so,br.ao,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.ac,br.ro,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.rc,br.sc,br.ro,br.so,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.sc,br.co,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.so,br.ao,br.ac,br.ro,],
[br.so,br.co,br.ao,br.so,br.ao,br.co,br.so,br.so,br.so,br.ao,br.co,br.ao,br.ro,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.rc,br.ao,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.ac,br.ac,br.co,br.so,br.ao,br.ro,br.rc,br.ac,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.sc,br.cc,br.cc,br.ac,br.so,br.ro,br.ao,br.co,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.cc,br.co,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.cc,br.ac,br.rc,br.sc,br.sc,br.cc,br.co,br.ro,br.co,br.ao,],
[br.so,br.ao,br.so,br.ro,br.ao,br.ao,br.ao,br.ro,br.so,br.so,br.so,br.ao,br.ro,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.ao,br.ro,br.rc,br.ac,br.rc,br.ro,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.rc,br.ac,br.ro,br.ao,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.ac,br.rc,br.sc,br.sc,br.ro,br.ao,br.ro,br.ao,br.ro,br.co,br.cc,br.rc,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.ac,br.co,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.cc,br.rc,br.so,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.so,br.ao,],
[br.so,br.ro,br.so,br.ro,br.ao,br.ro,br.so,br.so,br.so,br.ro,br.so,br.ro,br.so,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.sc,br.co,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.cc,br.rc,br.ao,br.co,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.co,br.ro,br.rc,br.so,br.sc,br.rc,br.cc,br.so,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.sc,br.ac,br.sc,br.so,br.ao,br.so,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.sc,br.ro,br.ao,br.ro,br.rc,],
[br.co,br.ro,br.co,br.co,br.ao,br.co,br.so,br.so,br.ro,br.ao,br.so,br.so,br.co,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.cc,br.ao,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ac,br.sc,br.ro,br.co,br.ao,br.ao,br.ac,br.ac,br.cc,br.ro,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.ro,br.ao,br.ac,br.rc,br.rc,br.rc,br.sc,br.ao,br.ro,br.so,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.sc,br.co,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.cc,br.rc,br.ro,br.so,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.co,br.ao,br.ac,],
[br.ao,br.ro,br.ao,br.co,br.co,br.ro,br.so,br.so,br.ao,br.ao,br.ro,br.co,br.so,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.sc,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.cc,br.cc,br.ro,br.ao,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ac,br.rc,br.rc,br.ao,br.ao,br.so,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.sc,br.so,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.sc,br.ac,br.so,br.ro,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.rc,],
[br.so,br.ao,br.co,br.ao,br.ro,br.ro,br.ro,br.so,br.co,br.ao,br.ro,br.ao,br.ro,br.ao,br.co,br.cc,br.ac,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.rc,br.ac,br.rc,br.ao,br.co,br.so,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.sc,br.so,br.co,br.so,br.sc,br.cc,br.ao,br.co,br.cc,br.ro,br.rc,br.cc,br.sc,br.cc,br.ro,br.ro,br.ao,br.co,br.cc,br.ac,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.rc,br.ro,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.rc,br.rc,br.ac,br.ac,br.cc,br.sc,br.rc,br.rc,br.rc,],
[br.ao,br.co,br.ro,br.ao,br.co,br.ro,br.ro,br.ro,br.so,br.ro,br.ro,br.ro,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.cc,br.ro,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.rc,br.rc,br.co,br.ro,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.rc,br.ao,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ac,br.cc,br.rc,br.so,br.so,br.co,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.cc,br.co,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.cc,br.sc,br.sc,br.rc,br.so,br.so,br.co,],
[br.co,br.ao,br.so,br.ao,br.so,br.so,br.so,br.ro,br.ro,br.co,br.ro,br.ao,br.ao,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ac,br.co,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.cc,br.ac,br.ro,br.ro,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.rc,br.co,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.cc,br.rc,br.rc,br.cc,br.rc,br.ao,br.ro,br.co,br.co,br.ao,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ac,br.so,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.co,br.ro,br.rc,],
[br.ro,br.so,br.so,br.so,br.co,br.co,br.so,br.ao,br.ro,br.so,br.ao,br.ao,br.ro,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.rc,br.ro,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.rc,br.ac,br.co,br.co,br.co,br.so,br.sc,br.cc,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.cc,br.cc,br.ac,br.ao,br.so,br.so,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.sc,br.sc,br.ao,br.ao,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.ac,br.co,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.cc,br.ac,br.ac,br.sc,],
[br.co,br.so,br.so,br.so,br.ao,br.ao,br.ro,br.co,br.ro,br.so,br.ao,br.ao,br.ro,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.rc,br.so,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.sc,br.ac,br.ao,br.ao,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.ac,br.co,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.cc,br.ac,br.sc,br.ro,br.ao,br.ao,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ac,br.ac,br.so,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.cc,],
[br.so,br.ao,br.co,br.co,br.ao,br.ro,br.co,br.ao,br.ao,br.so,br.ro,br.ao,br.ao,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.ac,br.ao,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ac,br.ac,br.ro,br.ao,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.ac,br.so,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.sc,br.sc,br.rc,br.sc,br.ao,br.so,br.ao,br.co,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.cc,br.ac,br.ro,br.ao,],
[br.ao,br.co,br.ro,br.ro,br.co,br.co,br.ro,br.ro,br.co,br.ro,br.co,br.ao,br.so,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.sc,br.ao,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.ac,br.ac,br.cc,br.so,br.ro,br.ao,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.ac,br.so,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.sc,br.rc,br.sc,br.rc,br.ao,br.so,br.ro,br.ao,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ac,br.ao,br.co,br.co,br.cc,br.co,br.cc,],
[br.so,br.so,br.ro,br.ro,br.co,br.ro,br.ro,br.co,br.ro,br.so,br.so,br.ao,br.co,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.cc,br.co,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.cc,br.ac,br.sc,br.so,br.so,br.so,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.so,br.ro,br.rc,br.sc,br.sc,br.so,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.sc,br.sc,br.ro,br.so,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.sc,br.rc,br.sc,br.sc,br.ao,br.ro,br.co,br.so,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.sc,br.ao,br.co,],
[br.ao,br.ao,br.so,br.co,br.co,br.co,br.ao,br.ao,br.so,br.ao,br.co,br.ao,br.ao,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.co,br.so,br.sc,br.cc,br.ac,br.ac,br.co,br.ao,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ac,br.so,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.sc,br.cc,br.cc,br.co,br.ao,br.so,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.sc,br.ac,br.so,br.so,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.sc,br.ro,br.ro,br.so,],
[br.ro,br.ro,br.ro,br.co,br.co,br.so,br.so,br.ao,br.so,br.ro,br.so,br.so,br.ao,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.ac,br.ao,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ac,br.sc,br.co,br.co,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.cc,br.ro,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.rc,br.cc,br.sc,br.so,br.co,br.co,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.cc,br.ao,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ac,br.cc,br.sc,br.rc,br.sc,br.ac,br.sc,br.sc,br.cc,br.ro,br.so,br.co,br.co,br.so,],
[br.so,br.ro,br.so,br.co,br.ro,br.co,br.ao,br.ao,br.so,br.co,br.so,br.so,br.co,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.cc,br.so,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.sc,br.sc,br.co,br.co,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.cc,br.co,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.cc,br.sc,br.cc,br.sc,br.ac,br.ro,br.ro,br.so,br.co,br.so,br.co,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.co,br.so,br.sc,br.ao,br.ac,br.sc,br.cc,br.sc,br.co,br.co,br.ao,br.so,br.sc,br.ao,],
[br.ao,br.ro,br.ao,br.ro,br.ao,br.ro,br.co,br.co,br.ao,br.ao,br.ro,br.so,br.ao,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ac,br.co,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.cc,br.sc,br.rc,br.ro,br.co,br.ro,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.rc,br.ro,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.rc,br.cc,br.rc,br.ac,br.co,br.co,br.so,br.ao,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ac,br.ao,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ac,br.sc,br.ao,],
[br.ro,br.so,br.co,br.ao,br.co,br.co,br.so,br.co,br.ro,br.so,br.co,br.so,br.ao,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.ac,br.ao,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ac,br.sc,br.ro,br.co,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.cc,br.rc,br.cc,br.so,br.co,br.so,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.sc,br.ro,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.rc,br.cc,br.ro,],
[br.ro,br.ao,br.so,br.ro,br.so,br.so,br.ro,br.ao,br.ro,br.so,br.ro,br.so,br.ao,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ac,br.sc,br.so,br.ao,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ro,br.so,br.sc,br.so,br.sc,br.cc,br.ac,br.so,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.sc,br.sc,br.rc,br.ao,br.co,br.so,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.sc,br.ro,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.rc,br.cc,br.co,br.so,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.sc,br.ro,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,],
[br.so,br.ro,br.so,br.ro,br.ro,br.ro,br.so,br.ao,br.ao,br.co,br.so,br.ro,br.co,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.cc,br.ro,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.rc,br.rc,br.ao,br.ao,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ac,br.co,br.ao,br.ro,br.rc,br.ac,br.cc,br.ac,br.sc,br.cc,br.co,br.co,br.ro,br.ro,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.rc,br.so,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.sc,br.rc,br.ao,br.ao,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.ro,],
[br.ao,br.ro,br.so,br.co,br.ro,br.ao,br.ao,br.so,br.ro,br.ao,br.ro,br.co,br.ao,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.rc,br.ao,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.cc,br.ro,br.ao,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ac,br.so,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.sc,br.rc,br.rc,br.ac,br.co,br.ro,br.so,br.ao,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.ac,br.ro,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.rc,br.sc,br.rc,br.cc,br.rc,br.sc,br.ro,],
[br.so,br.ro,br.ao,br.so,br.ro,br.ro,br.ao,br.co,br.so,br.ro,br.ro,br.ro,br.ro,br.so,br.so,br.sc,br.sc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.rc,br.co,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.cc,br.rc,br.rc,br.ao,br.so,br.so,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.sc,br.sc,br.ac,br.rc,br.sc,br.ao,br.ao,br.ro,br.ao,br.co,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.cc,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.cc,br.ac,br.ro,br.so,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.co,br.co,br.cc,br.ro,br.rc,],
[br.ao,br.co,br.ro,br.ao,br.ao,br.so,br.co,br.ao,br.ao,br.so,br.ro,br.co,br.ao,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.ac,br.cc,br.rc,br.co,br.so,br.ro,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ro,br.so,br.sc,br.co,br.cc,br.sc,br.rc,br.ro,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.rc,br.sc,br.ao,br.ao,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ac,br.ro,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.rc,br.ac,br.cc,br.sc,br.ac,br.ac,br.ro,br.ao,br.ro,br.ao,br.ro,br.co,br.ro,br.co,br.cc,],
[br.ro,br.ro,br.so,br.co,br.co,br.ao,br.co,br.co,br.ro,br.ao,br.co,br.so,br.co,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.cc,br.ro,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.rc,br.sc,br.co,br.ro,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.rc,br.ao,br.so,br.so,br.sc,br.sc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ac,br.cc,br.cc,br.co,br.ao,br.ro,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.rc,br.ao,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ac,br.ac,br.so,br.ro,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.rc,br.sc,br.cc,],
[br.so,br.ro,br.ro,br.co,br.so,br.ao,br.co,br.ro,br.so,br.co,br.so,br.so,br.co,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.cc,br.sc,br.co,br.co,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.cc,br.co,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.cc,br.cc,br.sc,br.so,br.ao,br.ao,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.ac,br.ac,br.sc,br.cc,br.ro,br.ro,br.so,br.co,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.cc,br.so,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,],
[br.so,br.ao,br.ro,br.ao,br.co,br.co,br.ro,br.ao,br.so,br.ro,br.ao,br.ao,br.ro,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.rc,br.ro,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.rc,br.ac,br.ac,br.rc,br.sc,br.ac,br.co,br.ao,br.ao,br.so,br.ro,br.so,br.so,br.ro,br.rc,br.co,br.cc,br.rc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.sc,br.rc,br.ro,br.co,br.ao,br.ro,br.rc,br.ac,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.cc,br.rc,br.sc,br.so,br.so,br.ro,br.co,br.co,br.cc,br.cc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.rc,br.co,],
[br.ro,br.ro,br.ro,br.ao,br.ao,br.so,br.ao,br.ro,br.ro,br.so,br.ao,br.so,br.ao,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ac,br.so,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.sc,br.sc,br.so,br.ao,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ac,br.co,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.sc,br.ac,br.cc,br.co,br.ao,br.co,br.so,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.sc,br.co,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.so,br.so,br.sc,],
[br.co,br.co,br.ro,br.ao,br.ao,br.co,br.ro,br.ao,br.so,br.ao,br.ro,br.co,br.co,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.cc,br.ro,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.rc,br.cc,br.ao,br.ro,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.rc,br.ac,br.rc,br.ac,br.ro,br.co,br.ao,br.so,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.co,br.so,br.sc,br.cc,br.sc,br.co,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.cc,br.ac,br.so,br.so,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ro,br.co,br.cc,],
[br.ao,br.ao,br.ao,br.so,br.so,br.so,br.ao,br.so,br.ao,br.co,br.so,br.so,br.ao,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ac,br.ao,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.co,br.co,br.cc,br.cc,br.ac,br.sc,br.sc,br.so,br.so,br.so,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.sc,br.sc,br.ao,br.so,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.so,br.sc,br.co,br.cc,br.sc,br.sc,br.ao,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.ac,br.ac,br.sc,br.cc,br.ao,br.so,br.so,br.ro,br.co,br.ao,br.ac,br.cc,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.rc,br.ao,],
[br.ro,br.ao,br.ro,br.ao,br.so,br.ao,br.ao,br.co,br.ao,br.so,br.ro,br.co,br.ro,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.co,br.so,br.sc,br.cc,br.rc,br.co,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.cc,br.cc,br.co,br.so,br.so,br.so,br.sc,br.sc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.sc,br.cc,br.rc,br.ao,br.so,br.ao,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.ac,br.sc,br.so,br.ro,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.rc,br.so,br.so,br.ro,br.rc,],
[br.ao,br.so,br.co,br.co,br.co,br.ro,br.co,br.ro,br.ro,br.so,br.co,br.so,br.co,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.cc,br.ao,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ac,br.sc,br.cc,br.sc,br.ao,br.ro,br.so,br.co,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.cc,br.so,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.sc,br.sc,br.so,br.co,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.cc,br.sc,br.rc,br.so,br.ro,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.cc,br.co,br.so,br.co,],
[br.ao,br.so,br.ao,br.co,br.so,br.ro,br.so,br.ao,br.ao,br.so,br.so,br.ao,br.so,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.sc,br.co,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.cc,br.ac,br.ro,br.co,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.cc,br.so,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.sc,br.rc,br.sc,br.ao,br.ao,br.co,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.ro,br.ao,br.ac,br.rc,br.cc,br.so,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.sc,br.ac,br.ac,br.sc,br.ac,br.ac,br.ao,br.ro,],
[br.co,br.so,br.co,br.ao,br.ro,br.so,br.ro,br.ao,br.ao,br.so,br.so,br.ao,br.so,br.so,br.ao,br.ac,br.co,br.cc,br.cc,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.sc,br.so,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.sc,br.ac,br.sc,br.so,br.co,br.ro,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.rc,br.ro,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.rc,br.cc,br.co,br.so,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.co,br.so,br.sc,br.cc,br.sc,br.co,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ro,br.ao,br.ac,br.rc,br.cc,br.cc,br.sc,br.sc,br.co,br.so,br.ao,br.ao,br.ao,],
[br.ro,br.ro,br.co,br.ao,br.ao,br.so,br.ao,br.so,br.ao,br.ro,br.ao,br.so,br.ao,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.ac,br.ro,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ao,br.ro,br.rc,br.ac,br.rc,br.sc,br.so,br.ao,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.ac,br.sc,br.ac,br.rc,br.so,br.so,br.so,br.ro,br.co,br.co,br.cc,br.co,br.cc,br.rc,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.rc,br.so,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.sc,br.sc,br.sc,br.ao,br.ao,br.so,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.sc,br.ao,br.ao,br.so,],
[br.ao,br.so,br.ro,br.co,br.ao,br.ao,br.ao,br.ao,br.so,br.co,br.ao,br.ao,br.ro,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.rc,br.so,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.sc,br.ac,br.co,br.ao,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.co,br.so,br.sc,br.cc,br.ac,br.so,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.rc,br.cc,br.ac,br.cc,br.sc,br.co,br.so,br.ao,br.ao,br.ao,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.ac,br.ac,br.co,br.so,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.sc,br.so,],
[br.ao,br.ao,br.ro,br.ro,br.ao,br.co,br.ao,br.co,br.so,br.co,br.ao,br.ao,br.co,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.cc,br.ac,br.ac,br.cc,br.co,br.ao,br.co,br.co,br.ao,br.ao,br.ac,br.ac,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.cc,br.ao,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ac,br.cc,br.co,br.so,br.ao,br.ro,br.rc,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.sc,br.cc,br.ac,br.ro,br.so,br.ao,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ac,br.co,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.ao,br.ao,],
[br.ro,br.so,br.ao,br.so,br.ao,br.so,br.ao,br.ao,br.co,br.co,br.co,br.co,br.co,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.so,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.sc,br.cc,br.ro,br.ro,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.rc,br.ao,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ac,br.rc,br.cc,br.ao,br.so,br.ao,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ac,br.so,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.co,br.ro,br.rc,br.cc,br.sc,br.sc,br.ro,],
[br.so,br.ro,br.so,br.so,br.ro,br.ro,br.ao,br.ro,br.co,br.co,br.ro,br.so,br.so,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.sc,br.ro,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.rc,br.sc,br.so,br.so,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.co,br.co,br.cc,br.cc,br.sc,br.ao,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ac,br.sc,br.rc,br.ao,br.ao,br.co,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.cc,br.so,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.sc,br.ac,br.co,br.co,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.ro,],
[br.ao,br.ro,br.ao,br.ao,br.so,br.ao,br.co,br.co,br.so,br.ro,br.so,br.ro,br.so,br.ro,br.ao,br.ac,br.ro,br.rc,br.cc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.sc,br.so,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.so,br.ao,br.ac,br.sc,br.sc,br.rc,br.co,br.ao,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.co,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.cc,br.cc,br.sc,br.ao,br.ao,br.so,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.sc,br.ac,br.ao,br.so,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.sc,br.ao,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.co,br.co,br.cc,br.so,br.sc,br.cc,],
[br.so,br.ro,br.co,br.ro,br.ro,br.co,br.ro,br.ro,br.co,br.co,br.ro,br.so,br.co,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.cc,br.ro,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.ro,br.co,br.cc,br.rc,br.rc,br.sc,br.rc,br.ro,br.co,br.ro,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.rc,br.cc,br.co,br.co,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.cc,br.cc,br.rc,br.cc,br.ro,br.co,br.ao,br.so,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.sc,br.ro,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.ao,br.co,],
[br.so,br.ro,br.so,br.so,br.ao,br.so,br.so,br.co,br.co,br.ao,br.ro,br.ao,br.co,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ao,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.ao,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ac,br.ac,br.ao,br.ao,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.ac,br.ac,br.rc,br.ac,br.ao,br.ro,br.so,br.ao,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.ac,br.ro,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.rc,br.sc,br.so,br.ao,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ro,],
[br.so,br.so,br.ro,br.ro,br.ro,br.ao,br.co,br.ro,br.co,br.ao,br.ao,br.ro,br.ao,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.ac,br.so,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.sc,br.rc,br.so,br.ao,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ac,br.ro,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.rc,br.sc,br.ac,br.ro,br.co,br.ao,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ac,br.so,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.sc,br.cc,br.rc,br.ac,br.cc,br.ao,],
[br.co,br.so,br.ao,br.ro,br.ao,br.ao,br.so,br.co,br.co,br.co,br.co,br.ao,br.ao,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ac,br.ro,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.rc,br.ac,br.cc,br.ro,br.co,br.ao,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ac,br.ro,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.rc,br.cc,br.ro,br.so,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.cc,br.ro,br.ro,],
[br.co,br.so,br.co,br.ro,br.so,br.co,br.ao,br.ro,br.so,br.ro,br.co,br.co,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.rc,br.co,br.co,br.cc,br.cc,br.cc,br.ro,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.rc,br.cc,br.so,br.ao,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ac,br.sc,br.cc,br.rc,br.ro,br.ao,br.ao,br.co,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.cc,br.ac,br.ac,br.rc,br.sc,br.rc,br.ro,br.ao,br.co,br.ao,br.ro,br.ro,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.rc,br.rc,br.co,br.ro,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.ro,],
[br.ao,br.so,br.so,br.ao,br.ro,br.ao,br.co,br.co,br.co,br.co,br.co,br.ro,br.ro,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.rc,br.ro,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.rc,br.rc,br.ao,br.co,br.ao,br.so,br.sc,br.ac,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.cc,br.ac,br.cc,br.cc,br.so,br.ro,br.ro,br.ro,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.rc,br.rc,br.ro,br.ro,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.rc,br.rc,br.rc,br.sc,br.cc,br.ro,br.so,br.co,br.so,br.ao,br.co,br.so,br.sc,],
[br.co,br.ao,br.ro,br.co,br.so,br.co,br.so,br.co,br.ao,br.co,br.co,br.co,br.so,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.rc,br.ao,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ro,br.so,br.sc,br.rc,br.ac,br.cc,br.so,br.co,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.cc,br.sc,br.cc,br.ao,br.ao,br.co,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.cc,br.so,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.sc,br.ac,br.so,br.ao,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.so,br.ro,br.rc,br.co,br.cc,],
[br.ao,br.ro,br.co,br.ro,br.co,br.co,br.ro,br.so,br.ao,br.so,br.so,br.so,br.ao,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ro,br.so,br.sc,br.rc,br.ac,br.sc,br.ro,br.ao,br.co,br.so,br.sc,br.cc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.rc,br.sc,br.sc,br.ac,br.rc,br.ao,br.so,br.so,br.ao,br.ro,br.so,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.sc,br.ao,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.ac,br.rc,br.co,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.cc,br.ao,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.co,br.ro,br.rc,br.ao,],
[br.ao,br.co,br.ao,br.co,br.ro,br.co,br.ao,br.ao,br.co,br.co,br.co,br.ro,br.ao,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.ac,br.ro,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.rc,br.rc,br.ao,br.co,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.cc,br.ro,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.rc,br.ac,br.cc,br.co,br.so,br.ao,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.ac,br.co,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.so,br.so,br.sc,br.ro,br.rc,],
[br.co,br.so,br.ao,br.ro,br.co,br.ao,br.ao,br.co,br.so,br.ro,br.ao,br.co,br.ro,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.rc,br.ao,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.ac,br.cc,br.ao,br.ao,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ac,br.so,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.sc,br.ac,br.ac,br.ro,br.co,br.so,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.sc,br.ao,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ac,br.cc,br.rc,br.rc,br.sc,br.so,br.co,br.so,br.so,br.ao,br.co,br.so,br.sc,],
[br.so,br.ao,br.ao,br.co,br.ao,br.ro,br.co,br.ao,br.ro,br.ao,br.co,br.co,br.so,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.sc,br.co,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.cc,br.cc,br.cc,br.ao,br.ao,br.ro,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.rc,br.so,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.sc,br.ac,br.ao,br.so,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.sc,br.so,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.sc,br.ac,br.ac,br.ac,br.so,br.so,br.ao,br.ro,br.co,],
[br.co,br.co,br.ro,br.ro,br.ro,br.so,br.so,br.ao,br.so,br.ao,br.so,br.so,br.so,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.sc,br.ro,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.rc,br.sc,br.so,br.co,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.cc,br.co,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.cc,br.sc,br.sc,br.ro,br.co,br.co,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.cc,br.ro,br.so,br.ao,br.ac,br.sc,br.co,br.so,br.sc,br.cc,br.rc,br.cc,br.ro,br.so,br.ro,br.co,],
[br.ao,br.ao,br.ro,br.so,br.so,br.co,br.so,br.co,br.so,br.ao,br.ro,br.ro,br.co,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ao,br.ro,br.rc,br.ao,br.ac,br.cc,br.cc,br.so,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.sc,br.rc,br.ro,br.so,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.sc,br.co,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.cc,br.rc,br.rc,br.co,br.co,br.so,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.sc,br.cc,br.cc,br.ac,br.sc,br.ro,br.ro,br.ao,br.ro,br.ao,br.ro,br.co,],
[br.ro,br.ao,br.ro,br.co,br.so,br.co,br.so,br.co,br.ro,br.ao,br.ao,br.ao,br.ao,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ac,br.ao,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.ac,br.ac,br.co,br.co,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.cc,br.ro,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.rc,br.cc,br.ac,br.co,br.ro,br.so,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.sc,br.co,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ro,br.co,br.cc,br.ro,br.rc,br.cc,br.cc,br.rc,br.ro,br.so,br.so,br.co,br.cc,],
[br.ao,br.ao,br.ao,br.co,br.ro,br.ro,br.so,br.ro,br.ro,br.ro,br.ro,br.co,br.co,br.ao,br.ro,br.rc,br.ro,br.rc,br.rc,br.cc,br.ao,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.ac,br.cc,br.rc,br.ro,br.ao,br.so,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.sc,br.ro,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.rc,br.ac,br.so,br.co,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.cc,br.co,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.cc,br.sc,br.rc,],
[br.ro,br.ao,br.co,br.co,br.so,br.co,br.co,br.ao,br.ro,br.so,br.so,br.so,br.so,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.sc,br.so,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.sc,br.sc,br.co,br.so,br.ro,br.so,br.sc,br.rc,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.sc,br.cc,br.sc,br.sc,br.rc,br.ro,br.ro,br.ao,br.so,br.so,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.sc,br.ao,br.ro,br.co,br.cc,br.rc,br.co,br.ro,br.rc,br.cc,br.ac,br.sc,br.so,br.so,br.ro,],
[br.co,br.ro,br.ro,br.ro,br.ro,br.co,br.ro,br.so,br.ao,br.so,br.ao,br.ao,br.ao,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.ac,br.so,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.sc,br.ac,br.ac,br.ro,br.so,br.co,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.cc,br.co,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.cc,br.sc,br.rc,br.sc,br.co,br.ro,br.co,br.ao,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ac,br.ao,br.so,br.so,br.sc,],
[br.ro,br.ao,br.co,br.so,br.so,br.ao,br.co,br.co,br.so,br.ro,br.ro,br.ro,br.ro,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.rc,br.ao,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ac,br.rc,br.ao,br.ao,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.ac,br.ac,br.cc,br.rc,br.co,br.ro,br.ro,br.co,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.cc,br.ao,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ac,br.rc,br.co,br.co,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.co,br.so,br.sc,br.ro,br.rc,],
[br.ao,br.ao,br.co,br.co,br.co,br.ao,br.ao,br.so,br.co,br.ao,br.so,br.ao,br.so,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.sc,br.ao,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.ac,br.ac,br.ro,br.co,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.cc,br.ro,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ac,br.rc,br.sc,br.so,br.co,br.ao,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.ac,br.so,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.ao,br.so,br.sc,br.co,],
[br.so,br.so,br.ao,br.so,br.so,br.so,br.ao,br.ro,br.so,br.ro,br.ro,br.ro,br.co,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.cc,br.co,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.cc,br.rc,br.so,br.ro,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.rc,br.sc,br.rc,br.rc,br.ao,br.so,br.ro,br.co,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.cc,br.ro,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.rc,br.rc,br.ro,br.co,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.cc,br.ro,],
[br.co,br.so,br.so,br.ro,br.co,br.so,br.ro,br.ao,br.ao,br.co,br.ao,br.ro,br.ro,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.rc,br.ao,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.ac,br.rc,br.ac,br.ro,br.ao,br.so,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.ro,br.ao,br.ac,br.rc,br.sc,br.co,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.cc,br.rc,br.co,br.ro,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.rc,br.so,br.so,br.ro,br.rc,],
[br.ro,br.ao,br.ro,br.co,br.so,br.co,br.ao,br.co,br.ao,br.ro,br.co,br.co,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.cc,br.co,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.cc,br.cc,br.co,br.ao,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ac,br.ro,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.rc,br.cc,br.cc,br.co,br.so,br.co,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ac,br.ao,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ac,],
[br.so,br.ao,br.co,br.ro,br.ro,br.co,br.so,br.co,br.so,br.ao,br.ro,br.ao,br.ro,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.so,br.ao,br.ac,br.sc,br.rc,br.so,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.sc,br.ac,br.co,br.co,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.cc,br.ao,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ac,br.cc,br.rc,br.so,br.co,br.so,br.so,br.ro,br.rc,br.sc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.sc,br.so,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.sc,],
[br.ro,br.ao,br.so,br.co,br.co,br.ao,br.ro,br.ao,br.ro,br.co,br.co,br.co,br.ro,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.rc,br.co,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.cc,br.cc,br.cc,br.co,br.ro,br.ao,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.ac,br.so,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.sc,br.rc,br.cc,br.sc,br.co,br.so,br.ao,br.so,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.sc,br.ao,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ac,br.ac,br.so,br.so,br.co,br.ro,br.rc,],
[br.ao,br.ao,br.so,br.ao,br.co,br.so,br.ro,br.ao,br.co,br.ro,br.co,br.ro,br.ro,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.rc,br.so,br.so,br.co,br.cc,br.co,br.cc,br.cc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.sc,br.rc,br.ao,br.co,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.cc,br.ac,br.cc,br.rc,br.ao,br.so,br.co,br.ao,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.ac,br.so,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.sc,br.cc,br.co,br.co,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.so,br.ao,br.ac,br.co,br.cc,],
[br.ao,br.ro,br.co,br.ro,br.ro,br.ao,br.ro,br.so,br.co,br.co,br.ao,br.so,br.ro,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.rc,br.ro,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.rc,br.sc,br.co,br.co,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.cc,br.ao,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.ac,br.cc,br.ac,br.ao,br.ao,br.co,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.cc,br.co,br.ro,br.ro,br.rc,br.so,br.sc,],
[br.ao,br.co,br.co,br.so,br.so,br.ao,br.co,br.ao,br.co,br.ao,br.co,br.co,br.co,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.cc,br.co,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.cc,br.cc,br.so,br.ao,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.ac,br.ao,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.ac,br.sc,br.cc,br.ao,br.ro,br.so,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.sc,br.co,br.co,br.ro,br.rc,br.cc,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.cc,br.rc,br.co,br.ao,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.ro,br.ro,],
[br.ao,br.ao,br.ro,br.co,br.ao,br.co,br.co,br.so,br.ao,br.co,br.ro,br.ro,br.ro,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.rc,br.co,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.cc,br.rc,br.ao,br.ro,br.co,br.so,br.sc,br.cc,br.rc,br.so,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.sc,br.ac,br.rc,br.cc,br.ac,br.ao,br.so,br.ro,br.co,br.co,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.cc,br.cc,br.ao,br.co,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.cc,br.ac,br.ac,br.ro,br.so,br.ro,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ro,br.ro,br.rc,br.ro,],
[br.co,br.ao,br.ro,br.so,br.co,br.ro,br.ro,br.ro,br.co,br.ao,br.ro,br.ro,br.ao,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ac,br.so,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.sc,br.rc,br.rc,br.so,br.ao,br.co,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.cc,br.ac,br.so,br.ao,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.ac,br.ro,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.rc,br.sc,br.sc,br.ac,br.cc,br.ro,br.ro,br.ro,br.ao,br.ro,br.so,br.so,br.sc,br.so,br.sc,br.rc,br.co,br.so,br.sc,br.ro,],
[br.so,br.so,br.ao,br.co,br.ro,br.ao,br.ro,br.ro,br.so,br.ao,br.so,br.co,br.ro,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.rc,br.ao,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.ac,br.sc,br.ao,br.co,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.cc,br.co,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.cc,br.ac,br.sc,br.ao,br.ro,br.ao,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.ac,br.ao,br.ro,br.co,],
[br.ro,br.so,br.co,br.ao,br.ro,br.ao,br.ao,br.ao,br.ro,br.so,br.so,br.co,br.so,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.sc,br.ro,br.co,br.so,br.sc,br.co,br.cc,br.cc,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.rc,br.cc,br.ao,br.co,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.cc,br.ac,br.sc,br.co,br.ro,br.so,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.sc,br.ro,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.rc,br.rc,br.cc,br.sc,br.ro,br.ao,br.ro,br.co,br.ro,br.co,br.cc,br.so,br.sc,br.rc,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.cc,],
[br.so,br.ao,br.so,br.co,br.co,br.so,br.so,br.so,br.so,br.so,br.ao,br.ro,br.co,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.cc,br.co,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.co,br.ao,br.ac,br.cc,br.cc,br.rc,br.co,br.ro,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.rc,br.so,br.ao,br.ro,br.rc,br.ac,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.sc,br.cc,br.ac,br.so,br.co,br.so,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.sc,br.co,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.cc,br.ac,br.so,br.so,br.co,br.so,br.sc,br.ao,],
[br.ro,br.ao,br.co,br.co,br.co,br.ao,br.ro,br.so,br.ro,br.so,br.ro,br.so,br.so,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.sc,br.ao,br.ao,br.ro,br.rc,br.ac,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ac,br.sc,br.rc,br.sc,br.rc,br.ro,br.ao,br.co,br.so,br.ao,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ao,br.co,br.cc,br.ac,br.ac,br.sc,br.ao,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.cc,br.ro,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.rc,br.ac,br.cc,br.ro,br.ro,br.co,br.ao,br.ao,br.ac,br.co,br.cc,br.ac,br.so,br.so,br.sc,],
[br.co,br.so,br.ro,br.ao,br.so,br.ao,br.co,br.ao,br.ao,br.so,br.co,br.ao,br.ao,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ac,br.so,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.sc,br.ac,br.co,br.co,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.cc,br.ro,br.co,br.co,br.cc,br.so,br.sc,br.cc,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.rc,br.cc,br.cc,br.ao,br.ao,br.ro,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.rc,br.so,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.so,],
[br.ro,br.ao,br.ao,br.so,br.ro,br.ro,br.so,br.ao,br.ro,br.so,br.ao,br.ao,br.so,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.sc,br.co,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.cc,br.ac,br.ac,br.co,br.ro,br.ro,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.rc,br.so,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.sc,br.rc,br.cc,br.sc,br.co,br.ro,br.so,br.co,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ao,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.co,br.so,br.so,br.sc,br.so,br.sc,br.sc,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.cc,br.sc,],
[br.co,br.co,br.ao,br.so,br.ao,br.ro,br.ro,br.ro,br.ao,br.ro,br.ao,br.co,br.co,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.cc,br.ao,br.ao,br.ao,br.ac,br.so,br.sc,br.ac,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.ac,br.cc,br.ao,br.ao,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ac,br.ro,br.ao,br.so,br.sc,br.co,br.cc,br.ac,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.rc,br.ac,br.ac,br.ao,br.ao,br.co,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.cc,br.co,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.ro,br.so,br.sc,],
[br.so,br.co,br.co,br.ao,br.so,br.so,br.ro,br.so,br.co,br.so,br.ro,br.co,br.so,br.ro,br.co,br.cc,br.ao,br.ac,br.rc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.sc,br.ro,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ro,br.co,br.cc,br.ro,br.rc,br.rc,br.rc,br.cc,br.ro,br.ro,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.rc,br.ro,br.co,br.co,br.cc,br.co,br.cc,br.cc,br.co,br.ao,br.ac,br.so,br.sc,br.cc,br.rc,br.rc,br.rc,br.ro,br.so,br.ro,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.so,br.so,br.sc,br.co,br.cc,br.sc,br.rc,br.sc,br.ao,br.ao,br.ro,br.so,],
[br.ro,br.so,br.ao,br.ro,br.ro,br.co,br.ao,br.ao,br.ro,br.ao,br.ro,br.so,br.ao,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.ac,br.so,br.ro,br.so,br.sc,br.co,br.cc,br.rc,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.rc,br.sc,br.co,br.co,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.cc,br.ao,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.ac,br.cc,br.rc,br.ac,br.ao,br.so,br.so,br.co,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.cc,br.co,],
[br.ao,br.ro,br.ro,br.ao,br.ao,br.so,br.co,br.so,br.so,br.so,br.so,br.co,br.so,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.sc,br.co,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.cc,br.ac,br.sc,br.sc,br.co,br.ro,br.co,br.co,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.cc,br.ao,br.so,br.ao,br.ac,br.ao,br.ac,br.sc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.cc,br.ao,br.ao,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ac,br.so,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.sc,br.ac,br.rc,br.ro,br.ao,br.ao,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.ac,br.ro,br.so,br.co,br.cc,],
[br.ro,br.so,br.ro,br.ro,br.so,br.co,br.ro,br.so,br.ro,br.ro,br.ao,br.co,br.ao,br.ro,br.so,br.sc,br.ao,br.ac,br.rc,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.ac,br.ro,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.rc,br.cc,br.co,br.co,br.so,br.co,br.cc,br.sc,br.co,br.ao,br.ac,br.ao,br.ac,br.cc,br.cc,br.so,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ro,br.so,br.sc,br.so,br.sc,br.cc,br.sc,br.cc,br.ac,br.rc,br.co,br.ao,br.ao,br.ao,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.so,br.co,br.cc,br.co,br.cc,br.sc,br.ac,br.ac,br.ac,br.so,br.so,br.co,br.ao,br.co,br.cc,br.co,br.cc,br.ac,br.so,br.co,br.cc,br.so,br.sc,br.sc,br.cc,br.sc,br.ao,br.so,],
[br.co,br.so,br.so,br.ro,br.ao,br.ro,br.so,br.ro,br.so,br.co,br.ro,br.so,br.ao,br.so,br.ro,br.rc,br.so,br.sc,br.sc,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ac,br.so,br.ro,br.ao,br.ac,br.ao,br.ac,br.rc,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.sc,br.sc,br.rc,br.cc,br.ao,br.co,br.so,br.so,br.ro,br.ao,br.ac,br.so,br.sc,br.rc,br.ro,br.so,br.sc,br.co,br.cc,br.ac,br.sc,br.co,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.ao,br.co,br.cc,br.so,br.sc,br.ac,br.cc,br.sc,br.cc,br.so,br.ro,br.ro,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,],
[br.co,br.co,br.ao,br.ro,br.ro,br.co,br.ro,br.so,br.ao,br.ao,br.ao,br.ao,br.co,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.cc,br.ro,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.rc,br.ac,br.ao,br.ro,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.ao,br.ac,br.so,br.sc,br.sc,br.cc,br.ro,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.co,br.so,br.sc,br.so,br.sc,br.cc,br.rc,br.ac,br.ac,br.co,br.ro,br.co,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.cc,br.ro,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ro,br.ro,br.rc,br.ao,br.ac,br.rc,br.rc,br.rc,br.cc,br.ac,br.ac,br.so,br.ro,],
[br.co,br.ro,br.so,br.so,br.ro,br.ro,br.co,br.co,br.co,br.so,br.so,br.co,br.ao,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.ao,br.ao,br.ac,br.ro,br.rc,br.ac,br.ac,br.so,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.sc,br.cc,br.ao,br.so,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.co,br.co,br.cc,br.ro,br.rc,br.cc,br.sc,br.co,br.so,br.so,br.sc,br.ao,br.ac,br.sc,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.cc,br.ac,br.sc,br.co,br.ro,br.co,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.ro,br.ao,br.ac,br.co,br.cc,br.rc,br.cc,br.co,br.ao,br.so,br.sc,br.ac,br.so,br.so,br.sc,br.ro,br.rc,br.sc,br.cc,br.rc,br.co,br.ao,br.ro,],
[br.ro,br.ao,br.co,br.ao,br.so,br.ro,br.ao,br.so,br.so,br.ao,br.so,br.co,br.so,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.sc,br.ao,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ro,br.ro,br.rc,br.co,br.cc,br.rc,br.ac,br.cc,br.so,br.ro,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.co,br.ao,br.ac,br.co,br.cc,br.ac,br.rc,br.sc,br.sc,br.co,br.ro,br.co,br.co,br.ro,br.rc,br.cc,br.cc,br.co,br.so,br.co,br.cc,br.ao,br.ac,br.sc,br.ao,br.ao,br.ac,br.ao,br.ac,br.ac,br.cc,br.rc,br.ro,br.ro,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.rc,br.so,br.co,br.ro,br.rc,br.cc,br.ao,br.ao,],
[br.so,br.ro,br.so,br.ro,br.so,br.ao,br.co,br.ao,br.ro,br.ro,br.ro,br.so,br.so,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.co,br.so,br.sc,br.ro,br.rc,br.cc,br.sc,br.so,br.ao,br.ro,br.rc,br.ao,br.ac,br.ac,br.ao,br.co,br.cc,br.ro,br.rc,br.ac,br.sc,br.sc,br.ro,br.co,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.cc,br.so,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.sc,br.rc,br.rc,br.ao,br.so,br.ro,br.ao,br.ro,br.rc,br.ro,br.rc,br.ac,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.rc,br.co,br.co,br.so,br.sc,br.ao,br.ac,br.cc,br.so,br.ro,br.rc,br.ro,br.rc,br.sc,br.cc,br.sc,],
[br.co,br.ro,br.so,br.ao,br.ro,br.co,br.so,br.ao,br.ro,br.ro,br.ro,br.co,br.ro,br.ao,br.co,br.cc,br.ao,br.ac,br.ac,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.rc,br.ao,br.so,br.ao,br.ac,br.co,br.cc,br.sc,br.ac,br.cc,br.rc,br.rc,br.co,br.co,br.ao,br.ao,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.ac,br.co,br.co,br.ao,br.ac,br.ro,br.rc,br.cc,br.so,br.ao,br.ac,br.ro,br.rc,br.sc,br.cc,br.ac,br.co,br.so,br.ao,br.ro,br.rc,br.so,br.sc,br.ac,br.so,br.ro,br.rc,br.co,br.cc,br.sc,br.sc,br.cc,br.rc,br.cc,br.rc,br.ao,br.ro,br.co,],
[br.ao,br.ao,br.ao,br.so,br.so,br.so,br.ro,br.ro,br.ao,br.co,br.so,br.co,br.so,br.ro,br.so,br.sc,br.rc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.sc,br.ro,br.ro,br.ao,br.ac,br.co,br.cc,br.cc,br.ro,br.ro,br.rc,br.ro,br.rc,br.rc,br.rc,br.cc,br.ao,br.co,br.ao,br.so,br.sc,br.so,br.sc,br.ac,br.ao,br.so,br.sc,br.ro,br.rc,br.ac,br.cc,br.co,br.ao,br.ro,br.rc,br.co,br.cc,br.ac,br.co,br.co,br.cc,br.ao,br.ac,br.cc,br.cc,br.ac,br.sc,br.ao,br.ro,br.so,br.ao,br.ao,br.ac,br.ac,br.sc,br.ao,br.ro,br.so,br.sc,br.so,br.sc,br.rc,br.ro,br.co,br.cc,br.co,br.cc,br.rc,br.ac,],
[br.ao,br.so,br.so,br.ro,br.co,br.so,br.ao,br.ro,br.so,br.co,br.ao,br.ao,br.ao,br.ro,br.ro,br.rc,br.so,br.sc,br.rc,br.ac,br.co,br.co,br.ro,br.rc,br.co,br.cc,br.cc,br.ao,br.so,br.sc,br.ao,br.ac,br.ac,br.rc,br.ac,br.ac,br.so,br.co,br.co,br.co,br.ro,br.rc,br.ao,br.ac,br.cc,br.so,br.co,br.cc,br.ro,br.rc,br.sc,br.cc,br.ao,br.co,br.ro,br.rc,br.so,br.sc,br.cc,br.so,br.ro,br.rc,br.ao,br.ac,br.sc,br.ac,br.cc,br.ao,br.ao,br.co,br.ro,br.rc,br.ro,br.rc,br.cc,br.ro,br.so,br.sc,br.ro,br.rc,br.rc,br.ac,br.so,br.ro,br.ao,br.ac,br.ro,br.rc,br.rc,br.co,br.ao,br.ac,br.co,br.cc,br.cc,br.sc,br.ac,br.sc,br.cc,br.sc,br.rc,br.so,br.ro,br.ro,br.ro,br.ro,br.ao,br.co,],
]
