let enum = < h0 | h1 | h2 | h3 | h4 | h5 | h6 | h7 | h8 | h9 | hA | hB | hC | hD | hE | hF >
let h0 = enum.h0
let h1 = enum.h1
let h2 = enum.h2
let h3 = enum.h3
let h4 = enum.h4
let h5 = enum.h5
let h6 = enum.h6
let h7 = enum.h7
let h8 = enum.h8
let h9 = enum.h9
let hA = enum.hA
let hB = enum.hB
let hC = enum.hC
let hD = enum.hD
let hE = enum.hE
let hF = enum.hF
in [
h2,h2,h0,hD,h7,h9,h0,h0,h6,h5,hB,h2,h7,h4,h5,hF,hF,h0,h0,h4,h6,h7,h2,hD,h9,h9,hA,h3,h4,hE,h5,hB,h3,h3,h4,h3,h9,hD,h9,h6,hC,hE,hC,h8,h0,h3,h7,h3,hC,h0,h0,h6,h8,h6,h6,h3,h1,h0,h1,hA,h9,h8,hC,h4,h0,h6,hA,h5,hE,h7,h3,h9,h5,hD,hC,h1,h8,h0,h4,h6,h7,h8,hB,hF,h2,h5,hA,h4,h0,h9,h3,hB,hF,hB,hD,hB,h8,h8,h6,hC,hA,h6,hE,h1,h1,hF,hD,hE,h6,hD,h9,h3,hD,h1,h6,hA,h1,h0,h0,h3,h2,h5,hE,h5,h5,h9,h7,hA,h1,h1,h8,hF,h6,h6,h4,h0,h6,h0,h0,hA,hC,hF,h7,h2,h7,h4,hE,h6,hA,h5,h8,h2,h9,hB,h0,h0,h5,h2,h6,hC,h1,h6,h7,hF,h9,hC,h0,h8,h9,hF,h1,h5,h9,h7,h3,hC,h4,h0,h0,h2,hA,hA,h4,hB,h2,h2,hE,h8,h0,h0,hF,hD,hC,hF,hD,h7,h2,hB,h9,h3,h5,h1,h3,h5,h9,h6,h0,h1,h3,h0,h0,h4,h2,h4,hB,h8,hC,h9,hA,h0,h0,hB,hC,hB,hC,h8,hE,hE,h0,h6,h9,h8,h0,h2,hD,h2,hD,h0,hB,h9,h4,h5,h0,h0,h2,hA,hB,h2,hD,h7,hD,h5,h8,h3,hE,h3,hF,h0,h0,h0,h1,h6,hB,h0,h5,hE,h0,hE,h9,h8,h0,h2,hB,hA,h0,h0,hB,h4,hF,h2,h9,hC,hD,h4,hE,h9,h6,h1,h4,h9,h1,hC,hC,hB,h4,h4,hC,h6,h0,h0,h8,hE,h8,h0,h2,h7,h3,hC,h3,h9,h3,hC,h3,h3,h3,hF,h9,h2,h0,h2,h0,h1,h3,h4,hB,h0,h0,h3,h5,h3,h0,h0,h0,h4,h2,h2,h1,h3,h4,h7,hF,h8,h3,hA,h2,h0,h0,hD,h4,h7,hF,h8,h9,h9,h1,h3,hA,h6,h6,hF,hB,h6,h6,h2,h0,h0,h1,h6,hE,h2,h4,hA,h0,h0,h7,h8,h5,h3,hB,hE,h5,hE,h9,h4,h4,h2,h9,h7,hA,hB,h6,h4,hE,h6,h6,hD,h6,h6,h6,h9,hF,hC,hE,hA,h0,h1,h1,h2,hA,hE,h0,h6,h0,h0,h9,hC,hA,hA,h5,h7,h0,h0,h6,hA,h0,h2,h0,h0,hE,hC,h2,h5,h8,hF,hB,h0,h4,h4,h0,h0,h1,h0,hA,h8,hA,h7,h1,h6,hA,h3,h2,h1,h0,h0,h9,hD,hE,h2,h0,h0,hD,h4,h4,hC,h8,hE,h3,h1,hF,h0,h0,h0,h1,h0,h8,h8,h7,hB,h1,h4,h6,h1,h8,h8,h8,h0,h3,h3,h1,h7,hA,h3,hF,hC,h5,hF,h3,h0,h0,h5,h6,hC,h0,h1,h5,h0,h0,h0,h4,h3,h2,h1,h2,h4,h4,hE,h8,h8,hC,h0,h0,h0,h8,h7,h4,h4,h6,h8,hA,h9,h1,hD,h2,h2,h9,h1,h8,h0,h2,hB,h2,h5,hE,hB,h8,h7,h5,h8,h0,h2,hB,h2,h8,hD,h1,h3,h5,h5,h0,h0,h3,h0,h0,h5,h6,hC,h0,h1,h6,h9,hF,hB,h5,hB,h7,hE,hC,hE,h2,hC,h6,hB,h2,hE,hF,h3,h2,h9,h6,hD,h6,hF,hD,h5,hF,h5,h4,h8,h5,h8,h0,h1,h5,hB,h8,hD,h7,h3,h0,hB,hB,h2,h4,hE,h3,h2,h5,h6,h9,h0,h4,h9,h0,h0,h9,hB,hF,h8,h0,h1,h9,h8,h0,h8,h0,h3,hB,h0,h5,hA,h3,hB,h4,h1,hF,h1,h0,h0,h7,h6,h2,h5,hC,h1,hC,h8,h2,h1,h2,h5,h6,hD,h7,hC,h8,h4,h8,h0,h2,h5,hD,hE,h0,h0,h4,h0,hE,h5,h0,h1,h6,h7,h1,h7,h2,h4,h7,hE,h1,h8,h0,h0,h1,hB,hA,hC,h3,h7,h9,h3,h0,hE,h9,hF,hA,h6,hA,hE,h3,hB,h3,h5,h8,hB,h5,hD,h4,hA,h7,hA,h6,hE,hA,h2,h0,h0,hD,h4,hE,h4,h6,h3,hE,hA,h3,h6,h4,hE,hD,hE,h9,hF,h8,h5,h2,hF,hF,h1,hB,h9,hC,h8,h7,h3,h1,h8,h6,h9,h3,h0,h0,hB,hE,h6,h8,h4,h6,h4,h9,hF,h6,h4,h4,h6,hE,h5,h8,h4,hE,h6,h1,hD,hE,h6,h1,hC,hD,h4,h0,h2,h1,h9,h9,h8,hD,hB,h4,hC,h3,h3,h4,hE,h7,h2,hB,h7,h8,hB,hA,h4,h9,hC,h1,h2,h6,h7,h2,h2,hB,h4,hE,h0,h0,h9,hC,h6,h2,h9,h5,hF,h8,h7,h9,h0,h0,h2,h0,h9,h3,hE,hF,h3,h2,hA,h6,h4,hC,h0,h1,h8,hE,hC,hD,hF,hA,hF,h6,h0,h5,h9,h8,h9,hD,h4,hB,hA,h7,hB,h3,h9,h6,hD,h9,hB,h0,hC,h2,h0,h0,hC,h9,hF,h0,h0,h1,h7,hC,h9,h8,hC,h7,h2,hF,hD,h2,hC,h8,h9,h3,h2,hB,h7,hE,hE,h0,hE,hA,h6,hA,hD,hB,h0,hF,h1,h0,h0,h6,hC,h8,h0,h1,h0,hE,h8,h9,hB,h1,h5,hA,h2,hA,h9,h0,h0,h2,h1,h7,h1,h3,h6,h1,h0,hC,h2,h0,h2,h0,h0,h4,h2,h6,h3,hE,h4,h6,hD,h8,h2,hA,hC,h0,h6,h4,h9,h8,h0,h1,h7,hC,h6,hE,h0,h0,h7,h9,h0,h1,h5,h4,h2,hC,h0,h4,hF,h9,hA,h0,h1,h2,h8,h8,h8,h0,h4,h4,h9,hA,h8,h0,h1,h4,h4,h0,h3,hA,hA,h3,h8,h0,h1,h4,hC,h0,h3,h0,hB,h0,h8,h0,h1,h2,hC,h0,h2,h6,h9,hA,h8,h0,h1,h8,hE,h0,h0,h7,hA,h8,h0,h1,h6,h2,h0,h0,h5,h8,h0,h0,h3,hC,h6,h4,h0,h0,h9,h8,h1,h0,h0,h1,h0,h7,h2,h2,hE,hC,h8,h0,h1,h0,hE,hC,hF,hF,hF,h9,hA,hA,hC,h3,h2,h3,h7,h3,hF,h6,h5,h8,h3,h0,h0,h7,hA,h4,h8,hC,hA,h5,h8,h7,hE,h5,h5,h3,h6,h7,h2,h2,h7,hA,h4,h0,h1,h1,h8,hC,h2,hA,hC,h0,h0,h4,hA,hE,h7,h9,hF,hE,h7,h7,hE,h2,h8,hC,h0,h0,h7,hF,h4,hE,h4,h2,h5,h0,h0,hD,h1,h0,h0,h9,h6,h7,h7,h9,hD,h7,h2,h8,hE,hB,h1,h0,h6,h6,hB,h5,h7,hF,h6,h9,h8,hC,h8,h0,h2,h1,h3,h9,h7,h0,h8,hB,h0,h0,h4,hA,h5,hC,h5,hE,h5,hC,h4,h4,hC,h0,h1,h6,h9,h8,hD,h4,h9,h0,hE,h8,h0,h0,hB,h5,h8,h4,hF,h0,h9,hC,h8,h0,h4,h9,h5,h9,h3,hA,h6,hC,h6,h6,hC,h0,h1,h7,h1,h0,h0,h7,h2,h1,h6,h4,h7,hE,h8,hE,h0,h2,h0,h0,hC,hC,h6,h9,h8,h5,hF,h1,h1,hE,h6,h3,h4,hE,hA,h6,h0,h0,h8,hC,hB,h2,h0,h7,h0,h0,h2,h5,h9,h3,h7,h8,h5,h4,h9,h7,h6,h5,h2,h0,h0,h8,h0,h6,h5,h9,h9,h2,h4,h4,h3,hE,h7,h8,h7,h2,h7,h1,h4,
]
