let e = < op | cl | x : Natural >
in
[
[e.op,e.op,e.op,e.x 0,e.op,e.x 5,e.x 8,e.cl,e.cl,e.op,e.op,e.x 1,e.x 7,e.cl,e.op,e.x 9,e.x 6,e.cl,e.cl,e.cl,e.op,e.op,e.x 4,e.op,e.x 1,e.x 2,e.cl,e.cl,e.op,e.op,e.x 1,e.x 4,e.cl,e.x 2,e.cl,e.cl,e.cl,],
[e.op,e.op,e.op,e.x 5,e.op,e.x 2,e.x 8,e.cl,e.cl,e.x 4,e.cl,e.op,e.x 5,e.op,e.op,e.x 9,e.x 9,e.cl,e.x 0,e.cl,e.cl,e.cl,],
[e.op,e.x 6,e.op,e.op,e.op,e.x 6,e.x 2,e.cl,e.op,e.x 5,e.x 6,e.cl,e.cl,e.op,e.op,e.x 7,e.x 6,e.cl,e.op,e.x 4,e.x 7,e.cl,e.cl,e.cl,e.cl,],
[e.op,e.op,e.op,e.x 6,e.op,e.x 0,e.x 7,e.cl,e.cl,e.op,e.x 0,e.x 9,e.cl,e.cl,e.op,e.x 4,e.op,e.x 9,e.op,e.x 9,e.x 0,e.cl,e.cl,e.cl,e.cl,],
[e.op,e.op,e.op,e.x 7,e.op,e.x 6,e.x 4,e.cl,e.cl,e.op,e.x 3,e.op,e.x 1,e.x 3,e.cl,e.cl,e.cl,e.op,e.op,e.op,e.x 5,e.x 5,e.cl,e.x 1,e.cl,e.x 9,e.cl,e.cl,],
[e.op,e.op,e.x 6,e.op,e.op,e.x 7,e.x 3,e.cl,e.op,e.x 3,e.x 2,e.cl,e.cl,e.cl,e.op,e.op,e.op,e.x 3,e.x 8,e.cl,e.op,e.x 5,e.x 7,e.cl,e.cl,e.x 4,e.cl,e.cl,],
[e.op,e.op,e.op,e.op,e.x 5,e.x 4,e.cl,e.op,e.x 7,e.x 7,e.cl,e.cl,e.x 8,e.cl,e.op,e.op,e.x 8,e.x 3,e.cl,e.x 8,e.cl,e.cl,],
[e.op,e.op,e.x 9,e.x 3,e.cl,e.op,e.op,e.x 9,e.x 9,e.cl,e.op,e.x 6,e.op,e.x 4,e.x 9,e.cl,e.cl,e.cl,e.cl,],
[e.op,e.op,e.x 2,e.op,e.op,e.x 7,e.x 7,e.cl,e.x 7,e.cl,e.cl,e.op,e.op,e.x 5,e.x 8,e.cl,e.op,e.op,e.x 9,e.x 3,e.cl,e.op,e.x 0,e.x 2,e.cl,e.cl,e.cl,e.cl,],
[e.op,e.op,e.op,e.op,e.x 5,e.x 2,e.cl,e.x 5,e.cl,e.op,e.x 8,e.op,e.x 3,e.x 7,e.cl,e.cl,e.cl,e.op,e.op,e.x 5,e.op,e.x 7,e.x 5,e.cl,e.cl,e.op,e.x 4,e.x 4,e.cl,e.cl,e.cl,],
]
