X_RANGE 85.31
Y_RANGE 272015504.00
ORDER (53963)fmap/getParserState/m... 1
ORDER (57077)reachOffsetNoLine/get... 2
ORDER (54183)getParserState/src/>>... 3
ORDER (53922)getParserState/noted/... 4
ORDER (74997)>>=.\.\.\/>>=.\.\/>>=... 5
ORDER (81665)eval.\.\/eval.\/eval/... 6
ORDER (74854)go_fast/go_slow/>>=.\... 7
ORDER (74899)>>=.\.\.\/>>=.\.\/>>=... 8
ORDER (81653)fmap/eval/nf/normaliz... 9
ORDER (81688)eval.\.\.as'/eval.\.\... 10
ORDER (81689)eval.\.\.as'.\/eval.\... 11
ORDER (81691)unorderedFromList.m/u... 12
ORDER (81663)eval.\.\.\.\.\.\/eval... 13
ORDER (81638)eval/nf/normalize/com... 14
SHADE (53963)fmap/getParserState/m... 0.00
SHADE (57077)reachOffsetNoLine/get... 0.00
SHADE (54183)getParserState/src/>>... 0.00
SHADE (53922)getParserState/noted/... 0.00
SHADE (74997)>>=.\.\.\/>>=.\.\/>>=... 0.10
SHADE (81665)eval.\.\/eval.\/eval/... 0.10
SHADE (74854)go_fast/go_slow/>>=.\... 0.10
SHADE (74899)>>=.\.\.\/>>=.\.\/>>=... 0.10
SHADE (81653)fmap/eval/nf/normaliz... 0.00
SHADE (81688)eval.\.\.as'/eval.\.\... 0.00
SHADE (81689)eval.\.\.as'.\/eval.\... 0.00
SHADE (81691)unorderedFromList.m/u... 0.00
SHADE (81663)eval.\.\.\.\.\.\/eval... 0.05
SHADE (81638)eval/nf/normalize/com... 0.05
