let enum = < a | b | c | d | e | f | g>
let a = enum.a
let b = enum.b
let c = enum.c
let d = enum.d
let e = enum.e
let f = enum.f
let g = enum.g
in [
{left=[
[b,e,g,f,c,d,],[f,a,b,g,],[a,e,c,g,b,d,f,],[c,e,f,a,g,b,],[e,d,g,c,b,a,],[e,a,c,b,f,],[e,f,g,b,c,],[b,c,a,],[a,b,],[d,e,c,f,a,]
],
right=[
[c,b,g,e,f,],[b,e,f,d,c,g,],[b,c,e,a,f,],[f,a,g,b,]
]
},
{left=[
[c,f,d,e,g,b,],[b,d,e,f,c,a,],[a,c,],[b,e,c,d,f,],[c,e,f,a,g,d,],[b,f,a,c,],[c,f,e,g,b,a,d,],[a,e,g,b,d,],[c,a,d,],[b,e,a,c,d,]
],
right=[
[c,a,],[d,g,f,a,e,c,],[g,b,d,a,e,],[a,g,c,d,f,e,]
]
},
{left=[
[d,f,e,g,b,c,],[d,e,a,],[c,a,b,d,e,f,g,],[e,f,d,g,c,a,],[f,g,a,b,e,d,],[d,g,e,a,c,],[c,g,a,d,b,],[g,f,d,e,c,],[a,e,],[a,f,e,c,]
],
right=[
[d,f,e,c,g,],[f,e,c,a,],[b,g,c,a,d,],[e,b,g,f,c,d,]
]
},
{left=[
[c,d,b,a,g,],[c,a,],[g,d,b,a,e,],[c,g,a,],[a,c,f,d,],[c,a,b,d,e,f,g,],[b,g,f,c,a,d,],[e,a,b,c,g,f,],[d,e,f,c,g,b,],[b,c,d,f,g,]
],
right=[
[c,a,g,b,d,],[g,a,d,c,b,],[g,a,c,b,d,],[d,b,a,g,f,c,]
]
},
{left=[
[f,a,c,e,d,g,],[b,e,g,f,a,c,],[e,f,d,g,a,],[a,g,],[c,e,f,a,d,b,g,],[g,a,c,d,],[b,d,g,e,f,c,],[a,f,g,],[f,d,b,e,a,],[f,e,g,d,c,]
],
right=[
[f,a,g,],[e,b,c,g,f,d,],[g,f,e,d,a,],[a,f,g,]
]
},
{left=[
[c,b,],[c,a,b,],[c,e,f,a,d,],[d,a,f,e,c,b,],[c,a,e,f,b,],[c,f,d,b,],[c,d,f,g,a,b,e,],[d,g,e,b,a,c,],[a,f,g,d,e,c,],[f,a,g,b,e,]
],
right=[
[b,d,c,e,a,f,],[f,c,d,b,],[d,e,a,c,f,],[c,b,]
]
},
{left=[
[c,b,a,g,e,d,],[a,d,e,f,c,g,b,],[b,d,c,f,],[g,a,e,d,b,f,],[g,d,c,e,f,],[f,g,b,e,d,],[b,g,d,f,e,c,],[e,c,g,a,f,],[c,d,e,],[c,d,]
],
right=[
[g,b,d,f,e,],[c,d,],[e,f,g,b,c,d,],[c,d,b,f,]
]
},
{left=[
[d,c,f,a,g,],[g,e,b,c,],[a,c,g,e,f,],[c,f,e,],[c,d,b,e,f,a,g,],[c,f,b,a,e,d,],[e,c,],[b,e,g,f,a,],[e,f,c,a,g,b,],[e,g,d,a,b,f,]
],
right=[
[b,f,a,g,e,],[c,e,],[e,c,],[g,d,f,c,a,]
]
},
{left=[
[g,e,a,b,f,],[b,e,f,c,d,a,g,],[d,f,b,g,],[f,e,g,a,c,],[b,g,],[a,d,b,g,e,f,],[d,e,a,f,b,],[b,a,g,c,e,d,],[f,a,d,c,e,b,],[g,b,e,]
],
right=[
[d,g,c,a,e,f,b,],[b,d,g,f,],[c,f,e,a,g,],[g,b,e,]
]
},
{left=[
[f,c,],[a,c,d,e,b,],[e,c,b,d,f,],[e,d,a,f,c,b,],[b,f,d,g,e,],[a,c,d,e,b,g,],[g,b,c,f,e,a,],[c,d,f,a,],[a,b,e,f,c,d,g,],[b,f,c,]
],
right=[
[d,e,c,a,b,],[e,g,c,a,b,d,],[d,a,c,g,e,b,],[f,a,g,b,d,e,c,]
]
},
{left=[
[d,f,g,],[b,f,g,a,],[f,a,e,d,b,],[d,f,e,a,g,],[d,c,b,g,e,f,],[d,g,f,e,c,a,b,],[f,a,e,d,b,c,],[f,g,],[b,e,d,a,f,g,],[e,g,d,a,c,]
],
right=[
[e,a,g,d,b,f,],[d,a,e,f,g,],[g,d,f,],[g,c,d,e,b,f,a,]
]
},
{left=[
[a,c,d,g,f,b,e,],[a,f,e,b,d,g,],[a,g,e,b,c,],[e,f,c,d,a,b,],[d,b,c,a,f,g,],[d,c,],[e,f,c,d,],[c,a,b,e,d,],[a,b,f,d,e,],[d,c,a,]
],
right=[
[e,c,f,b,d,a,],[d,g,b,e,c,f,a,],[a,d,c,],[b,e,g,d,f,a,]
]
},
{left=[
[f,b,a,d,g,e,],[d,f,a,e,c,b,],[d,c,f,b,g,],[a,c,g,b,e,f,],[c,g,a,d,e,f,b,],[e,g,d,a,],[f,e,a,d,b,],[d,b,f,e,g,],[g,e,],[g,f,e,]
],
right=[
[b,g,f,d,c,a,e,],[e,f,g,b,d,],[f,g,e,c,a,d,b,],[f,e,g,]
]
},
{left=[
[b,f,g,d,a,c,e,],[a,b,d,c,],[e,b,d,g,a,c,],[a,e,c,g,f,],[c,b,g,],[a,f,b,e,g,d,],[a,c,e,g,b,],[f,g,c,b,e,d,],[b,c,],[d,b,g,e,a,]
],
right=[
[c,b,],[c,e,b,d,g,a,],[g,b,c,],[e,a,b,g,d,]
]
},
{left=[
[b,a,e,f,],[g,e,d,a,f,c,],[b,a,],[c,f,e,a,d,],[b,d,c,g,f,],[g,e,f,a,c,d,b,],[c,a,d,g,b,e,],[a,b,c,],[b,f,c,a,d,],[b,f,a,d,c,e,]
],
right=[
[g,c,e,f,a,d,],[a,g,e,d,f,c,],[b,f,a,e,],[c,a,f,d,e,]
]
},
{left=[
[c,a,d,f,b,],[f,d,b,g,e,],[g,b,c,e,f,a,],[a,d,c,f,b,g,],[b,a,e,],[e,b,a,c,f,d,g,],[a,e,],[b,e,d,f,a,],[c,d,e,a,],[e,a,d,c,b,f,]
],
right=[
[e,d,g,f,b,],[d,f,g,b,c,e,a,],[a,e,],[d,e,c,a,]
]
},
{left=[
[c,f,b,a,d,e,g,],[f,c,d,e,g,],[c,a,g,e,b,f,],[g,a,c,],[g,c,a,e,d,],[b,g,a,d,],[a,c,e,f,d,b,],[e,d,a,b,c,],[b,a,e,d,g,c,],[g,a,]
],
right=[
[a,c,g,],[e,a,c,d,b,f,g,],[g,d,b,a,],[b,a,d,f,c,e,]
]
},
{left=[
[f,d,a,],[b,a,g,d,c,f,],[d,a,],[c,e,a,g,d,f,b,],[e,c,g,f,a,],[b,e,a,g,f,d,],[f,d,g,a,e,],[e,g,b,d,f,],[d,b,f,c,g,e,],[d,e,b,a,]
],
right=[
[b,a,c,e,f,d,g,],[d,b,e,a,],[b,f,e,g,d,],[d,g,b,f,c,a,]
]
},
{left=[
[a,c,e,g,],[d,c,a,f,g,],[e,a,f,],[c,d,g,e,f,a,],[e,b,a,d,f,c,],[a,d,e,f,g,],[d,f,e,c,b,g,a,],[d,c,b,g,a,f,],[e,a,],[b,e,d,f,g,]
],
right=[
[d,a,e,f,g,],[f,e,g,a,d,],[a,g,c,e,],[f,c,e,b,a,g,d,]
]
},
{left=[
[a,g,e,d,],[g,d,],[d,g,b,f,c,a,],[e,g,b,a,c,],[d,c,e,b,f,],[d,g,c,],[e,b,d,c,a,g,],[c,e,g,d,b,],[b,e,g,a,c,f,],[b,c,e,g,f,a,d,]
],
right=[
[a,f,e,c,b,g,],[b,c,a,d,e,g,],[g,e,c,f,b,d,a,],[e,d,g,a,]
]
},
{left=[
[c,f,b,a,e,g,],[b,f,c,a,],[b,a,e,],[f,d,b,g,e,],[c,e,g,a,f,],[b,a,],[e,a,g,f,b,],[g,f,c,d,a,e,],[a,g,b,e,c,d,],[g,b,e,c,f,d,a,]
],
right=[
[c,b,g,e,f,a,],[b,a,],[a,e,b,],[c,b,a,f,]
]
},
{left=[
[a,g,],[d,g,a,f,c,e,b,],[g,f,a,c,d,b,],[g,c,d,a,f,],[g,a,c,],[a,b,f,d,c,],[f,a,c,e,g,b,],[b,e,a,c,d,f,],[b,d,a,g,],[c,d,f,e,g,]
],
right=[
[a,d,c,f,g,b,e,],[b,g,c,f,e,a,],[g,a,],[c,b,e,a,d,f,]
]
},
{left=[
[c,g,f,d,b,],[g,f,b,d,c,e,],[c,e,b,g,],[d,f,g,a,e,b,],[d,g,e,f,a,c,],[c,g,],[d,g,b,e,f,],[c,b,d,f,e,g,a,],[f,d,c,b,a,],[g,d,c,]
],
right=[
[d,e,g,f,a,b,],[f,c,d,g,e,a,],[f,g,c,b,d,],[c,g,]
]
},
{left=[
[a,f,e,c,g,],[f,c,a,],[d,g,c,e,f,],[c,d,g,e,b,a,],[a,f,],[a,b,g,c,e,],[d,c,f,b,a,e,],[b,a,f,g,],[c,f,b,e,a,g,],[e,g,d,c,b,f,a,]
],
right=[
[g,e,c,d,f,],[a,e,b,c,g,],[d,g,a,c,b,e,f,],[c,a,b,e,g,]
]
},
{left=[
[d,b,c,e,a,],[g,a,d,e,f,],[b,f,g,e,],[b,g,],[d,b,g,],[a,d,c,f,g,e,],[d,b,g,f,c,a,e,],[a,b,d,g,e,],[b,g,f,d,e,a,],[b,f,c,a,g,d,]
],
right=[
[b,g,d,],[g,c,a,d,f,e,],[a,b,g,e,d,],[f,c,b,d,a,e,g,]
]
},
{left=[
[g,f,a,e,c,b,d,],[a,b,],[c,f,e,b,a,],[a,b,f,d,],[a,c,b,],[f,a,b,c,d,e,],[e,c,b,g,f,],[e,a,g,d,f,c,],[a,d,e,c,f,],[c,d,a,g,e,b,]
],
right=[
[f,b,a,e,c,],[b,a,],[c,g,b,d,e,a,f,],[a,b,]
]
},
{left=[
[b,f,e,d,g,],[e,g,a,f,b,],[f,c,a,e,],[g,b,d,a,c,e,],[b,f,c,e,g,a,d,],[b,g,a,f,d,c,],[b,g,f,c,a,],[e,g,a,],[c,f,b,e,a,g,],[e,a,]
],
right=[
[c,f,a,d,e,b,g,],[c,g,b,d,a,f,],[e,f,a,c,],[b,c,g,f,a,]
]
},
{left=[
[d,f,b,g,e,c,a,],[c,f,b,e,g,a,],[a,e,d,c,f,b,],[f,a,e,b,g,d,],[f,e,a,b,d,],[a,e,g,],[g,b,d,e,],[e,g,],[c,d,g,a,f,],[d,a,f,g,e,]
],
right=[
[b,f,e,a,c,g,],[g,a,e,f,d,],[e,g,a,],[b,c,a,f,g,e,]
]
},
{left=[
[b,a,c,d,],[a,g,c,],[f,g,d,b,c,],[f,d,g,c,a,b,],[a,c,],[b,g,f,c,a,],[a,e,g,b,f,],[a,d,c,g,b,e,f,],[e,b,c,f,g,d,],[e,a,d,g,c,f,]
],
right=[
[c,b,d,a,f,g,],[a,g,c,],[d,a,f,b,g,e,c,],[b,g,c,f,a,d,]
]
},
{left=[
[g,c,],[c,f,g,],[e,b,c,a,f,d,],[e,d,a,c,g,f,],[f,g,d,c,b,],[a,f,d,g,b,],[f,c,e,b,d,],[b,g,c,e,],[a,e,b,c,g,d,f,],[f,g,b,c,d,e,]
],
right=[
[c,g,b,e,],[c,b,g,e,],[g,c,],[b,g,c,e,]
]
},
{left=[
[f,e,a,d,c,],[f,g,],[d,b,c,g,a,e,],[f,g,a,],[b,c,e,f,a,g,],[f,b,d,c,a,e,g,],[g,a,c,e,f,],[f,e,b,g,],[g,a,f,b,c,d,],[g,a,e,c,b,]
],
right=[
[f,g,],[a,f,g,],[a,f,g,],[g,f,]
]
},
{left=[
[c,f,e,a,],[c,e,],[g,b,d,e,f,c,],[b,d,a,c,f,],[a,g,f,d,b,c,],[b,a,d,f,c,e,],[b,g,d,e,a,],[a,d,b,c,e,],[g,c,f,b,a,e,d,],[e,b,c,]
],
right=[
[c,e,],[b,a,c,d,f,],[d,c,a,b,f,],[e,c,]
]
},
{left=[
[d,a,f,c,b,],[b,e,a,g,f,c,],[a,b,c,g,f,],[f,e,d,a,b,g,c,],[f,d,a,],[a,d,],[d,c,g,a,],[g,f,b,c,d,a,],[e,g,d,b,f,a,],[e,b,f,c,d,]
],
right=[
[a,g,d,c,],[e,a,f,g,b,d,c,],[c,e,a,g,f,b,],[d,a,f,]
]
},
{left=[
[e,c,b,a,g,d,],[e,d,b,],[g,a,f,e,d,],[c,a,e,b,g,f,d,],[g,c,d,a,f,b,],[c,f,d,b,g,],[b,e,d,g,f,],[c,e,f,b,],[e,b,g,f,c,d,],[b,e,]
],
right=[
[b,g,d,f,c,a,e,],[a,d,c,g,e,b,],[d,e,b,],[e,c,g,a,b,f,d,]
]
},
{left=[
[a,e,b,d,f,c,],[d,b,a,],[b,a,f,d,g,e,c,],[a,d,f,c,g,],[d,b,a,c,f,],[a,b,],[d,g,f,e,a,b,],[b,e,f,c,d,],[b,e,d,g,f,c,],[a,c,b,e,]
],
right=[
[e,c,b,a,],[c,a,d,f,b,e,],[f,g,c,e,b,d,],[g,f,c,b,d,e,]
]
},
{left=[
[d,c,],[g,d,c,],[c,f,a,e,g,],[g,d,b,c,f,a,e,],[e,d,f,b,c,g,],[c,a,g,b,f,d,],[d,g,a,c,f,],[c,b,d,a,],[a,b,f,d,g,e,],[a,b,g,d,f,]
],
right=[
[c,b,a,d,],[e,f,a,g,c,],[d,a,b,f,g,],[f,e,d,b,g,a,]
]
},
{left=[
[a,c,e,f,b,g,],[g,d,a,],[a,d,],[a,g,d,e,b,],[e,d,f,c,a,g,],[a,b,c,d,g,e,],[b,f,d,c,g,e,a,],[b,d,g,f,e,],[b,d,c,a,],[a,g,e,b,c,]
],
right=[
[a,d,],[b,c,g,f,e,d,a,],[a,d,],[g,d,a,]
]
},
{left=[
[g,d,],[g,b,e,a,c,d,],[f,d,b,g,a,c,],[b,f,g,e,a,],[e,a,g,c,b,d,f,],[f,a,g,b,d,],[g,b,d,],[c,f,a,b,e,d,],[f,c,d,g,],[f,d,c,b,a,]
],
right=[
[f,c,d,b,g,a,],[g,d,a,f,b,],[c,d,g,a,e,f,b,],[b,f,g,a,d,]
]
},
{left=[
[e,f,],[b,f,e,g,c,d,a,],[b,f,e,],[b,g,f,e,a,],[d,a,c,g,f,b,],[c,e,b,g,a,],[g,f,d,a,b,],[f,e,d,a,],[e,g,f,d,b,a,],[f,g,e,d,b,c,]
],
right=[
[f,e,],[e,b,g,a,f,],[d,f,e,a,],[g,b,e,a,c,]
]
},
{left=[
[a,f,b,g,e,],[e,c,d,b,a,g,],[g,d,f,a,e,c,],[c,a,f,b,e,],[b,a,d,e,f,g,c,],[a,d,b,f,g,e,],[d,g,e,b,a,],[g,f,],[d,g,b,f,],[g,f,a,]
],
right=[
[b,d,f,g,],[f,g,a,],[f,e,a,g,b,],[f,g,]
]
},
{left=[
[a,f,c,e,d,b,],[c,g,a,b,e,],[e,c,d,],[b,e,a,f,d,],[c,b,f,d,],[d,c,],[e,d,a,b,c,],[b,g,d,a,f,e,],[g,f,c,b,d,a,e,],[a,c,g,e,d,f,]
],
right=[
[d,e,c,],[d,e,b,f,a,],[g,a,b,e,c,],[d,f,e,a,b,]
]
},
{left=[
[g,c,a,f,d,],[f,b,],[b,d,a,g,c,f,],[c,e,b,f,g,a,],[f,g,d,b,],[b,f,c,],[c,e,g,f,d,b,a,],[d,c,a,b,e,],[d,f,b,a,c,],[a,c,d,g,e,f,]
],
right=[
[c,a,g,e,b,f,],[d,f,a,e,g,c,],[a,g,f,c,b,d,],[f,e,a,d,g,c,]
]
},
{left=[
[a,e,f,c,b,],[g,e,a,b,],[g,a,],[e,a,c,f,g,],[g,c,a,],[c,b,e,f,a,d,],[g,e,f,c,a,d,b,],[d,f,b,c,g,a,],[f,g,d,c,e,],[b,a,e,c,g,f,]
],
right=[
[g,a,],[b,g,a,e,],[b,d,e,f,g,c,a,],[d,e,a,b,f,c,]
]
},
{left=[
[g,f,d,c,],[d,c,b,f,g,a,],[f,g,],[e,d,a,f,b,g,c,],[a,c,b,d,e,g,],[d,a,b,e,f,],[f,c,a,e,g,b,],[g,d,c,b,a,],[f,b,d,a,g,],[g,f,b,]
],
right=[
[b,a,e,f,d,],[b,g,f,],[f,e,a,b,d,],[b,f,g,]
]
},
{left=[
[g,d,b,c,e,a,],[e,f,],[e,d,a,f,c,],[a,g,d,c,e,],[f,a,c,b,d,],[g,c,f,e,a,d,],[g,f,b,e,c,a,],[d,f,g,e,],[f,e,c,],[c,a,f,e,g,d,b,]
],
right=[
[b,f,c,d,a,],[f,a,c,g,e,d,],[a,d,f,c,e,b,g,],[f,c,e,]
]
},
{left=[
[b,g,a,d,c,],[a,e,d,g,],[e,f,g,a,c,d,b,],[a,b,d,f,c,],[g,d,b,],[d,f,c,e,g,b,],[a,b,e,c,g,],[e,f,g,b,a,c,],[g,d,],[a,c,g,d,b,e,]
],
right=[
[a,d,b,g,c,],[d,g,b,],[a,f,c,d,b,],[g,d,a,e,]
]
},
{left=[
[d,e,g,],[a,d,b,c,f,g,e,],[d,c,b,e,g,],[c,e,a,g,],[d,f,b,a,c,e,],[b,d,a,e,c,g,],[b,d,c,g,f,],[b,c,d,a,e,],[b,d,f,g,e,a,],[g,e,]
],
right=[
[a,d,b,e,c,],[e,a,c,g,],[g,e,],[g,d,e,]
]
},
{left=[
[f,b,g,d,e,],[a,f,d,g,e,b,],[b,f,g,e,c,d,],[d,g,f,a,],[a,e,g,b,f,],[f,a,b,e,d,g,c,],[a,g,],[e,c,b,a,f,],[g,a,b,],[e,c,b,g,d,a,]
],
right=[
[a,g,b,],[b,f,g,d,e,],[g,e,d,f,b,],[e,a,b,g,f,]
]
},
{left=[
[d,f,e,g,a,],[g,e,d,c,f,b,],[b,d,a,g,f,],[f,g,c,d,a,e,],[b,d,g,],[e,b,a,d,],[c,a,f,b,g,],[g,b,f,c,d,a,e,],[g,b,a,e,f,d,],[d,b,]
],
right=[
[a,d,b,g,f,c,e,],[b,d,g,a,f,e,],[e,c,d,a,b,g,f,],[g,a,d,b,e,f,]
]
},
{left=[
[c,b,a,g,f,],[a,d,g,e,b,],[d,f,],[d,f,b,e,],[g,d,a,b,c,f,e,],[b,e,d,f,a,g,],[d,g,f,],[f,c,g,e,d,a,],[a,b,f,g,d,],[e,c,b,g,a,d,]
],
right=[
[f,d,],[d,f,b,e,],[c,f,d,b,g,a,e,],[g,e,d,b,f,a,]
]
},
{left=[
[f,a,b,d,e,c,g,],[c,d,g,a,e,],[c,d,a,e,b,g,],[a,c,d,e,f,],[g,e,c,d,b,f,],[e,g,a,c,f,d,],[d,f,c,],[f,d,],[f,g,d,a,],[b,f,c,a,e,]
],
right=[
[d,b,e,a,c,g,],[f,e,a,d,c,],[g,f,a,d,],[f,d,]
]
},
{left=[
[c,e,g,d,a,b,f,],[d,b,],[c,f,e,a,d,b,],[g,d,c,e,f,],[a,d,b,g,],[g,f,a,b,c,],[b,d,f,c,g,],[a,g,d,c,b,f,],[d,f,b,],[f,a,c,g,b,e,]
],
right=[
[d,f,b,],[d,g,f,c,e,],[a,c,d,b,e,g,f,],[c,b,f,g,a,d,]
]
},
{left=[
[g,f,e,c,a,b,],[b,e,d,g,c,f,],[e,c,g,b,d,a,f,],[c,a,g,b,f,],[d,g,b,a,],[d,g,],[g,a,c,f,d,],[c,f,e,d,a,],[g,f,d,b,a,c,],[c,g,d,]
],
right=[
[b,a,g,d,],[f,e,c,g,b,d,],[b,e,g,f,c,d,],[d,g,c,]
]
},
{left=[
[d,f,c,a,g,b,],[f,d,a,b,e,],[d,a,e,b,c,],[a,f,],[a,d,e,g,c,b,],[a,f,c,e,],[f,e,g,c,a,d,b,],[d,b,f,g,e,],[e,d,a,f,c,b,],[f,a,d,]
],
right=[
[c,g,e,b,d,a,],[c,d,f,b,a,e,],[b,f,g,d,a,c,],[f,a,]
]
},
{left=[
[e,c,],[g,e,d,a,f,c,],[f,c,b,e,g,a,d,],[d,a,b,c,e,f,],[a,e,c,b,],[d,f,a,b,e,],[d,b,e,f,a,g,],[g,c,d,b,f,],[c,f,e,d,b,],[e,d,c,]
],
right=[
[f,g,d,a,e,b,],[b,a,c,e,],[c,e,a,b,],[e,a,c,b,]
]
},
{left=[
[f,a,e,g,c,d,],[b,c,e,],[b,d,c,g,a,e,],[g,c,a,b,e,],[a,c,d,b,],[b,a,c,f,d,e,g,],[d,a,e,g,c,],[b,c,],[e,f,c,b,d,g,],[b,g,f,a,e,]
],
right=[
[c,e,b,],[b,c,g,e,a,],[b,c,],[b,e,c,]
]
},
{left=[
[g,c,d,f,e,],[b,a,c,d,f,],[b,e,],[b,d,e,f,c,],[e,b,d,],[a,d,b,f,c,e,],[g,d,e,a,b,c,],[b,a,f,e,],[c,a,b,d,f,g,],[e,d,b,c,f,a,g,]
],
right=[
[b,g,c,f,d,a,],[d,a,f,c,b,],[g,d,b,f,e,c,a,],[f,c,d,b,g,a,]
]
},
{left=[
[a,g,d,f,c,e,],[d,e,f,c,g,a,b,],[f,b,d,g,c,],[b,a,],[f,g,a,b,d,],[b,a,f,],[b,d,a,e,],[g,e,f,d,a,],[g,e,d,f,a,b,],[g,c,a,e,b,f,]
],
right=[
[b,a,],[c,g,e,f,a,b,],[f,g,b,d,c,],[a,e,f,g,c,d,]
]
},
{left=[
[f,b,c,d,a,g,],[e,g,c,d,b,a,],[c,g,f,e,d,],[b,a,e,d,c,f,],[a,f,b,g,],[c,d,a,g,b,e,f,],[b,f,],[c,b,f,],[a,g,b,d,c,],[b,f,c,d,g,]
],
right=[
[g,b,f,a,],[e,g,b,c,a,d,],[f,b,],[d,e,f,g,c,]
]
},
{left=[
[g,a,f,c,],[d,c,g,],[b,g,e,f,c,a,d,],[f,d,b,a,c,g,],[c,g,],[g,c,d,a,b,],[b,f,g,d,a,],[g,b,f,a,d,e,],[c,e,b,a,d,],[d,e,f,b,g,c,]
],
right=[
[b,a,c,d,e,],[f,b,d,g,a,],[c,d,g,],[f,a,c,g,]
]
},
{left=[
[d,f,g,b,c,a,],[b,f,e,d,],[a,b,g,e,f,d,],[b,e,c,a,g,],[d,g,f,a,c,e,],[b,g,f,],[a,b,g,f,e,],[b,d,c,f,g,a,e,],[f,b,],[d,e,f,a,g,]
],
right=[
[g,f,b,],[c,g,a,e,b,],[b,c,e,a,g,],[f,b,]
]
},
{left=[
[e,f,a,d,c,],[g,c,f,b,a,e,d,],[c,d,e,a,f,b,],[c,a,b,d,g,e,],[a,c,g,f,],[g,e,a,d,f,c,],[a,f,d,g,e,],[g,d,e,b,f,],[a,g,],[a,e,g,]
],
right=[
[a,e,g,b,c,d,],[a,f,c,g,],[e,d,a,b,c,g,],[f,a,d,g,e,c,]
]
},
{left=[
[a,b,c,d,g,],[d,a,e,b,c,],[a,e,],[a,f,g,d,c,b,e,],[c,b,e,f,d,g,],[d,b,f,e,c,],[a,f,e,b,],[e,c,a,],[c,a,b,f,d,e,],[g,f,e,c,a,d,]
],
right=[
[c,e,a,b,d,],[c,d,g,a,b,],[b,e,d,c,a,],[d,b,f,g,c,e,a,]
]
},
{left=[
[g,e,d,b,a,f,c,],[g,d,b,e,f,],[e,d,g,],[a,b,e,f,c,g,],[c,b,f,g,d,],[e,d,g,b,a,f,],[a,f,d,c,g,e,],[g,a,e,f,b,],[e,b,a,d,],[e,d,]
],
right=[
[b,f,d,g,e,],[b,g,f,a,e,],[e,d,],[a,b,e,d,f,g,]
]
},
{left=[
[c,g,a,b,d,f,e,],[e,b,c,],[d,e,g,b,c,],[d,e,b,c,g,f,],[a,c,g,b,d,],[b,f,d,g,e,],[a,d,f,b,g,e,],[e,f,b,g,c,a,],[c,e,],[d,c,f,e,]
],
right=[
[a,c,b,e,f,d,g,],[b,e,g,a,d,f,],[f,b,d,g,e,],[d,f,c,e,]
]
},
{left=[
[f,e,c,g,b,],[a,d,b,e,],[c,b,a,g,e,],[f,g,c,e,a,d,],[g,d,c,e,a,],[c,g,e,d,a,f,b,],[b,g,a,f,c,d,],[a,b,c,],[b,e,d,a,c,g,],[b,a,]
],
right=[
[f,g,b,d,a,c,],[d,f,a,c,e,g,],[g,d,e,a,f,c,b,],[a,c,b,]
]
},
{left=[
[e,d,f,a,g,],[a,b,d,f,],[b,e,f,g,d,],[b,f,],[e,b,g,d,a,f,],[c,d,e,b,g,],[g,b,f,d,e,a,c,],[f,g,b,],[b,f,g,c,a,e,],[e,g,f,d,a,c,]
],
right=[
[e,c,f,g,a,b,],[f,b,g,],[g,b,f,],[e,c,d,a,g,f,]
]
},
{left=[
[c,d,e,b,g,],[d,a,c,e,],[e,b,g,c,d,f,a,],[c,a,g,f,b,d,],[e,b,d,c,a,g,],[c,e,],[g,e,d,b,f,],[e,c,g,],[b,a,c,g,f,e,],[c,a,g,b,d,]
],
right=[
[a,c,f,g,e,b,],[e,c,],[c,e,g,],[g,a,b,c,e,f,]
]
},
{left=[
[d,e,f,c,a,],[e,d,g,c,a,],[g,e,c,a,f,b,],[a,d,g,],[g,d,],[b,e,d,g,],[d,b,g,a,c,e,],[a,g,b,e,c,],[c,d,a,f,e,b,g,],[a,b,g,d,f,c,]
],
right=[
[g,e,d,b,],[d,e,g,b,],[e,b,c,a,f,g,],[f,c,a,d,e,]
]
},
{left=[
[g,c,a,b,e,d,f,],[c,d,b,],[d,c,e,g,b,],[d,b,e,g,f,],[c,b,],[a,c,e,d,g,],[f,c,g,b,a,d,],[f,a,b,e,d,g,],[f,c,d,e,b,g,],[b,f,e,c,]
],
right=[
[d,g,b,e,f,],[c,d,a,g,e,],[c,b,d,e,g,],[b,d,c,g,e,]
]
},
{left=[
[d,a,e,],[b,f,g,d,e,a,],[a,d,],[f,c,b,e,d,g,],[a,e,g,d,c,],[g,e,d,f,c,],[c,e,g,f,a,d,b,],[d,f,a,e,c,g,],[b,c,e,g,a,],[a,f,d,c,]
],
right=[
[a,e,d,],[d,c,e,b,f,g,a,],[b,e,a,c,g,f,d,],[b,e,a,g,d,f,]
]
},
{left=[
[f,g,e,],[c,e,g,f,d,b,a,],[c,d,g,a,e,],[f,d,g,c,b,a,],[e,f,],[b,d,g,f,a,],[a,c,g,e,b,f,],[d,f,a,e,g,],[a,f,g,d,b,e,],[f,e,d,b,]
],
right=[
[e,f,],[g,e,c,d,a,],[a,f,d,g,b,],[f,a,g,b,d,c,]
]
},
{left=[
[a,f,d,],[c,f,g,d,],[b,d,g,e,c,a,],[f,b,e,g,a,],[b,d,g,a,f,],[g,f,e,b,d,c,a,],[b,a,d,g,c,f,],[g,c,a,b,d,],[c,b,f,a,d,e,],[f,d,]
],
right=[
[a,f,d,],[g,d,a,b,f,],[c,f,d,a,e,b,],[d,a,c,g,e,b,]
]
},
{left=[
[e,b,g,c,a,],[d,g,],[b,f,c,g,d,a,e,],[g,d,b,],[b,e,d,f,c,],[g,e,d,a,],[d,g,a,f,b,c,],[c,b,g,e,d,],[d,b,c,g,e,a,],[c,a,b,f,g,e,]
],
right=[
[g,d,],[a,d,f,c,g,b,],[d,a,e,g,],[g,d,]
]
},
{left=[
[g,d,],[f,a,c,b,g,e,],[b,a,g,c,e,d,],[f,d,c,b,e,],[d,b,g,],[g,a,c,d,],[c,e,b,g,a,],[e,b,d,f,g,a,],[b,e,c,d,g,],[a,g,e,d,b,f,c,]
],
right=[
[c,a,d,g,],[d,a,g,b,e,f,],[e,b,f,d,c,],[c,a,d,g,]
]
},
{left=[
[a,d,f,],[d,c,a,e,f,],[c,f,b,a,g,e,],[b,c,e,f,g,a,d,],[f,e,a,c,g,d,],[d,f,],[g,e,d,f,],[g,c,f,a,b,d,],[e,c,g,a,f,],[e,b,d,a,c,]
],
right=[
[e,c,a,b,d,],[d,f,a,e,c,],[a,f,d,e,c,],[c,d,a,e,b,]
]
},
{left=[
[g,a,f,],[a,d,g,e,f,],[b,f,a,e,],[f,a,],[d,g,a,c,b,f,],[a,e,b,g,d,],[c,g,a,d,b,e,],[g,e,c,f,d,a,b,],[e,f,d,g,c,],[a,e,g,b,f,d,]
],
right=[
[f,e,d,g,b,a,],[d,a,c,b,f,e,g,],[g,e,d,c,f,],[b,d,a,c,f,g,]
]
},
{left=[
[e,b,f,d,c,],[c,e,b,g,d,a,],[c,f,b,g,e,d,],[f,g,d,e,b,],[e,f,c,g,],[f,b,e,d,a,c,],[f,b,g,c,d,e,a,],[a,f,d,b,g,],[g,d,e,],[g,e,]
],
right=[
[e,c,f,g,],[f,a,c,d,b,g,e,],[d,e,b,f,g,],[d,g,e,]
]
},
{left=[
[d,g,e,f,],[g,a,b,d,c,],[e,b,c,a,g,f,],[f,b,c,d,e,a,],[a,e,f,c,b,g,d,],[b,e,g,a,d,f,],[d,g,a,b,e,],[g,e,],[e,a,g,],[b,a,e,f,d,]
],
right=[
[e,f,b,g,c,a,],[c,d,a,g,b,],[d,e,g,f,],[c,a,d,e,b,f,]
]
},
{left=[
[d,c,],[c,b,g,e,a,d,],[e,b,c,g,a,],[b,c,d,],[c,g,b,a,e,d,f,],[c,g,f,a,b,e,],[a,g,b,c,d,],[d,g,b,f,a,],[c,g,d,e,],[a,c,f,e,d,b,]
],
right=[
[c,a,e,b,g,d,],[c,e,d,g,],[c,d,],[b,e,c,d,f,a,]
]
},
{left=[
[g,c,b,f,a,e,],[b,c,a,],[f,g,a,c,],[g,a,d,b,c,e,],[f,d,e,a,b,g,],[c,a,],[e,d,b,f,c,],[c,f,e,a,d,g,b,],[f,g,a,b,e,],[a,c,e,b,f,]
],
right=[
[f,a,c,g,],[f,g,a,b,e,],[c,a,e,b,d,g,f,],[f,c,a,g,]
]
},
{left=[
[f,a,g,d,b,e,],[a,f,c,g,e,],[f,a,d,c,g,e,b,],[a,e,c,d,g,f,],[c,f,e,g,b,],[f,e,g,a,d,],[a,f,c,],[e,d,c,a,],[c,a,],[f,b,g,d,c,a,]
],
right=[
[f,g,d,a,c,b,],[e,a,d,g,f,],[b,c,d,f,g,a,e,],[c,f,a,b,e,d,g,]
]
},
{left=[
[e,b,g,f,c,a,],[b,g,f,e,c,],[g,f,b,],[e,f,d,b,c,],[a,e,g,b,c,],[a,d,e,c,g,b,],[d,f,a,b,e,g,c,],[f,g,],[g,a,f,e,],[f,g,a,b,d,c,]
],
right=[
[b,e,d,c,f,],[e,f,a,g,],[g,e,c,b,a,],[g,b,f,e,c,]
]
},
{left=[
[d,g,a,b,e,f,],[c,a,e,f,],[b,d,f,c,a,e,],[f,e,],[b,g,d,f,c,],[f,b,e,],[d,f,e,c,b,],[a,b,g,d,c,e,],[c,b,d,e,f,a,g,],[b,e,a,c,d,]
],
right=[
[f,b,e,],[c,d,a,b,f,e,],[c,b,e,d,f,],[c,e,f,a,]
]
},
{left=[
[b,g,c,f,d,a,],[f,a,c,b,e,],[g,d,e,a,c,f,],[c,d,],[d,c,g,b,],[b,d,f,e,a,g,c,],[d,c,a,],[d,b,g,f,e,a,],[c,d,b,f,a,],[g,f,a,d,b,]
],
right=[
[f,b,c,d,a,],[f,b,e,c,a,],[c,d,],[b,f,g,a,d,]
]
},
{left=[
[b,f,c,g,d,a,],[b,c,g,d,f,e,a,],[f,a,c,b,e,],[a,e,c,g,d,b,],[b,a,d,g,e,],[c,g,],[b,e,a,f,d,g,],[g,e,c,d,],[a,g,c,],[g,c,a,e,b,]
],
right=[
[g,e,f,b,d,a,],[b,e,d,g,a,],[e,d,g,c,a,b,],[g,c,e,d,]
]
},
{left=[
[g,a,c,],[g,a,c,e,f,],[f,d,a,b,g,c,],[f,b,d,c,e,g,a,],[a,b,f,e,c,],[c,g,],[c,e,b,f,g,a,],[e,a,d,f,g,],[f,b,e,c,d,a,],[c,g,b,e,]
],
right=[
[b,c,f,a,e,d,],[f,b,e,c,a,],[g,c,],[e,b,f,g,a,c,]
]
},
{left=[
[g,d,],[b,a,d,c,g,],[f,d,b,a,c,],[b,f,g,d,],[e,a,f,d,g,c,b,],[g,d,a,],[e,a,c,b,g,],[b,f,a,d,c,e,],[g,b,d,f,c,a,],[g,f,e,c,d,a,]
],
right=[
[f,c,d,a,b,e,],[g,d,],[b,c,f,a,d,],[c,f,e,a,g,b,d,]
]
},
{left=[
[d,a,],[b,d,g,a,],[b,e,a,g,d,f,c,],[f,c,g,b,d,a,],[c,e,f,b,d,a,],[f,g,c,d,a,],[f,c,e,d,b,g,],[g,c,f,b,d,],[e,g,f,c,a,],[d,a,c,]
],
right=[
[a,f,b,g,c,d,],[d,a,],[a,b,g,c,e,d,f,],[b,a,d,c,f,e,]
]
},
{left=[
[a,e,c,],[d,e,c,b,f,a,],[e,c,g,b,],[f,a,e,c,g,],[b,c,f,e,a,g,],[a,d,c,f,b,e,g,],[e,c,],[f,g,a,e,d,],[b,d,g,f,c,a,],[b,a,f,g,c,]
],
right=[
[g,a,c,b,e,f,],[b,d,c,f,e,a,],[g,a,f,e,c,],[f,a,b,e,g,c,]
]
},
{left=[
[g,e,a,f,b,],[a,b,d,g,e,],[g,f,b,],[c,f,a,b,],[e,f,g,c,a,],[c,e,d,f,g,b,],[f,b,],[f,e,a,d,c,g,],[c,e,g,d,a,b,f,],[f,g,a,e,b,c,]
],
right=[
[e,f,b,g,a,c,],[b,f,g,],[b,f,],[f,b,]
]
},
{left=[
[b,d,c,f,],[a,b,f,c,g,e,],[d,a,c,f,g,],[g,c,d,a,b,],[f,c,],[f,c,a,g,e,d,b,],[f,c,d,a,g,b,],[g,c,f,],[g,d,a,e,c,b,],[g,d,e,a,f,]
],
right=[
[f,c,a,g,d,],[f,c,g,],[c,b,f,g,a,e,d,],[g,d,a,c,b,]
]
},
{left=[
[e,g,b,f,c,d,a,],[b,f,g,d,e,c,],[e,f,d,],[a,c,e,f,],[e,f,],[d,g,a,c,e,],[e,d,f,a,g,c,],[b,g,f,d,a,],[a,g,f,d,e,],[d,c,e,a,g,b,]
],
right=[
[g,a,e,d,c,],[d,c,b,g,f,e,],[d,e,g,c,a,],[f,c,a,e,]
]
},
{left=[
[c,b,d,e,a,g,f,],[g,b,f,a,d,],[d,e,f,g,b,c,],[c,b,f,e,a,],[d,b,e,g,f,a,],[d,a,c,b,f,],[c,d,],[c,b,g,f,a,d,],[b,c,d,],[d,c,a,g,]
],
right=[
[b,d,c,a,f,],[b,e,c,d,g,f,],[d,a,f,g,b,],[b,d,g,f,a,]
]
},
{left=[
[e,d,c,f,a,],[g,a,e,],[b,f,g,a,],[c,e,g,a,b,d,],[c,a,e,b,g,f,],[c,b,g,f,e,],[g,a,],[f,c,g,d,a,e,b,],[e,f,g,d,c,b,],[f,a,c,g,e,]
],
right=[
[e,f,c,b,d,g,],[c,a,b,e,g,d,],[b,f,g,e,c,],[a,g,]
]
},
{left=[
[e,a,g,f,d,c,b,],[c,g,a,b,],[g,a,d,b,e,c,],[a,d,c,],[e,b,d,a,f,g,],[e,d,c,b,a,],[a,c,],[d,e,a,b,g,],[b,f,e,d,c,],[d,c,f,e,g,a,]
],
right=[
[a,c,],[c,g,b,a,],[a,d,c,],[e,d,c,b,a,]
]
},
{left=[
[d,e,g,b,c,],[a,e,],[d,a,b,f,g,c,],[d,c,g,a,f,],[g,a,f,d,c,e,],[e,g,a,],[a,c,e,d,g,b,f,],[b,a,g,e,c,f,],[a,g,d,e,c,],[a,e,d,f,]
],
right=[
[e,d,c,b,g,],[g,c,e,b,a,f,],[a,b,g,d,f,c,],[d,e,f,a,]
]
},
{left=[
[d,b,g,a,f,],[g,d,],[g,d,c,f,a,e,],[f,c,a,b,d,],[d,g,b,f,c,e,a,],[a,b,e,f,g,],[f,a,c,g,e,b,],[d,a,g,],[e,d,f,a,g,b,],[e,g,b,d,]
],
right=[
[f,g,b,d,a,e,],[g,b,f,d,e,a,],[b,g,a,f,d,],[f,c,g,b,a,d,e,]
]
},
{left=[
[c,f,],[d,c,b,g,a,],[g,b,f,e,c,a,],[c,e,d,g,b,a,],[c,f,g,],[e,d,g,f,b,a,c,],[c,b,f,g,d,],[f,c,d,a,],[g,d,b,e,f,],[d,b,g,f,a,c,]
],
right=[
[f,g,c,],[c,g,d,b,a,],[c,f,b,e,g,a,],[e,d,b,c,a,g,]
]
},
{left=[
[f,d,],[c,g,b,e,a,d,],[f,c,d,],[b,e,f,g,d,c,],[b,c,d,g,e,],[b,e,c,d,a,f,],[c,b,e,g,f,d,a,],[f,c,d,b,g,],[g,f,d,e,],[g,a,c,f,b,]
],
right=[
[c,d,f,],[f,g,c,b,a,],[g,b,c,e,d,],[d,f,]
]
},
{left=[
[c,d,g,a,f,b,],[d,g,f,e,],[c,g,e,f,b,],[c,e,b,f,d,g,],[b,f,g,],[c,g,b,d,e,],[f,g,],[a,c,f,e,b,],[f,c,d,g,b,e,a,],[g,c,e,b,a,d,]
],
right=[
[d,g,e,f,],[c,f,b,e,g,],[g,f,],[f,b,g,]
]
},
{left=[
[g,e,b,c,f,a,],[f,e,c,d,b,a,],[f,c,g,e,a,b,d,],[e,g,],[e,a,f,d,c,],[c,a,e,g,d,],[d,a,c,b,g,],[c,g,f,a,d,e,],[c,g,e,],[f,e,g,d,]
],
right=[
[e,a,g,c,d,],[e,f,g,d,],[d,a,b,c,f,e,],[c,g,e,]
]
},
{left=[
[g,e,a,c,d,],[g,c,b,a,d,f,],[a,b,e,d,g,c,],[c,g,f,a,b,d,e,],[f,d,e,c,],[a,e,f,d,g,],[g,b,f,a,e,],[d,a,f,],[e,c,g,a,d,f,],[d,f,]
],
right=[
[a,d,g,e,f,c,],[a,d,f,],[d,f,a,],[g,e,d,a,f,]
]
},
{left=[
[d,b,e,a,],[d,e,],[b,f,g,d,c,a,e,],[c,d,g,b,f,],[d,e,f,],[c,e,a,f,b,],[c,e,a,b,g,f,],[e,c,f,d,a,g,],[f,e,a,b,d,c,],[e,f,b,c,d,]
],
right=[
[e,d,],[g,b,c,f,d,],[c,e,d,b,f,],[c,f,d,b,a,e,]
]
},
{left=[
[d,g,a,e,f,],[d,a,c,],[b,a,c,d,f,e,],[c,e,f,a,d,],[c,d,],[a,c,d,b,e,g,],[c,e,f,g,b,a,],[c,d,b,f,],[e,a,b,c,f,],[f,b,g,a,e,c,d,]
],
right=[
[c,d,],[e,a,f,c,d,],[d,c,],[a,c,d,]
]
},
{left=[
[b,a,g,d,e,c,],[g,a,b,e,c,],[e,g,f,c,],[c,b,f,g,a,e,],[d,g,e,f,a,b,],[a,b,d,c,f,],[b,f,e,],[a,e,f,b,c,],[e,f,],[e,c,f,b,g,d,a,]
],
right=[
[d,a,f,e,c,b,g,],[f,b,e,g,a,d,],[f,d,a,b,c,],[e,f,b,]
]
},
{left=[
[b,a,g,f,e,c,],[b,f,e,g,c,],[a,e,f,d,g,b,c,],[d,f,a,g,c,b,],[g,e,f,],[g,e,],[d,c,e,a,f,g,],[a,b,e,g,],[b,f,d,e,c,],[g,f,c,a,b,]
],
right=[
[g,e,],[d,f,c,a,b,g,],[c,a,b,g,f,],[a,d,c,e,g,f,]
]
},
{left=[
[f,b,a,d,c,g,],[f,e,g,a,d,],[c,a,d,e,b,],[c,g,],[f,c,g,a,d,e,],[g,a,c,d,e,],[e,d,g,f,a,b,],[a,e,c,g,f,d,b,],[c,d,g,],[c,g,f,e,]
],
right=[
[f,d,a,g,b,e,],[g,d,e,a,c,f,b,],[g,e,c,f,],[f,a,c,g,d,e,]
]
},
{left=[
[g,c,e,b,f,],[e,d,c,g,],[f,c,g,d,b,e,a,],[f,e,a,d,b,c,],[d,g,f,a,b,e,],[c,f,e,],[g,b,f,d,e,],[c,f,a,g,b,],[d,b,c,e,g,f,],[e,c,]
],
right=[
[f,b,e,g,d,],[c,e,f,],[b,c,d,e,f,a,],[f,a,e,b,g,d,]
]
},
{left=[
[d,a,c,b,e,],[g,e,c,a,d,f,],[d,c,e,f,g,],[a,d,f,],[b,e,d,g,c,a,f,],[c,d,f,g,b,e,],[a,f,],[d,g,a,c,b,f,],[f,d,e,c,a,],[a,e,g,f,]
],
right=[
[a,g,e,f,c,d,],[g,d,a,e,f,c,],[d,g,e,f,b,c,],[f,c,d,g,e,]
]
},
{left=[
[g,e,d,f,c,a,],[a,b,g,d,c,e,],[b,a,g,d,e,],[f,a,b,g,],[e,f,g,b,d,],[f,d,g,b,e,a,],[g,e,f,],[b,c,f,e,g,d,a,],[e,b,d,f,c,],[g,f,]
],
right=[
[f,g,],[d,e,f,a,b,g,],[e,b,c,f,d,],[f,g,]
]
},
{left=[
[a,d,],[g,c,f,e,a,],[c,a,d,e,g,],[a,d,c,],[d,e,g,f,b,c,],[g,d,a,b,e,c,],[c,f,a,d,g,b,],[e,a,b,c,g,d,f,],[d,b,g,c,e,],[e,b,d,a,]
],
right=[
[c,e,g,a,f,],[a,c,d,],[e,f,a,c,b,d,g,],[g,b,d,c,a,e,]
]
},
{left=[
[d,c,b,g,e,f,],[b,d,g,e,c,f,a,],[f,g,c,e,],[b,g,d,a,f,e,],[d,b,e,f,c,],[f,e,d,],[f,e,],[g,d,a,c,b,f,],[c,d,a,e,b,],[b,f,g,d,c,]
],
right=[
[a,c,f,d,g,b,],[f,e,],[f,c,b,g,d,],[g,c,f,e,]
]
},
{left=[
[f,a,d,],[d,a,],[d,g,e,c,f,],[e,d,g,b,a,f,],[a,d,f,b,g,c,],[g,f,e,b,a,c,],[a,d,b,f,g,c,e,],[b,a,d,c,],[b,a,f,g,c,],[c,a,g,d,f,]
],
right=[
[d,a,],[a,c,f,g,d,b,],[d,a,],[f,d,e,c,g,]
]
},
{left=[
[f,b,d,a,g,],[a,d,e,f,c,g,b,],[b,a,f,d,g,c,],[a,e,],[g,b,a,d,e,],[g,c,d,e,b,],[g,d,e,b,f,a,],[e,b,a,],[a,b,e,g,c,f,],[a,f,d,e,]
],
right=[
[a,e,d,f,],[d,e,f,a,g,b,],[c,a,g,d,b,f,],[b,a,e,]
]
},
{left=[
[c,f,g,a,e,b,],[c,b,f,],[f,c,],[a,d,g,b,c,e,],[a,g,b,d,f,c,],[g,b,c,d,a,],[e,g,f,b,d,],[g,c,f,b,d,],[f,d,a,c,],[e,c,f,b,g,d,a,]
],
right=[
[f,c,],[g,c,d,e,b,f,a,],[c,d,a,f,],[a,d,c,f,]
]
},
{left=[
[c,g,a,b,d,],[d,g,c,],[e,a,d,c,f,b,g,],[f,a,c,g,d,e,],[a,c,b,e,f,d,],[b,c,a,f,g,],[g,d,],[e,c,b,g,d,a,],[b,g,d,e,],[e,d,b,a,c,]
],
right=[
[d,a,b,c,g,],[b,f,a,g,c,],[e,b,d,a,c,],[c,e,a,d,b,]
]
},
{left=[
[f,b,d,c,a,],[c,f,e,d,b,a,],[d,e,f,],[c,g,d,e,a,],[f,a,d,c,g,e,b,],[e,f,],[d,b,f,g,a,c,],[e,b,f,a,g,d,],[c,e,f,b,],[d,e,f,a,c,]
],
right=[
[d,b,c,a,f,],[c,b,f,e,],[e,f,d,],[a,b,g,d,e,c,f,]
]
},
{left=[
[a,b,f,e,],[e,a,],[g,c,a,f,d,],[f,c,g,d,b,e,a,],[g,a,e,],[e,a,c,g,d,b,],[g,f,b,c,e,],[e,f,a,c,g,],[c,e,b,g,f,d,],[e,c,f,g,b,a,]
],
right=[
[c,a,d,f,g,],[a,g,c,e,b,f,],[f,a,b,e,],[b,f,c,e,a,g,]
]
},
{left=[
[e,d,g,c,],[f,a,b,g,e,c,d,],[f,a,b,d,c,],[e,a,b,g,c,f,],[d,e,a,f,c,g,],[e,c,a,],[g,e,d,b,f,a,],[c,e,],[e,f,g,a,d,],[f,a,e,d,c,]
],
right=[
[f,c,d,a,e,],[d,e,b,a,g,f,],[b,f,a,d,c,],[d,f,c,e,a,]
]
},
{left=[
[d,b,c,e,f,],[c,d,b,a,f,],[c,a,g,b,d,e,],[e,c,a,d,b,f,],[a,e,f,b,],[g,d,f,e,c,],[f,b,d,c,e,a,g,],[a,c,d,b,g,f,],[b,e,],[d,e,b,]
],
right=[
[d,c,g,f,e,],[c,a,b,f,g,d,],[e,b,a,f,],[d,c,a,f,b,]
]
},
{left=[
[b,d,a,e,g,],[g,e,b,a,f,],[e,c,d,f,g,a,],[g,d,a,],[c,b,d,e,a,],[e,b,f,g,a,d,],[b,a,c,d,e,f,g,],[a,c,e,b,f,g,],[g,d,],[b,f,d,g,]
],
right=[
[a,e,f,g,b,],[g,d,a,],[b,d,f,g,],[g,b,e,c,d,a,f,]
]
},
{left=[
[b,e,g,],[e,f,d,g,c,],[f,b,g,e,d,],[g,f,a,e,d,b,c,],[e,d,f,g,b,a,],[b,a,g,f,d,],[c,f,e,g,b,a,],[c,d,g,a,f,b,],[e,b,],[b,e,a,d,]
],
right=[
[d,e,a,b,],[e,g,b,d,f,a,c,],[e,b,f,c,g,d,a,],[b,a,e,d,]
]
},
{left=[
[e,b,a,],[f,g,e,a,],[b,e,c,g,f,d,a,],[f,c,b,e,a,d,],[c,b,e,g,f,a,],[a,b,e,g,c,],[e,c,g,f,b,],[d,a,b,g,c,],[c,f,b,d,g,e,],[a,e,]
],
right=[
[a,f,b,c,e,g,],[e,b,a,],[f,e,a,g,],[a,e,b,]
]
},
{left=[
[d,c,g,b,f,a,],[d,e,g,b,a,],[d,e,b,f,a,],[e,g,c,a,f,b,d,],[a,d,g,c,b,e,],[e,a,g,],[a,b,c,d,g,],[f,a,g,b,e,c,],[c,e,g,d,],[g,e,]
],
right=[
[g,c,d,e,],[b,d,e,a,c,g,],[d,a,g,b,e,],[d,b,f,e,a,]
]
},
{left=[
[e,g,c,d,b,a,],[c,d,a,e,g,f,],[a,b,f,c,],[d,a,g,b,f,],[a,b,],[c,e,d,b,f,g,a,],[f,d,b,g,e,],[c,d,f,g,a,],[g,b,a,],[a,b,d,g,f,c,]
],
right=[
[f,g,d,e,c,a,],[b,a,g,],[b,a,g,],[a,f,c,b,]
]
},
{left=[
[b,a,g,d,c,],[f,b,e,a,],[a,b,f,d,e,g,c,],[d,e,b,],[a,c,d,e,f,g,],[e,b,d,a,c,],[f,e,c,d,a,],[d,e,a,f,c,b,],[e,c,g,f,d,b,],[e,b,]
],
right=[
[f,c,g,e,a,d,],[b,e,],[d,f,b,c,g,e,],[d,b,e,c,a,]
]
},
{left=[
[a,b,d,f,e,],[g,e,b,c,f,d,],[g,e,d,a,b,],[a,d,c,f,g,b,],[a,b,f,],[d,e,b,c,f,],[a,f,],[a,d,b,f,e,g,c,],[f,d,a,c,b,e,],[f,a,c,e,]
],
right=[
[a,f,],[f,c,e,b,d,],[c,d,a,b,f,g,],[b,a,f,]
]
},
{left=[
[f,d,b,e,g,a,],[d,f,g,],[e,a,d,c,g,],[c,f,g,d,e,],[b,c,e,f,d,],[f,d,e,a,c,b,],[f,e,c,d,b,g,],[f,g,],[f,b,g,c,],[c,b,a,g,d,f,e,]
],
right=[
[c,d,g,e,f,],[a,d,e,b,c,f,],[e,b,c,g,f,d,],[f,e,g,d,c,]
]
},
{left=[
[f,g,a,d,e,c,b,],[f,a,g,e,c,],[f,a,],[g,c,d,b,e,f,],[a,d,f,c,],[b,a,e,c,g,],[g,d,b,a,f,e,],[a,f,e,],[a,f,e,g,c,d,],[d,f,c,g,e,]
],
right=[
[e,c,g,d,a,f,],[e,g,b,c,d,a,f,],[c,a,b,e,g,],[e,d,g,b,c,f,]
]
},
{left=[
[f,c,e,g,b,a,],[e,g,a,b,f,],[g,a,e,d,b,],[a,c,g,f,b,d,e,],[b,a,d,],[b,d,g,f,],[d,b,],[f,d,a,e,b,g,],[b,f,d,e,a,c,],[c,g,e,a,d,]
],
right=[
[d,a,b,],[a,g,c,b,f,e,],[g,c,d,e,a,],[c,a,e,f,b,d,]
]
},
{left=[
[e,g,b,f,a,],[f,g,b,c,],[e,g,b,a,f,c,],[e,c,b,],[b,c,g,d,f,e,a,],[b,a,g,d,e,f,],[c,b,],[a,c,d,f,e,],[g,e,d,b,a,c,],[c,f,a,b,e,]
],
right=[
[b,f,g,c,],[c,b,],[a,f,b,g,e,c,],[f,g,c,e,d,a,b,]
]
},
{left=[
[e,c,],[f,a,d,c,b,e,],[d,c,g,a,f,],[f,e,g,a,b,],[f,g,e,a,c,b,],[e,g,b,c,],[e,a,c,],[f,c,e,b,d,g,a,],[f,b,d,a,e,g,],[c,g,e,f,a,]
],
right=[
[a,b,f,e,g,],[e,b,f,a,g,],[b,a,g,c,e,f,],[a,e,c,]
]
},
{left=[
[b,a,e,g,d,f,],[a,g,b,c,d,f,e,],[d,a,g,c,e,],[a,b,c,g,],[d,c,a,],[d,a,e,g,b,],[d,c,g,b,e,a,],[a,c,],[d,e,g,c,f,],[d,a,c,f,b,e,]
],
right=[
[f,b,e,a,g,d,],[a,d,c,b,g,e,],[a,d,e,g,c,],[a,b,e,c,f,d,]
]
},
{left=[
[e,b,a,c,],[b,e,d,a,f,c,],[f,a,b,],[c,a,d,f,e,],[b,g,f,c,d,],[d,e,b,f,g,a,],[a,b,],[d,c,g,a,f,e,],[g,d,f,b,a,c,e,],[b,c,a,f,d,]
],
right=[
[a,f,g,d,b,c,e,],[b,a,],[e,b,c,f,a,d,],[a,e,b,c,]
]
},
{left=[
[c,f,d,a,b,g,],[a,c,f,e,d,b,],[e,d,g,b,f,],[a,c,g,f,],[a,c,d,g,e,b,],[f,a,d,],[c,b,a,d,g,],[a,d,g,f,b,],[f,a,],[e,a,c,g,f,b,d,]
],
right=[
[g,a,e,f,b,c,d,],[f,g,a,c,],[f,a,d,],[a,g,f,c,]
]
},
{left=[
[f,a,g,e,],[g,e,d,],[d,g,a,e,c,],[b,c,g,a,d,],[g,e,c,a,d,f,b,],[d,e,c,f,a,],[b,a,d,f,e,c,],[d,c,f,b,g,e,],[g,e,],[a,c,f,d,g,e,]
],
right=[
[d,g,b,c,a,],[f,b,c,e,g,d,],[b,c,e,d,f,g,],[a,d,e,g,c,]
]
},
{left=[
[f,c,g,d,b,],[c,e,b,a,d,f,],[c,d,g,a,b,],[f,b,e,c,g,d,],[b,f,a,c,e,d,g,],[e,a,b,d,g,f,],[f,g,e,c,],[f,e,c,d,b,],[f,g,d,],[g,f,]
],
right=[
[f,c,g,e,],[d,a,b,g,f,e,],[d,g,b,f,c,],[e,c,f,g,]
]
},
{left=[
[e,a,f,g,c,],[c,f,e,d,a,b,],[b,a,g,d,e,c,f,],[b,g,],[b,c,g,e,d,a,],[c,e,b,d,f,],[d,b,g,f,],[g,e,b,],[g,b,e,c,f,],[b,c,e,d,g,f,]
],
right=[
[g,f,c,a,e,],[c,f,b,e,g,],[e,g,f,b,c,],[b,f,g,d,]
]
},
{left=[
[a,d,e,f,g,b,],[e,f,d,g,b,c,],[f,c,d,b,g,a,e,],[g,d,f,b,e,],[d,a,f,b,],[f,g,a,e,c,d,],[f,g,a,],[g,b,e,c,a,],[b,g,e,a,f,],[f,a,]
],
right=[
[d,c,g,f,b,e,],[e,d,g,b,f,],[f,a,],[e,b,g,a,f,]
]
},
{left=[
[a,f,g,c,b,],[a,f,d,c,e,],[g,a,c,f,d,],[c,f,e,a,g,d,],[d,c,g,],[d,g,],[g,f,c,b,d,e,],[e,g,d,a,],[a,b,c,f,d,e,],[b,a,g,f,e,c,d,]
],
right=[
[d,b,f,a,c,e,g,],[d,f,e,a,c,],[c,d,g,],[g,f,b,a,c,]
]
},
{left=[
[d,e,g,f,],[c,d,e,],[f,e,b,c,d,a,],[c,d,f,g,a,],[a,f,d,g,e,c,],[c,e,b,a,g,],[g,d,a,e,c,],[c,g,d,b,a,e,f,],[g,a,d,c,b,f,],[d,e,]
],
right=[
[f,g,e,d,],[a,b,f,c,d,e,],[d,e,c,],[c,f,g,a,d,]
]
},
{left=[
[b,d,f,c,a,e,],[d,g,a,e,f,],[g,f,d,a,b,],[b,f,g,d,e,c,],[a,e,c,f,g,d,b,],[e,d,f,c,g,],[a,e,],[e,g,f,c,a,d,],[a,e,f,],[c,a,e,g,]
],
right=[
[g,e,f,a,d,],[f,e,a,],[a,e,],[f,c,a,e,d,b,]
]
},
{left=[
[d,c,b,g,f,a,],[b,a,g,c,d,],[b,a,d,c,e,],[e,d,],[g,b,a,d,c,f,e,],[a,e,c,b,f,],[d,e,c,b,g,f,],[g,b,d,e,a,c,],[d,e,c,],[a,g,e,d,]
],
right=[
[b,e,d,c,a,],[g,b,a,c,e,d,],[a,d,c,b,e,],[c,d,e,g,a,b,f,]
]
},
{left=[
[c,g,f,b,e,d,],[c,g,b,],[b,c,],[g,f,a,b,d,],[c,f,g,a,b,d,],[g,a,e,f,c,b,d,],[e,g,f,d,b,a,],[f,c,b,a,],[c,b,d,a,g,],[e,c,d,a,g,]
],
right=[
[f,a,b,c,],[g,c,a,e,d,f,b,],[a,g,e,f,d,b,],[b,c,]
]
},
{left=[
[a,b,c,f,g,d,],[b,e,c,a,f,g,d,],[e,c,d,b,],[c,e,],[f,e,b,g,a,],[e,b,a,f,c,],[b,f,d,c,a,],[f,e,c,],[e,d,f,b,c,a,],[f,a,c,e,g,d,]
],
right=[
[d,a,b,e,g,c,f,],[d,a,f,c,g,b,],[g,a,e,c,b,f,d,],[e,b,f,a,c,]
]
},
{left=[
[b,e,a,c,f,],[g,d,b,f,a,e,c,],[b,g,f,d,],[d,b,a,],[d,b,],[f,a,g,e,c,d,],[d,b,a,f,e,g,],[e,b,a,d,f,],[e,c,d,b,g,a,],[d,f,e,g,a,]
],
right=[
[g,a,c,e,b,d,],[e,c,g,a,d,f,],[b,d,],[g,d,b,f,a,e,]
]
},
{left=[
[d,e,c,g,],[d,a,f,e,b,g,],[c,f,d,],[g,f,a,e,b,c,d,],[b,e,c,d,f,],[b,e,d,g,f,],[b,e,g,f,c,d,],[c,d,],[g,d,a,f,c,b,],[f,b,e,c,a,]
],
right=[
[c,f,d,g,b,a,],[d,a,c,b,g,f,],[f,a,b,e,d,g,],[b,c,f,e,a,]
]
},
{left=[
[a,c,b,e,d,g,],[b,g,e,a,c,],[e,d,c,],[b,d,e,f,a,],[c,d,],[e,c,a,d,b,],[b,e,a,c,f,g,],[g,a,c,d,],[e,b,d,f,c,g,],[e,d,c,a,b,f,g,]
],
right=[
[g,b,d,c,f,e,],[c,d,],[a,d,b,e,c,],[e,b,g,c,a,]
]
},
{left=[
[g,a,d,c,e,b,],[e,b,f,g,d,c,],[e,b,c,f,g,],[e,f,a,c,b,],[f,g,],[f,g,d,e,a,b,c,],[b,c,a,d,f,g,],[f,g,d,e,],[d,e,b,c,g,],[b,f,g,]
],
right=[
[b,f,e,a,c,],[f,a,c,b,g,d,e,],[f,g,],[d,c,e,g,b,f,]
]
},
{left=[
[e,d,f,c,],[c,a,d,b,g,],[e,a,g,f,d,],[c,g,e,],[a,d,g,e,c,],[g,d,c,f,e,a,],[e,b,f,a,g,d,],[e,c,],[f,e,g,c,a,b,],[f,e,d,b,c,g,a,]
],
right=[
[f,c,e,d,],[c,d,f,e,],[e,c,],[c,e,]
]
},
{left=[
[d,e,f,a,c,g,b,],[a,c,g,f,b,d,],[g,a,f,d,],[a,g,e,b,c,f,],[b,d,c,f,g,],[g,c,b,d,a,],[d,c,a,b,e,],[g,e,f,b,d,c,],[a,g,],[g,a,c,]
],
right=[
[g,a,],[g,d,f,a,],[c,g,a,],[a,g,]
]
},
{left=[
[c,e,d,g,b,f,],[f,g,a,b,e,],[d,c,b,f,g,],[e,f,g,a,c,d,],[e,d,],[b,d,c,f,g,a,],[b,c,d,e,],[d,e,f,],[g,e,a,c,f,d,b,],[d,g,b,e,f,]
],
right=[
[f,d,e,],[c,d,a,b,g,f,],[g,a,e,f,c,d,],[c,e,a,f,d,g,]
]
},
{left=[
[c,e,],[g,c,d,e,a,f,],[c,d,a,b,e,],[f,d,e,b,c,g,a,],[a,c,g,b,d,],[f,a,d,e,b,],[g,d,f,c,b,a,],[d,b,g,c,e,a,],[e,c,g,b,],[c,e,a,]
],
right=[
[e,c,],[a,f,e,b,d,],[d,f,c,a,e,g,],[a,d,e,b,c,]
]
},
{left=[
[b,g,a,c,e,d,],[a,g,d,c,e,],[a,d,g,c,f,],[d,f,a,],[b,e,a,f,d,g,],[f,d,],[b,g,f,a,c,],[f,a,e,c,d,g,],[a,c,b,e,g,f,d,],[d,e,c,f,]
],
right=[
[e,d,a,g,c,b,],[g,b,f,d,c,e,a,],[e,a,b,d,c,g,],[a,d,f,]
]
},
{left=[
[f,c,e,],[f,b,c,g,],[g,e,a,f,b,c,],[b,c,e,a,f,],[e,g,f,b,a,],[g,c,d,e,f,a,],[c,f,],[a,f,b,e,d,g,],[b,a,c,e,d,],[d,g,a,e,b,c,f,]
],
right=[
[f,e,c,],[a,e,f,b,c,],[d,g,a,e,f,c,],[c,b,a,d,e,]
]
},
{left=[
[a,e,f,g,],[b,a,e,g,f,d,],[c,f,d,b,a,g,],[a,d,b,g,e,],[a,g,],[b,d,c,e,a,],[a,d,g,],[c,g,e,f,d,b,],[b,a,f,d,e,c,g,],[f,e,b,d,g,]
],
right=[
[f,a,g,e,],[d,b,a,c,e,],[b,d,g,a,c,f,],[c,b,d,f,g,a,]
]
},
{left=[
[b,g,f,e,d,a,],[b,f,a,c,e,],[c,a,e,f,g,],[d,e,b,f,a,c,],[a,d,g,c,b,f,],[a,c,d,e,b,f,g,],[b,d,c,a,f,],[e,b,c,d,],[f,e,b,],[e,b,]
],
right=[
[e,c,d,b,],[f,c,g,a,e,],[b,c,a,d,f,g,],[e,c,d,b,]
]
},
{left=[
[e,d,c,a,b,f,],[g,e,b,f,d,c,],[e,c,d,b,f,],[b,a,],[e,d,a,f,g,],[a,c,b,d,],[c,f,e,a,g,b,],[f,a,b,],[b,f,a,e,d,],[g,b,a,c,d,f,e,]
],
right=[
[d,c,a,b,],[b,a,],[g,f,a,e,d,],[f,a,b,]
]
},
{left=[
[d,a,f,g,],[d,c,a,f,g,b,e,],[d,a,],[a,c,e,b,g,d,],[g,b,e,f,d,a,],[a,b,e,f,d,],[f,a,c,g,e,b,],[e,d,a,],[f,e,d,b,c,],[e,g,b,a,f,]
],
right=[
[d,a,e,],[c,e,d,b,g,a,f,],[b,d,g,a,e,c,],[f,b,c,e,d,]
]
},
{left=[
[f,c,a,e,],[g,b,c,d,f,],[e,d,a,b,f,c,g,],[e,d,f,],[e,c,d,b,f,a,],[b,a,d,c,e,],[a,b,d,e,g,c,],[f,b,d,e,a,g,],[e,f,],[c,e,f,b,d,]
],
right=[
[d,e,f,],[e,f,d,],[e,f,d,],[f,e,c,a,]
]
},
{left=[
[e,c,f,],[c,a,g,f,b,],[e,d,g,f,c,b,],[g,b,a,e,d,c,],[c,g,e,b,d,],[c,d,b,f,e,a,],[f,e,],[d,a,g,e,c,f,b,],[g,d,e,f,],[f,e,g,c,b,]
],
right=[
[g,f,e,d,],[c,d,b,e,f,a,],[g,e,f,d,],[e,b,g,c,d,]
]
},
{left=[
[d,e,c,a,f,g,b,],[f,e,d,],[d,b,g,a,f,],[c,e,g,b,d,],[e,b,f,c,g,d,],[g,d,e,c,a,f,],[c,f,b,e,],[e,b,d,g,f,],[f,e,],[b,a,g,d,e,c,]
],
right=[
[f,e,d,],[a,g,d,c,b,e,],[e,b,c,d,g,],[e,a,d,f,g,c,b,]
]
},
{left=[
[b,f,c,e,d,],[b,e,f,a,g,c,],[c,a,],[g,b,d,e,f,c,],[c,a,b,],[e,c,a,d,],[a,f,b,c,d,],[a,b,g,d,f,],[a,f,c,e,b,g,d,],[f,d,e,a,b,c,]
],
right=[
[f,d,b,a,g,],[c,a,],[b,a,c,f,d,],[c,a,]
]
},
{left=[
[e,c,a,d,b,g,],[a,d,b,g,e,],[f,a,e,],[d,f,c,a,e,g,b,],[d,f,e,b,c,],[g,b,e,f,c,a,],[a,f,],[a,f,g,d,],[b,a,d,f,g,e,],[f,e,a,b,d,]
],
right=[
[f,a,],[b,d,c,e,f,a,g,],[c,a,f,e,b,g,],[e,f,b,d,c,]
]
},
{left=[
[a,f,d,g,e,],[a,g,f,d,b,e,],[a,g,d,c,f,],[b,d,g,e,c,f,],[c,g,],[b,d,a,g,f,c,e,],[f,e,d,g,a,c,],[e,a,c,g,],[c,b,d,f,a,],[c,g,f,]
],
right=[
[d,e,f,g,a,],[b,c,a,f,d,],[c,g,],[f,d,g,a,c,]
]
},
{left=[
[b,g,f,c,d,e,],[e,c,f,],[b,d,e,c,a,f,],[b,e,c,a,],[f,e,c,a,d,],[a,d,e,b,f,],[d,c,a,f,g,],[g,b,e,a,d,f,],[d,e,c,a,b,f,g,],[e,c,]
],
right=[
[d,a,b,e,f,],[c,e,f,],[a,d,f,c,e,],[c,d,b,e,a,f,]
]
},
{left=[
[g,c,a,b,f,],[g,b,e,d,a,],[f,e,b,d,a,c,g,],[g,b,d,f,c,a,],[f,d,g,],[g,f,c,d,e,a,],[f,d,],[f,a,b,g,d,],[f,e,b,c,a,g,],[d,b,c,f,]
],
right=[
[b,c,f,d,],[d,f,],[d,f,c,b,],[b,c,d,f,]
]
},
{left=[
[d,g,f,a,e,],[f,e,g,],[c,g,f,b,d,a,e,],[d,e,b,a,g,c,],[g,e,d,c,a,],[f,e,a,c,],[d,e,g,c,b,f,],[f,e,],[a,g,f,d,b,],[c,d,f,e,a,g,]
],
right=[
[e,g,a,d,c,b,],[e,a,g,d,b,c,f,],[d,g,e,c,a,b,],[d,a,e,b,c,g,]
]
},
{left=[
[g,b,f,c,],[f,d,e,b,g,c,a,],[f,b,],[c,e,d,a,f,],[g,c,e,b,d,],[d,c,f,b,e,g,],[d,f,b,e,g,a,],[b,d,f,],[e,d,f,c,b,],[a,g,d,b,e,c,]
],
right=[
[f,b,d,],[c,b,g,f,],[e,d,c,b,g,],[b,f,d,]
]
},
{left=[
[g,d,e,a,],[d,c,g,b,f,],[a,f,b,e,d,],[d,e,a,f,b,c,],[f,g,d,a,c,e,b,],[d,a,e,g,f,b,],[a,b,c,f,e,g,],[a,g,],[b,g,f,a,d,],[a,g,b,]
],
right=[
[e,d,a,g,],[e,f,g,a,c,b,],[b,g,a,],[a,e,g,f,d,b,]
]
},
{left=[
[d,a,g,b,c,f,],[e,f,b,d,a,],[c,f,b,d,e,],[f,c,d,],[a,f,d,b,g,e,c,],[e,b,c,g,f,],[e,a,g,d,b,f,],[d,c,],[b,d,c,f,e,a,],[a,d,e,c,]
],
right=[
[d,c,],[f,c,g,b,a,e,d,],[a,c,f,b,d,e,],[d,f,b,c,e,]
]
},
{left=[
[a,c,f,b,d,],[e,f,a,d,],[g,a,f,c,d,b,],[a,d,c,e,b,],[e,a,],[a,e,c,g,b,f,],[c,g,e,d,b,],[a,b,e,c,d,g,f,],[a,e,c,],[e,f,d,a,c,b,]
],
right=[
[b,d,a,f,c,],[b,c,f,a,d,],[b,e,f,c,g,d,a,],[e,a,]
]
},
{left=[
[g,d,a,e,b,c,],[c,b,a,g,e,],[a,f,],[a,f,g,c,],[b,d,c,a,f,e,],[e,b,f,d,g,],[b,f,a,],[f,g,e,b,a,],[f,a,g,b,d,e,c,],[c,g,e,f,b,a,]
],
right=[
[e,c,g,b,a,f,],[e,g,c,a,f,b,],[a,b,f,],[g,c,f,a,]
]
},
{left=[
[c,b,f,d,a,e,],[a,g,e,b,f,],[a,f,b,],[g,e,a,f,c,],[e,d,c,g,f,a,],[c,f,g,b,],[e,b,a,f,c,g,],[a,d,g,e,b,],[e,b,c,f,g,a,d,],[b,f,]
],
right=[
[e,f,a,g,b,c,],[a,f,c,d,b,e,],[b,g,d,e,a,],[b,f,a,d,e,c,]
]
},
{left=[
[b,e,a,d,c,g,f,],[g,d,c,],[e,a,d,c,b,],[b,c,f,g,a,],[b,g,a,c,d,],[f,c,e,b,d,g,],[f,d,g,a,],[f,g,a,c,b,d,],[g,d,],[g,f,b,a,e,c,]
],
right=[
[a,d,c,b,g,],[a,g,d,f,],[c,b,a,g,f,],[c,a,b,d,g,]
]
},
{left=[
[g,b,a,],[c,d,b,a,],[c,b,e,g,a,f,],[g,b,d,e,c,],[g,e,f,c,d,b,],[g,d,f,c,e,b,a,],[g,b,e,a,d,],[a,b,],[g,e,a,f,d,],[c,g,a,d,b,e,]
],
right=[
[b,a,],[d,b,c,a,],[d,e,a,f,g,],[e,f,a,g,d,]
]
},
{left=[
[c,f,g,e,a,b,],[b,a,g,e,d,f,],[c,e,a,b,d,],[d,f,e,a,b,c,g,],[a,e,d,f,b,c,],[a,c,g,e,d,],[d,b,a,],[d,b,],[b,c,d,f,],[b,c,e,a,f,]
],
right=[
[d,b,],[d,b,],[d,b,a,],[b,e,a,c,f,]
]
},
{left=[
[d,e,],[d,e,b,g,],[d,g,c,e,f,],[c,b,d,g,a,f,],[c,f,b,e,d,g,],[b,c,d,g,f,],[c,f,a,e,g,],[d,f,e,],[b,c,e,a,f,g,d,],[a,c,b,f,d,e,]
],
right=[
[f,c,g,e,a,],[c,d,g,e,f,a,b,],[g,f,a,b,d,c,],[e,c,f,d,a,b,]
]
},
{left=[
[f,e,b,a,c,g,],[a,e,c,b,],[b,g,f,e,d,c,a,],[b,f,a,g,d,e,],[c,d,g,f,b,],[f,g,b,c,e,],[e,b,g,],[b,e,],[e,f,c,g,a,],[d,c,e,g,a,f,]
],
right=[
[d,g,e,a,f,b,],[c,e,b,a,],[c,f,e,a,b,g,],[c,b,a,e,]
]
},
{left=[
[a,e,g,b,d,],[g,d,a,f,b,c,],[d,a,e,],[g,a,d,c,b,],[f,a,d,g,c,b,e,],[f,a,g,e,d,c,],[a,d,b,g,c,e,],[e,a,],[c,e,b,a,],[f,g,b,e,d,]
],
right=[
[g,d,f,e,a,c,],[c,b,a,e,],[c,e,a,b,],[d,c,b,f,e,a,g,]
]
},
{left=[
[d,f,],[f,g,a,b,d,e,],[g,f,d,],[e,c,g,d,a,],[c,d,g,f,e,b,],[b,c,d,f,],[c,e,f,g,b,],[c,b,e,f,g,a,],[a,b,e,f,g,d,c,],[g,d,f,e,c,]
],
right=[
[a,e,d,g,f,b,],[f,d,],[f,d,g,],[d,f,g,]
]
},
{left=[
[f,b,a,d,e,],[g,e,f,a,b,],[d,f,],[c,g,f,e,d,b,],[d,f,b,],[f,a,d,g,],[b,e,a,f,c,g,],[b,c,e,g,d,f,a,],[c,b,a,d,e,],[a,g,e,f,d,b,]
],
right=[
[f,b,e,a,d,],[b,g,f,e,a,],[d,a,f,g,],[f,d,a,g,]
]
},
{left=[
[a,c,],[e,d,f,c,a,b,g,],[f,c,g,d,e,],[a,d,c,],[e,a,f,d,b,],[c,e,a,f,d,b,],[f,b,a,c,],[d,c,a,f,e,],[d,e,c,g,b,a,],[e,d,b,g,f,a,]
],
right=[
[c,a,],[e,c,b,d,a,f,],[f,a,c,b,],[e,c,d,b,f,a,]
]
},
{left=[
[f,g,b,],[f,g,e,b,a,c,],[g,b,c,a,f,],[f,d,a,e,c,g,b,],[f,g,a,e,],[e,c,a,f,b,d,],[c,a,b,d,g,],[f,g,],[f,b,e,c,a,],[c,e,g,d,b,f,]
],
right=[
[d,b,a,e,c,f,],[b,d,f,c,g,e,],[d,g,e,f,a,c,b,],[f,a,g,e,]
]
},
{left=[
[d,f,e,a,],[g,a,c,d,b,e,],[a,d,],[a,g,f,b,e,d,],[d,f,g,b,a,],[g,f,e,b,c,a,],[b,g,f,c,d,],[d,a,g,],[g,e,a,f,b,],[d,b,f,e,a,g,c,]
],
right=[
[g,d,a,f,e,c,b,],[d,e,b,g,c,f,a,],[e,c,f,a,b,d,g,],[g,a,f,e,b,c,]
]
},
{left=[
[c,e,f,g,b,a,d,],[e,f,d,],[f,g,c,e,b,],[b,e,a,f,d,c,],[f,d,a,e,g,b,],[g,a,c,d,f,b,],[d,a,f,c,b,],[b,e,f,c,d,],[e,d,],[c,d,e,a,]
],
right=[
[b,e,f,c,g,],[e,c,d,a,],[e,d,],[f,c,e,b,g,]
]
},
{left=[
[f,g,c,e,a,],[e,b,],[a,d,b,c,f,g,],[c,b,f,g,d,],[e,f,b,d,c,a,g,],[f,e,b,],[f,d,g,e,c,b,],[e,f,d,g,b,a,],[d,b,e,c,],[b,g,c,e,f,]
],
right=[
[e,d,b,c,],[e,g,a,f,b,d,],[f,e,b,],[f,b,d,a,g,e,]
]
},
{left=[
[c,f,b,d,a,],[g,f,b,d,a,e,c,],[c,f,a,e,d,],[b,c,e,a,g,f,],[g,a,b,d,],[c,a,b,],[d,g,c,f,b,],[d,g,f,c,b,a,],[a,b,],[f,c,d,b,g,e,]
],
right=[
[c,a,f,b,g,e,],[f,e,d,a,c,],[b,a,],[g,b,c,d,f,a,]
]
},
{left=[
[e,c,d,a,f,b,],[c,e,g,f,d,],[e,d,c,g,f,a,],[e,f,d,],[f,a,e,g,],[g,c,d,b,e,],[c,e,g,f,b,d,a,],[e,f,],[a,f,g,b,c,d,],[a,f,c,d,g,]
],
right=[
[a,d,f,c,g,],[e,f,],[a,e,g,f,],[f,g,e,d,c,]
]
},
{left=[
[c,a,g,f,b,e,],[e,g,a,f,d,b,c,],[c,f,a,],[a,e,b,d,g,c,],[c,d,f,b,a,g,],[g,f,d,a,],[a,f,],[d,b,a,c,f,],[b,d,e,c,f,],[c,g,a,b,d,]
],
right=[
[g,f,d,a,],[b,g,d,e,f,a,c,],[a,c,b,g,d,],[a,c,b,d,f,]
]
},
{left=[
[b,f,c,d,e,],[e,g,a,f,c,],[a,f,d,g,],[c,b,a,g,e,d,],[d,g,e,c,f,a,],[c,f,a,b,g,e,],[d,c,g,],[b,a,g,e,f,c,d,],[d,g,c,e,f,],[g,d,]
],
right=[
[c,a,g,e,f,],[e,f,b,c,g,a,],[d,c,g,],[c,e,d,f,g,a,]
]
},
{left=[
[a,e,d,],[g,c,a,f,e,b,d,],[d,a,e,f,c,],[c,g,d,a,e,f,],[a,e,c,g,f,],[e,f,b,d,c,],[a,b,e,f,g,c,],[d,a,],[g,d,a,c,],[f,e,b,g,a,d,]
],
right=[
[a,g,d,c,],[e,d,a,],[d,a,g,b,f,e,c,],[c,e,a,g,b,f,]
]
},
{left=[
[b,e,f,a,d,],[c,f,g,a,e,b,d,],[d,c,e,f,a,b,],[a,d,c,f,g,e,],[e,c,],[c,g,b,f,d,],[b,e,c,a,],[b,d,e,f,c,],[g,d,e,b,f,a,],[c,e,d,]
],
right=[
[c,a,b,e,],[b,e,a,c,],[c,e,b,f,d,],[e,d,f,c,b,]
]
},
{left=[
[a,c,b,d,],[c,e,a,],[d,e,a,f,b,c,],[e,d,b,a,f,],[e,c,g,a,d,f,],[g,b,f,e,c,],[d,b,g,e,f,a,],[e,a,f,c,b,],[a,c,],[b,g,e,d,f,a,c,]
],
right=[
[a,b,e,g,d,f,],[f,g,c,b,e,],[e,f,c,a,b,],[a,c,]
]
},
{left=[
[g,f,],[f,a,d,c,e,],[f,a,g,],[b,c,g,a,d,],[b,c,f,g,],[f,d,c,g,a,],[a,b,d,f,e,g,],[g,d,f,a,c,b,],[d,e,g,b,c,a,],[f,g,d,b,a,c,e,]
],
right=[
[c,d,a,e,g,b,],[f,e,a,c,d,],[f,b,g,c,],[e,a,f,d,c,g,b,]
]
},
{left=[
[e,b,g,d,c,a,],[f,e,d,g,a,b,],[f,d,c,a,b,],[a,c,d,e,g,f,b,],[c,a,b,d,f,e,],[f,d,a,],[a,c,b,d,e,],[a,f,],[b,f,g,c,d,],[e,c,a,f,]
],
right=[
[b,f,g,e,d,a,],[d,e,a,b,c,],[b,d,e,c,a,],[e,c,a,d,b,]
]
},
{left=[
[f,b,e,d,c,g,],[c,f,],[c,a,b,d,g,],[d,g,c,e,b,a,f,],[c,f,g,],[e,f,c,b,],[a,e,g,f,c,d,],[f,b,d,c,g,],[f,d,a,b,e,g,],[f,e,g,d,b,]
],
right=[
[e,b,c,f,],[f,c,],[g,b,f,c,d,],[c,d,f,b,g,e,]
]
},
{left=[
[d,e,f,],[f,d,],[f,e,d,g,a,],[e,b,d,c,a,f,],[f,g,b,d,],[c,b,g,e,a,f,d,],[c,a,b,d,e,g,],[e,d,f,b,g,a,],[g,d,e,b,a,],[a,g,f,e,c,]
],
right=[
[c,a,g,d,b,e,],[f,b,g,a,e,c,d,],[a,f,g,c,e,],[f,d,e,]
]
},
{left=[
[c,e,f,b,a,],[b,a,f,d,e,],[f,b,g,d,e,c,],[d,a,g,b,],[d,a,e,],[g,f,d,e,a,b,],[g,e,a,f,c,d,],[e,b,f,g,d,],[e,a,b,d,c,f,g,],[d,a,]
],
right=[
[a,e,f,b,d,],[e,d,a,],[a,d,e,b,g,f,],[d,a,]
]
},
]
