let enum = < N | C | B | H | S | O | K | P | F | V >
let N = enum.N
let C = enum.C
let B = enum.B
let H = enum.H
let S = enum.S
let O = enum.O
let K = enum.K
let P = enum.P
let F = enum.F
let V = enum.V

in {
initial = [B,N,S,O,S,B,B,K,P,C,S,C,P,K,P,O,P,N,N,K],
rules = [
{ left = H, right = H, insert = N },
{ left = C, right = O, insert = F },
{ left = B, right = C, insert = O },
{ left = H, right = N, insert = V },
{ left = S, right = V, insert = S },
{ left = F, right = S, insert = F },
{ left = C, right = V, insert = F },
{ left = K, right = N, insert = F },
{ left = O, right = P, insert = H },
{ left = V, right = N, insert = P },
{ left = P, right = F, insert = P },
{ left = H, right = P, insert = H },
{ left = F, right = K, insert = K },
{ left = B, right = S, insert = F },
{ left = F, right = P, insert = H },
{ left = F, right = N, insert = V },
{ left = V, right = V, insert = O },
{ left = P, right = S, insert = S },
{ left = S, right = K, insert = N },
{ left = F, right = F, insert = K },
{ left = P, right = K, insert = V },
{ left = O, right = F, insert = N },
{ left = V, right = P, insert = K },
{ left = K, right = B, insert = H },
{ left = O, right = V, insert = B },
{ left = C, right = H, insert = F },
{ left = S, right = F, insert = F },
{ left = N, right = H, insert = O },
{ left = N, right = C, insert = N },
{ left = S, right = P, insert = N },
{ left = N, right = N, insert = F },
{ left = O, right = K, insert = S },
{ left = B, right = B, insert = S },
{ left = N, right = K, insert = S },
{ left = F, right = H, insert = P },
{ left = F, right = C, insert = S },
{ left = O, right = B, insert = P },
{ left = V, right = S, insert = P },
{ left = B, right = F, insert = S },
{ left = H, right = C, insert = V },
{ left = C, right = K, insert = O },
{ left = N, right = P, insert = K },
{ left = K, right = V, insert = S },
{ left = O, right = S, insert = V },
{ left = C, right = F, insert = V },
{ left = F, right = B, insert = C },
{ left = H, right = O, insert = S },
{ left = B, right = V, insert = V },
{ left = K, right = S, insert = C },
{ left = H, right = B, insert = S },
{ left = S, right = O, insert = N },
{ left = P, right = H, insert = C },
{ left = P, right = N, insert = F },
{ left = O, right = C, insert = F },
{ left = K, right = O, insert = F },
{ left = V, right = F, insert = V },
{ left = C, right = S, insert = O },
{ left = V, right = K, insert = O },
{ left = F, right = V, insert = N },
{ left = O, right = O, insert = K },
{ left = N, right = S, insert = S },
{ left = K, right = K, insert = C },
{ left = F, right = O, insert = S },
{ left = P, right = V, insert = S },
{ left = C, right = N, insert = O },
{ left = V, right = C, insert = P },
{ left = S, right = S, insert = C },
{ left = P, right = O, insert = P },
{ left = B, right = N, insert = N },
{ left = P, right = B, insert = N },
{ left = P, right = C, insert = H },
{ left = S, right = H, insert = K },
{ left = B, right = H, insert = F },
{ left = H, right = K, insert = O },
{ left = V, right = B, insert = P },
{ left = N, right = V, insert = O },
{ left = N, right = B, insert = C },
{ left = C, right = P, insert = H },
{ left = N, right = O, insert = K },
{ left = P, right = P, insert = N },
{ left = C, right = C, insert = S },
{ left = C, right = B, insert = K },
{ left = V, right = H, insert = H },
{ left = S, right = C, insert = C },
{ left = K, right = C, insert = N },
{ left = S, right = B, insert = B },
{ left = B, right = P, insert = P },
{ left = K, right = P, insert = K },
{ left = S, right = N, insert = H },
{ left = K, right = F, insert = K },
{ left = K, right = H, insert = B },
{ left = H, right = V, insert = V },
{ left = H, right = S, insert = K },
{ left = N, right = F, insert = B },
{ left = O, right = N, insert = H },
{ left = B, right = O, insert = P },
{ left = V, right = O, insert = K },
{ left = O, right = H, insert = C },
{ left = H, right = F, insert = O },
{ left = B, right = K, insert = H },
]
}
